src/uno/MakiMoki.Uno.Shared/App.xaml

<prism:PrismApplication
    x:Class="Yarukizero.Net.MakiMoki.Uno.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Prism.Unity"
    xmlns:local="using:Yarukizero.Net.MakiMoki.Uno">

    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

            <x:Double x:Key="FontSizeNormal">14</x:Double>
            <x:Double x:Key="FontSizeSmall">11</x:Double>
            
            <Style TargetType="Button" BasedOn="{StaticResource MaterialContainedButtonStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialFilledTextBoxStyle}">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="HeaderContainerStyle" TargetType="Border">
                <Setter Property="Height" Value="72" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MaterialPrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MaterialPrimaryVariantDarkColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>

            <Style x:Key="FooterContainerStyle" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MaterialPrimaryColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FooterButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialContainedButtonStyle}">
                <Setter Property="Width" Value="72" />
                <Setter Property="Height" Value="48" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
