src/uno/MakiMoki.Uno.Shared/Views/CatalogPage.xaml

<Page
    x:Name="ThisPage"
    x:Class="Yarukizero.Net.MakiMoki.Uno.Views.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yarukizero.Net.MakiMoki.Uno.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:Uno.Toolkit.UI"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:iv="using:Microsoft.Xaml.Interactivity"
    xmlns:is="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!-- LoadedイベントではDataContextは設定されていない -->
    <iv:Interaction.Behaviors>
        <is:EventTriggerBehavior EventName="DataContextChanged">
            <is:InvokeCommandAction 
                Command="{Binding LoadedCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=ThisPage}"/>
        </is:EventTriggerBehavior>
    </iv:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationBar
            Grid.Row="0"
            Content="カタログ"
            x:Uid="Page_NavigationBar"
            Style="{StaticResource MaterialNavigationBarStyle}">
            <ui:NavigationBar.MainCommand>
                <AppBarButton Foreground="{ThemeResource MaterialOnPrimaryMediumBrush}">
                    <AppBarButton.Content>
                        <TextBlock Text="A" />
                    </AppBarButton.Content>
                </AppBarButton>
            </ui:NavigationBar.MainCommand>
        </ui:NavigationBar>
        <!-- unoのGridViewは変な動きするのでListViewで強引に作る -->
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Source.Value, Mode=OneWay}"
            SelectionMode="None"
            Clickable="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border>
                                    <ContentPresenter
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Margin}"
                                        Padding="{TemplateBinding Padding}"
                                        />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="CatalogItemTemplate" TargetType="UserControl">
                                <Border
                                    Height="{Binding DataContext.ItemHeightDouble.Value, Mode=OneWay, ElementName=ThisPage}"
                                    HorizontalAlignment="Stretch">
                                    <Button
                                        Style="{StaticResource MaterialTextButtonStyle}"
                                        CornerRadius="4"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        uen:Navigation.Request="Thread"
                                        uen:Navigation.Data="{Binding Url}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding DataContext.ItemSizeLength.Value, Mode=OneWay, ElementName=ThisPage}" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding DataContext.ItemSizeLength.Value, Mode=OneWay, ElementName=ThisPage}" />
                                                <RowDefinition Height="16" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Source="{Binding Image, Mode=OneWay}"
                                                Width="{Binding DataContext.ItemWidthDouble.Value, Mode=OneWay, ElementName=ThisPage}"
                                                Height="{Binding DataContext.ItemHeightDouble.Value, Mode=OneWay, ElementName=ThisPage}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Stretch="Uniform"
                                                />
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="4,0,4,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Text}"
                                                FontSize="11"
                                                />
                                        </Grid>
                                    </Button>
                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <UserControl
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                DataContext="{Binding Item00}"
                                Visibility="{Binding DataContext.Item00Visibility, Mode=OneWay, FallbackValue=Collapsed, ElementName=Root}"
                                Template="{StaticResource CatalogItemTemplate}"
                                />
                            <UserControl
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                DataContext="{Binding Item01}"
                                Visibility="{Binding DataContext.Item01Visibility, Mode=OneWay, FallbackValue=Collapsed, ElementName=Root}"
                                Template="{StaticResource CatalogItemTemplate}"
                                />
                            <UserControl
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                DataContext="{Binding Item02}"
                                Visibility="{Binding DataContext.Item02Visibility, Mode=OneWay, FallbackValue=Collapsed, ElementName=Root}"
                                Template="{StaticResource CatalogItemTemplate}"
                                />
                            <UserControl
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                DataContext="{Binding Item03}"
                                Visibility="{Binding DataContext.Item03Visibility, Mode=OneWay, FallbackValue=Collapsed, ElementName=Root}"
                                Template="{StaticResource CatalogItemTemplate}"
                                />
                            <UserControl
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                DataContext="{Binding Item04}"
                                Visibility="{Binding DataContext.Item04Visibility, Mode=OneWay, FallbackValue=Collapsed, ElementName=Root}"
                                Template="{StaticResource CatalogItemTemplate}"
                                />
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border
            Grid.Row="1"
            Visibility="{Binding NowLoadingVisibility.Value, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </Border.Background>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="読み込み中…"
                />
        </Border>
        
    </Grid>
</Page>
