src/uno/MakiMoki.Uno.Shared/Views/MessageDialog.xaml

<Page
    x:Class="Yarukizero.Net.MakiMoki.Uno.Views.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yarukizero.Net.MakiMoki.Uno.Views"
    xmlns:iv="using:Microsoft.Xaml.Interactivity"
    xmlns:is="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="あぷ小にアップロードしますがよろしいですか？"
            TextWrapping="Wrap"
            FontSize="14"
            />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Content="OK"
                Margin="8,0,4,0"
                >
                <iv:Interaction.Behaviors>
                    <is:EventTriggerBehavior EventName="Click">
                        <is:InvokeCommandAction Command="{Binding PositiveClickCommand}" />
                    </is:EventTriggerBehavior>
                </iv:Interaction.Behaviors>
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="キャンセル"
                Margin="4,0,8,0"
                >
                <iv:Interaction.Behaviors>
                    <is:EventTriggerBehavior EventName="Click">
                        <is:InvokeCommandAction Command="{Binding NegativeClickCommand}" />
                    </is:EventTriggerBehavior>
                </iv:Interaction.Behaviors>
            </Button>
        </Grid>
    </Grid>
</Page>
