src/uno/MakiMoki.Uno.Shared/Resources/ColorPaletteOverride.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="PrimaryColor">#5B4CF5</Color>
            <Color x:Key="SecondaryColor">#67E5AD</Color>
            <Color x:Key="BackgroundColor">#F4F4F4</Color>
            <Color x:Key="SurfaceColor">#FFFFFF</Color>
            <Color x:Key="ErrorColor">#F85977</Color>

            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="OnSecondaryColor">#000000</Color>
            <Color x:Key="OnBackgroundColor">#000000</Color>
            <Color x:Key="OnSurfaceColor">#000000</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryColor">#2F81D8</Color>
            <Color x:Key="SecondaryColor">#FEB839</Color>
            <Color x:Key="BackgroundColor">#000000</Color>
            <Color x:Key="SurfaceColor">#0F0F0F</Color>
            <Color x:Key="ErrorColor">#B2213C</Color>

            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="OnSecondaryColor">#000000</Color>
            <Color x:Key="OnBackgroundColor">#FFFFFF</Color>
            <Color x:Key="OnSurfaceColor">#FFFFFF</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
