src/wpf/MakiMoki.Wpf/Windows/Popups/QuotePopup.xaml

<Popup
    x:Name="_this"
    x:Class="Yarukizero.Net.MakiMoki.Wpf.Windows.Popups.QuotePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:local="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Windows.Popups"
    xmlns:c="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/FlatButton.xaml"/>
                <ResourceDictionary Source="/Resources/Xaml/ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Resources/Xaml/ViewerListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Popup.Resources>
    <Border>
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ViewerBackgroundColor}" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="closeButton" Content="閉じる" FontSize="8" />
                <ToggleButton x:Name="pinnedButton" Content="ピン" FontSize="8" />
            </StackPanel>
            
            <ListBox
                x:Name="ThreadResListBox"
                Grid.Row="1"
                ItemsSource="{Binding ResSource, ElementName=_this, Mode=OneWay}"
                BorderThickness="0"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Standard"
                HorizontalContentAlignment="Stretch"
                >
                <ListBox.Effect>
                    <BlurEffect Radius="0" />
                </ListBox.Effect>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Orientation="Vertical"
                            IsItemsHost="True" 
                            UseLayoutRounding="False"
                            HorizontalAlignment="Stretch"
                            />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="16 4 16 4" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <FrameworkElement 
                                x:Name="StyleTypeGetter"
                                Visibility="Collapsed"
                                DataContext="{DynamicResource StyleType}" />
                            <FrameworkElement 
                                x:Name="WhiteColorGetter"
                                Visibility="Collapsed"
                                DataContext="{DynamicResource ViewerBackgroundColor}" />
                            <FrameworkElement 
                                x:Name="BlackColorGetter"
                                Visibility="Collapsed"
                                DataContext="{DynamicResource ViewerForegroundColor}" />

                            <Grid
                                x:Name="viewGrid"
                                Grid.Column="0" Grid.Row="0"
                                HorizontalAlignment="Left" 
                                Visibility="{Binding FutabaTextBlockVisibility.Value, Mode=OneWay}"
                                Tag="{Binding DataContext, Mode=OneWay, ElementName=_this}"
                                >
                                <Grid.Resources>
                                    <!-- 見つからないと言われることがあるのでリソースに置く -->
                                    <ResourceDictionary>
                                        <FrameworkElement 
                                        x:Key="ThreadBackgroundColorGetter"
                                        x:Shared="False"
                                        Visibility="Collapsed"
                                        DataContext="{DynamicResource ThreadBackgroundColor}" />
                                        <FrameworkElement 
                                        x:Key="ThreadBackgroundSerachHitColorGetter"
                                        x:Shared="False"
                                        Visibility="Collapsed"
                                        DataContext="{DynamicResource ThreadBackgroundSerachHitColor}" />
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <!--
                                <Grid.Background>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource FutabaResItemBackgroundConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding Path="Contents.Futaba.Value.FilterText.Value" Mode="OneWay" ElementName="_this" />
                                                <Binding Path="DataContext" Mode="OneWay" Source="{StaticResource ThreadBackgroundColorGetter}" />
                                                <Binding Path="DataContext" Mode="OneWay" Source="{StaticResource ThreadBackgroundSerachHitColorGetter}" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Grid.Background>
                                -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <c:FutabaResBlock
                                    x:Name="CommentBlock"
                                    Grid.Column="0" Grid.Row="0"
                                    MaxWidth="1024"
                                    >
                                    <c:FutabaResBlock.Foreground>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <MultiBinding Converter="{StaticResource BackgroundToForegroundColorConverter}" Mode="OneWay">
                                                    <Binding Path="Background.Color" ElementName="viewGrid" Mode="OneWay" />
                                                    <Binding Path="DataContext" ElementName="StyleTypeGetter" Mode="OneWay" />
                                                    <Binding Path="DataContext" ElementName="WhiteColorGetter" Mode="OneWay" />
                                                    <Binding Path="DataContext" ElementName="BlackColorGetter" Mode="OneWay" />
                                                </MultiBinding>
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </c:FutabaResBlock.Foreground>

                                    <!--
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ImageClick">
                                        <ri:EventToReactiveCommand Command="{Binding DataContext.ImageClickCommand, ElementName=_this}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LinkClick">
                                        <ri:EventToReactiveCommand Command="{Binding DataContext.LinkClickCommand, ElementName=_this}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="QuotClick">
                                        <ri:EventToReactiveCommand Command="{Binding DataContext.QuotClickCommand, ElementName=_this}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                -->
                                </c:FutabaResBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Popup>
