src/wpf/MakiMoki.Wpf/Controls/FutabaCatalogViewer.xaml

<UserControl x:Class="Yarukizero.Net.MakiMoki.Wpf.Controls.FutabaCatalogViewer"
             x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:local="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Controls"
             xmlns:converter="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Converters"
             xmlns:behavior="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Behaviors"
             xmlns:model="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Model"
             xmlns:data="clr-namespace:Yarukizero.Net.MakiMoki.Data;assembly=MakiMoki.Core"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/FlatButton.xaml"/>
                <ResourceDictionary Source="/Resources/Xaml/ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Resources/Xaml/ViewerListBox.xaml"/>
                <ResourceDictionary Source="/Resources/Xaml/WheelUpdateNotifier.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:CatalogTextConverter x:Key="CatalogTextConverter"/>
            <converter:FutabaResItemConverter x:Key="FutabaResItemConverter"/>
            <converter:FutabaCatalogSortCheckedConverter x:Key="FutabaCatalogSortCheckedConverter"/>
            <converter:FutabaCatalogSortParamConverter x:Key="FutabaCatalogSortParamConverter"/>
            <converter:FutabaCatalogVisibleConverter x:Key="FutabaCatalogVisibleConverter"/>
            <converter:FutabaCatalogStyleConverter x:Key="FutabaCatalogStyleConverter"/>
            <converter:FutabaCatalogToolTipResCountConverter x:Key="FutabaCatalogToolTipResCountConverter" />
            <converter:FutabaThreadResVisibleConverter x:Key="FutabaThreadResVisibleConverter"/>
            <converter:FutabaCatalogItemBackgroundConverter x:Key="FutabaCatalogItemBackgroundConverter" />
            <converter:FutabaCatalogItemFilterConverter x:Key="FutabaCatalogItemFilterConverter" />
            <converter:FutabaNewResCountConverter x:Key="FutabaNewResCountConverter"/>
            <converter:FutabaNewResVisibilityConverter x:Key="FutabaNewResVisibilityConverter"/>
            <converter:FutabaOldResVisibilityConverter x:Key="FutabaOldResVisibilityConverter"/>
            <converter:FutabaIdResVisibilityConverter x:Key="FutabaIdResVisibilityConverter"/>
            <converter:FutabaMovieResVisibilityConverter x:Key="FutabaMovieResVisibilityConverter"/>
            <converter:FutabaIsolateResVisibilityConverter x:Key="FutabaIsolateResVisibilityConverter" />
            <converter:FutabaIsolateResCountVisibilityConverter x:Key="FutabaIsolateResCountVisibilityConverter" />
            <converter:FutabaResItemVisibleConverter x:Key="FutabaResItemVisibleConverter"/>
            <converter:FutabaResItemIdTextConverter x:Key="FutabaResItemIdTextConverter" />
            <converter:FutabaResItemNowConverter x:Key="FutabaResItemNowConverter"/>
            <converter:FutabaResItemFooterVisibleConverter x:Key="FutabaResItemFooterVisibleConverter" />
            <converter:FutabaResItemNextButtonEnabledConverter x:Key="FutabaResItemNextButtonEnabledConverter" />
            <converter:FutabaResItemOldColorConverter x:Key="FutabaResItemOldColorConverter" />
            <converter:FutabaResItemResCountColorConverter x:Key="FutabaResItemResCountColorConverter" />
            <converter:FutabaResItemCommentHtmlConverter x:Key="FutabaResItemCommentHtmlConverter" />
            <converter:PostViewOpacityConverter x:Key="PostViewOpacityConverter" />
            <converter:PostViewMinWidthConverter x:Key="PostViewMinWidthConverter" />
            <converter:PostViewMaxWidthConverter x:Key="PostViewMaxWidthConverter" />

            <ToolTip x:Key="CatalogItemToolTip" x:Shared="False">
                <ToolTip.Background>
                    <SolidColorBrush Color="{DynamicResource MakimokiBackgroundColor}" />
                </ToolTip.Background>
                <Grid
                    MaxWidth="480"
                    Margin="16 4 16 4" 
                    IsHitTestVisible="False"
                    TextBlock.FontSize="12"
                    TextBlock.FontFamily="{DynamicResource CatalogTextFont}"
                    Unloaded="OnContentUnloaded">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MakimokiForegroundColor}" />
                    </TextBlock.Foreground>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource ThreadBackgroundColor}" />
                    </Grid.Background>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Grid.Column="0"
                            MaxWidth="128"
                            MaxHeight="128"
                            HorizontalAlignment="Left"
                            StretchDirection="DownOnly"
                            Visibility="{Binding ResImageVisibility.Value, Mode=OneWay}">
                            <Image 
                                Source="{Binding ThumbSource, Mode=OneWay}"
                                RenderOptions.EdgeMode="Aliased"
                                RenderOptions.BitmapScalingMode="Fant">
                                <Image.CacheMode>
                                    <BitmapCache RenderAtScale="1" />
                                </Image.CacheMode>
                            </Image>
                        </Viewbox>

                        <local:FutabaCommentBlock
                            Grid.Column="1"
                            TextWrapping="Wrap"
                            Margin="4 4 0 4">
                            <local:FutabaCommentBlock.Inline>
                                <MultiBinding Converter="{StaticResource FutabaResItemCommentHtmlConverter}">
                                    <Binding Mode="OneWay" />
                                    <!-- 非表示などでインスタンスが更新されないので追加しておく -->
                                    <Binding Path="DisplayHtml.Value" Mode="OneWay" />
                                </MultiBinding>
                            </local:FutabaCommentBlock.Inline>
                        </local:FutabaCommentBlock>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Mode=OneWay, Converter={StaticResource FutabaCatalogToolTipResCountConverter}}"
                        HorizontalAlignment="Right"
                        Margin="2"/>
                </Grid>
            </ToolTip>

            <Style x:Key="CatalogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="{DynamicResource ViewerPrimaryColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="{DynamicResource ViewerPrimaryDarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Focusable="False"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <Style x:Key="CatalogViewerListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource MakiMokiViewerListBoxStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border>
                                <ScrollViewer
                                    Style="{StaticResource MakiMokiScrollViewerStyle}"
                                    CanContentScroll="True"
                                    Margin="0"
                                    Focusable="false">
                                    <ItemsPresenter />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ScrollChanged">
                                            <ri:EventToReactiveCommand
                                                Command="{Binding DataContext.CatalogScrollChangedCommand, ElementName=_this}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <ContextMenu 
                x:Key="CatalogSortContextMenu"
                ItemsSource="{Binding CatalogSortItem.Value}"
                Placement="Bottom"
                VerticalOffset="4" HorizontalOffset="0">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource FutabaCatalogSortCheckedConverter}">
                                    <Binding Mode="OneWay" />
                                    <Binding Path="Tag.CatalogSortItem.Value" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" Mode="OneWay" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Command" Value="{Binding DataContext.CatalogSortItemClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                        <Setter Property="CommandParameter">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource FutabaCatalogSortParamConverter}">
                                    <Binding Mode="OneWay" />
                                    <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" Mode="OneWay" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentsChanged">
            <ri:EventToReactiveCommand Command="{Binding ContentsChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- DynamicResource取得用のElement -->
        <FrameworkElement 
            x:Name="WhiteColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource MakimokiBackgroundColor}" />
        <FrameworkElement 
            x:Name="BlackColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource MakimokiForegroundColor}" />
        <FrameworkElement 
            x:Name="ViewerBorderColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource ViewerBorderColor}" />
        <FrameworkElement 
            x:Name="CatalogItemBackgroundColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource CatalogItemBackgroundColor}" />
        <FrameworkElement 
            x:Name="CatalogItemOpendBackgroundColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource CatalogItemOpendBackgroundColor}" />
        <FrameworkElement 
            x:Name="CatalogItemWatchBackgroundColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource CatalogItemWatchBackgroundColor}" />
        <FrameworkElement 
            x:Name="CatalogBackgroundSerachHitColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource CatalogBackgroundSerachHitColor}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0" BorderThickness="0,0,0,1" Padding="0,2,0,2" DataContext="{Binding Contents.Futaba.Value, ElementName=_this}">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding DataContext, Mode=OneWay, ElementName=ViewerBorderColorGetter}" />
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="0" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition
                            x:Name="SearchColumn"
                            Width="{Binding Contents.SearchColumnWidth.Value, Mode=OneWay, ElementName=_this}"
                            MaxWidth="320" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource WindowTabSelectedForegroundColor}" />
                    </TextBlock.Foreground>

                    <Button
                        Grid.Column="0"
                        Style="{StaticResource MaterialTransparentButton}"
                        Content="{DynamicResource ButtonIconCatalogExpand}"
                        DataContext="{Binding Contents.Futaba.Value, ElementName=_this}"
                        Width="16"
                        Visibility="{Binding FullScreenThreadButtonVisibility.Value}"
                        >
                        <Button.LayoutTransform>
                            <RotateTransform x:Name="FullScreenThreadRotate" Angle="180" />
                        </Button.LayoutTransform>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="スレッド画面最大化" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ri:EventToReactiveCommand Command="{Binding FullScreenThreadClickCommand}" />
                            </i:EventTrigger>
                            <i:DataTrigger Binding="{Binding IsFullScreenMode.Value, Mode=OneWay}" Value="True" Comparison="Equal">
                                <i:ChangePropertyAction TargetName="FullScreenThreadRotate" PropertyName="Angle" Value="0" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding IsFullScreenMode.Value, Mode=OneWay}" Value="True" Comparison="NotEqual">
                                <i:ChangePropertyAction TargetName="FullScreenThreadRotate" PropertyName="Angle" Value="180" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource MaterialTransparentButton}" Content="{DynamicResource ButtonIconViewerUpdate}" DataContext="{Binding Contents.Futaba.Value, ElementName=_this}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="更新" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ri:EventToReactiveCommand Command="{Binding DataContext.CatalogUpdateClickCommand, ElementName=_this}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Border
                        x:Name="CatalogSearchGrid"
                        Grid.Column="3"
                        Margin="2"
                        Padding="2"
                        BorderThickness="1"
                        CornerRadius="8"
                        Visibility="{Binding Contents.SearchBoxVisibility.Value, Mode=OneWay, ElementName=_this}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource MakimokiPrimaryColor}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource MakimokiBackgroundColor}" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="CatalogSearchTextBox"
                                Grid.Column="0"
                                CaretBrush="{Binding Foreground, RelativeSource={RelativeSource Self}}"
                                FontSize="14"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                local:PlaceHolderBehavior.PlaceHolderText="検索テキスト"
                                Tag="{Binding Contents.Futaba.Value, Mode=OneWay, ElementName=_this}">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource MakimokiForegroundColor}" />
                                </TextBox.Foreground>
                                <i:Interaction.Behaviors>
                                    <behavior:FocusBehavior x:Name="SearchFocusBehavior" />
                                </i:Interaction.Behaviors>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <ri:EventToReactiveCommand Command="{Binding DataContext.FilterTextChangedCommand, ElementName=_this}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource MaterialTransparentButton}"
                                Width="24" Height="24"
                                Margin="2,0,0,0"
                                Padding="2"
                                VerticalAlignment="Center"
                                FontFamily="Marlett"
                                Content="r">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:ChangePropertyAction 
                                        TargetObject="{Binding ElementName=CatalogSearchTextBox}" 
                                        PropertyName="Text"
                                        Value="" />
                                        <i:CallMethodAction
                                        TargetObject="{Binding Contents, Mode=OneWay, ElementName=_this}"
                                        MethodName="HideSearchBox"
                                        />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Border>
                    <Button
                        x:Name="CatalogSearchButton"
                        Grid.Column="3"
                        Style="{StaticResource MaterialTransparentButton}"
                        Content="{DynamicResource ButtonIconViewerSearch}"
                        Visibility="{Binding Contents.SearchButtonVisibility.Value, Mode=OneWay, ElementName=_this}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="検索" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction
                                    TargetObject="{Binding Contents, Mode=OneWay, ElementName=_this}"
                                    MethodName="ShowSearchBox"
                                    />
                                <i:CallMethodAction
                                    TargetObject="{Binding ElementName=SearchFocusBehavior, Mode=OneWay}"
                                    MethodName="FocusDelay" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Grid.Column="4" Style="{StaticResource MaterialTransparentButton}" Content="{DynamicResource ButtonIconCatalogSort}" DataContext="{Binding Contents.Futaba.Value, ElementName=_this}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="ソート" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction 
                                    TargetObject="{StaticResource CatalogSortContextMenu}" 
                                    PropertyName="DataContext"
                                    Value="{Binding DataContext, ElementName=_this, Mode=OneWay}"/>
                                <i:ChangePropertyAction 
                                    TargetObject="{StaticResource CatalogSortContextMenu}" 
                                    PropertyName="Tag"
                                    Value="{Binding Contents.Futaba.Value, ElementName=_this, Mode=OneWay}"/>
                                <i:ChangePropertyAction 
                                    TargetObject="{StaticResource CatalogSortContextMenu}" 
                                    PropertyName="IsOpen"
                                    Value="True"/>
                                <i:ChangePropertyAction
                                    TargetObject="{StaticResource CatalogSortContextMenu}" 
                                    PropertyName="PlacementTarget" 
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="5"  Style="{StaticResource MaterialTransparentButton}" Content="{DynamicResource ButtonIconViewerThreadRes}" DataContext="{Binding Contents.Futaba.Value, ElementName=_this}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="スレッド作成" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ri:EventToReactiveCommand Command="{Binding DataContext.PostClickCommand, ElementName=_this}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button
                        Grid.Column="6"
                        Style="{StaticResource MaterialTransparentButton}"
                        Content="{DynamicResource ButtonIconCatalogExpand}"
                        DataContext="{Binding Contents.Futaba.Value, ElementName=_this}"
                        Width="16">
                        <Button.LayoutTransform>
                            <RotateTransform x:Name="FullScreenCatalogRotate" Angle="0" />
                        </Button.LayoutTransform>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="スレッド画面最大化" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ri:EventToReactiveCommand Command="{Binding FullScreenCatalogClickCommand}" />
                            </i:EventTrigger>
                            <i:DataTrigger Binding="{Binding IsFullScreenCatalogMode.Value, Mode=OneWay}" Value="True" Comparison="Equal">
                                <i:ChangePropertyAction TargetName="FullScreenCatalogRotate" PropertyName="Angle" Value="180" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding IsFullScreenCatalogMode.Value, Mode=OneWay}" Value="True" Comparison="NotEqual">
                                <i:ChangePropertyAction TargetName="FullScreenCatalogRotate" PropertyName="Angle" Value="0" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>

            <ListBox
                x:Name="CatalogListBox"
                Style="{StaticResource CatalogViewerListBoxStyle}"
                Grid.Row="1"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                >
                <ListBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource FutabaCatalogItemFilterConverter}">
                        <Binding Path="Contents.Futaba.Value.ResItems" Mode="OneWay" ElementName="_this" />
                        <Binding Path="Contents.Futaba.Value.FilterText.Value" Mode="OneWay" ElementName="_this" />
                        <Binding Path="Contents.Futaba.Value.UpdateToken.Value" Mode="OneWay" ElementName="_this" />
                    </MultiBinding>
                </ListBox.ItemsSource>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel IsItemsHost="True"  HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button
                                x:Name="button"
                                Style="{StaticResource CatalogButtonStyle}"
                                Margin="4" 
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ToolTipService.ShowDuration="{x:Static sys:Int32.MaxValue}"
                                Tag="{Binding DataContext,Mode=OneWay, ElementName=_this}">
                                <!--
                                    ToolTipService.InitialShowDelay="0"
                                    ToolTipService.BetweenShowDelay="0"
                                    ToolTip="{StaticResource CatalogItemToolTip}"                                    
                                    -->
                                <Button.ContextMenu>
                                    <ContextMenu
                                        DataContext="{Binding PlacementTarget.DataContext,Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                        Tag="{Binding PlacementTarget.Tag,Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="del(_D)" Click="OnCatalogMenuItemDelClickCommand" />
                                        <Separator />
                                        <MenuItem
                                            Header="Watch画像登録(_W)"
                                            Visibility="{Binding IsVisibleMenuItemWatchImage.Value, Mode=OneWay}"
                                            Command="{Binding Tag.CatalogMenuItemWatchImageCommand,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding DataContext,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                                        <MenuItem
                                            Header="NG画像登録(_N)"
                                            Visibility="{Binding IsVisibleMenuItemNgImage.Value, Mode=OneWay}"
                                            Command="{Binding Tag.CatalogMenuItemNgImageCommand,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding DataContext,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                                        <MenuItem
                                            Header="非表示(_H)"
                                            Visibility="{Binding MenuItemRegisterHiddenVisibility.Value, Mode=OneWay}"
                                            Command="{Binding Tag.CatalogMenuItemThreadHiddenCommand,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding DataContext,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                                        <MenuItem
                                            Header="非表示を解除(_V)"
                                            Visibility="{Binding MenuItemUnregisterHiddenVisibility.Value, Mode=OneWay}"
                                            Command="{Binding Tag.CatalogMenuItemThreadHiddenCommand,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding DataContext,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Button.Background>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding  Converter="{StaticResource FutabaCatalogItemBackgroundConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding Path="Contents.Futaba.Value.FilterText.Value" Mode="OneWay" ElementName="_this" />
                                                <Binding Path="Contents.Futaba.Value.OpenedThreads.Value" Mode="OneWay" ElementName="_this" />
                                                <Binding Path="DataContext" ElementName="CatalogItemBackgroundColorGetter" Mode="OneWay" />
                                                <Binding Path="DataContext" ElementName="CatalogBackgroundSerachHitColorGetter" Mode="OneWay" />
                                                <Binding Path="DataContext" ElementName="CatalogItemWatchBackgroundColorGetter" Mode="OneWay" />
                                                <Binding Path="DataContext" ElementName="CatalogItemOpendBackgroundColorGetter" Mode="OneWay" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource ViewerForegroundColor}" />
                                </Button.Foreground>
                                <Grid x:Name="CatalogItem" Unloaded="OnContentUnloaded">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- スレ画-->
                                    <Viewbox
                                        Grid.Row="0"
                                        Width="{DynamicResource CatalogImageSize}" Height="{DynamicResource CatalogImageSize}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stretch="Uniform"
                                        >
                                        <Image
                                            Source="{Binding ThumbSource, Mode=OneWay}"
                                            RenderOptions.EdgeMode="Aliased"
                                            RenderOptions.BitmapScalingMode="{Binding DataContext.CatalogBitmapScalingMode, ElementName=_this}"
                                            Unloaded="OnImageUnloaded">
                                            <Image.CacheMode>
                                                <BitmapCache RenderAtScale="1" />
                                            </Image.CacheMode>
                                        </Image>
                                    </Viewbox>
                                    <!-- 新着レス数-->
                                    <Viewbox
                                        Grid.Row="0"
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding Raw.Value, Converter={StaticResource FutabaNewResVisibilityConverter}, Mode=OneWay}"                                        
                                        Width="{DynamicResource CatalogBadgeSize}"
                                        Height="{DynamicResource CatalogBadgeSize}"
                                        >
                                        <Grid
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            >
                                            <Ellipse Width="16" Height="16">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{DynamicResource CatalogBadgeCountBackgroundColor}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock
                                                Text="{Binding Raw.Value, Converter={StaticResource FutabaNewResCountConverter}, Mode=OneWay}"
                                                FontFamily="{DynamicResource CatalogBadgeFont}"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Padding="0 0 0 1">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource CatalogBadgeCountForegroundColor}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </Viewbox>
                                    <!-- 隔離 -->
                                    <Viewbox
                                        Grid.Row="0"
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Width="{DynamicResource CatalogBadgeSize}"
                                        Height="{DynamicResource CatalogBadgeSize}"
                                        >
                                        <Viewbox.Visibility>
                                            <MultiBinding Converter="{StaticResource FutabaIsolateResVisibilityConverter}">
                                                <Binding Path="Raw.Value" Mode="OneWay" />
                                                <Binding Path="Parent.Value.UpdateToken.Value" Mode="OneWay" />
                                            </MultiBinding>
                                        </Viewbox.Visibility>
                                        <Grid
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            >
                                            <Ellipse Width="16" Height="16">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{DynamicResource CatalogBadgeIsolateBackgroundColor}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock
                                                Text="隔"
                                                FontFamily="{DynamicResource CatalogBadgeFont}"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Padding="0 0 0 1">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource CatalogBadgeIsolateForegroundColor}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </Viewbox>

                                    <!-- 落、ID -->
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Viewbox
                                                Margin="2 2 0 2"
                                                Visibility="{Binding Converter={StaticResource FutabaOldResVisibilityConverter}, Mode=OneWay}"                                        
                                                Width="{DynamicResource CatalogBadgeSize}"
                                                Height="{DynamicResource CatalogBadgeSize}"
                                                >
                                            <Grid
                                                Width="16" Height="16"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                >
                                                <Ellipse Width="16" Height="16">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{DynamicResource CatalogBadgeOldBackgroundColor}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock
                                                    Text="落"
                                                    FontFamily="{DynamicResource CatalogBadgeFont}"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Padding="0 0 0 1">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{DynamicResource CatalogBadgeOldForegroundColor}" />
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Grid>
                                        </Viewbox>

                                        <Viewbox
                                            Margin="2 2 0 2"
                                            Width="{DynamicResource CatalogBadgeSize}"
                                            Height="{DynamicResource CatalogBadgeSize}"
                                            >
                                            <Viewbox.Visibility>
                                                <MultiBinding Converter="{StaticResource FutabaIdResVisibilityConverter}">
                                                    <Binding Path="Raw.Value" Mode="OneWay" />
                                                    <Binding Path="IsVisibleCatalogIdMarker.Value" Mode="OneWay" />
                                                </MultiBinding>
                                            </Viewbox.Visibility>
                                            <Grid
                                                Width="16" Height="16"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                >
                                                <Ellipse Width="16" Height="16">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{DynamicResource CatalogBadgeIdBackgroundColor}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <TextBlock
                                                    Text="ID"
                                                    FontFamily="{DynamicResource CatalogBadgeFont}"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Padding="0 0 0 1">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{DynamicResource CatalogBadgeIdForegroundColor}" />
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Grid>
                                        </Viewbox>
                                    </StackPanel>

                                    <!-- 動画マーカー -->
                                    <Viewbox
                                        Margin="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Width="{DynamicResource CatalogBadgeSize}"
                                        Height="{DynamicResource CatalogBadgeSize}"
                                        >
                                        <Viewbox.Visibility>
                                            <MultiBinding Converter="{StaticResource FutabaMovieResVisibilityConverter}">
                                                <Binding Path="Raw.Value" Mode="OneWay" />
                                                <Binding Path="Parent.Value.UpdateToken.Value" Mode="OneWay" />
                                            </MultiBinding>
                                        </Viewbox.Visibility>
                                        <Grid
                                            Width="16" Height="16"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            >
                                            <Ellipse Width="16" Height="16">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{DynamicResource CatalogBadgeMovieBackgroundColor}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock
                                                Text="▶"
                                                FontFamily="{DynamicResource CatalogBadgeFont}"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Padding="0 0 0 1">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource CatalogBadgeMovieForegroundColor}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </Viewbox>

                                    <!-- レス-->
                                    <Grid
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Width="{Binding ActualWidth, ElementName=CatalogItem, Mode=OneWay}"
                                        Height="{DynamicResource CatalogTextSize}"
                                        TextBlock.FontSize="{DynamicResource CatalogTextFontSize}"
                                        TextBlock.FontFamily="{DynamicResource CatalogTextFont}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0" Grid.Row="1"
                                            Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                            Text="{Binding Raw.Value.ResItem.Res, Converter={StaticResource CatalogTextConverter}, Mode=OneWay}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"/>
                                        <TextBlock
                                            Grid.Column="2" Grid.Row="1"
                                            Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                            Text="{Binding Raw.Value.CounterCurrent, Mode=OneWay}"
                                            Visibility="{Binding Raw.Value, Converter={StaticResource FutabaIsolateResCountVisibilityConverter}, Mode=OneWay}"                                        
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <ri:EventToReactiveCommand Command="{Binding DataContext.CatalogItemMouseDownCommand, ElementName=_this}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <ri:EventToReactiveCommand Command="{Binding DataContext.CatalogItemClickCommand, ElementName=_this}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <ri:EventToReactiveCommand
                                                Command="{Binding DataContext.CatalogItemEnterCommand, ElementName=_this}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <ri:EventToReactiveCommand
                                                Command="{Binding DataContext.CatalogItemLeaveCommand, ElementName=_this}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ri:EventToReactiveCommand
                            Command="{Binding DataContext.CatalogItemLeaveCommand, ElementName=_this}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <ri:EventToReactiveCommand
                            Command="{Binding DataContext.CatalogMouseWheelCommand, ElementName=_this}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behavior:MakiMokiViewerBehavior />
                    <behavior:WheelUpdateBehavior
                        UpdatePosition="{Binding WheelUpdatePositionHolder.Value, Mode=TwoWay}"
                        UpdateState="{Binding WheelUpdateStateHolder.Value, Mode=TwoWay}"
                        StatusMessage="{Binding WheelUpdateStatusMessageHolder.Value, Mode=TwoWay}"
                        Command="{Binding WheelUpdateCommand, Mode=OneWay}"
                        CommandParameter="{Binding Contents.Futaba.Value, ElementName=_this, Mode=OneWay}"
                        />
                </i:Interaction.Behaviors>
            </ListBox>

            <ContentPresenter
                Grid.Row="1"
                VerticalAlignment="{Binding WheelUpdatePositionHolder.Value, Mode=OneWay, Converter={StaticResource WheelUpdatePositionConverter}}"
                Content="{StaticResource WheelUpdateNotifier}"
                />

            <!-- 書き込みサブウィンドウ -->
            <local:FutabaPostView
                Grid.Row="1"
                Opacity="{Binding Contents.PostData.Value.UpdateToken.Value, Mode=OneWay, ElementName=_this, Converter={StaticResource PostViewOpacityConverter}}"
                Contents="{Binding Contents.PostData.Value, ElementName=_this}"
                Visibility="{Binding DataContext.PostViewVisibility.Value, ElementName=_this, Mode=TwoWay}">
                <local:FutabaPostView.MinWidth>
                    <MultiBinding Converter="{StaticResource PostViewMinWidthConverter}">
                        <Binding Path="ActualWidth" Mode="OneWay" ElementName="_this" />
                        <Binding Mode="OneWay" Source="{StaticResource DefaultMinWidth}" />
                        <Binding Path="Contents.PostData.Value.UpdateToken.Value" Mode="OneWay" ElementName="_this" />
                    </MultiBinding>
                </local:FutabaPostView.MinWidth>
                <local:FutabaPostView.MaxWidth>
                    <MultiBinding Converter="{StaticResource PostViewMaxWidthConverter}">
                        <Binding Path="ActualWidth" Mode="OneWay" ElementName="_this" />
                        <Binding Mode="OneWay" Source="{StaticResource DefaultMaxWidth}" />
                        <Binding Path="Contents.PostData.Value.UpdateToken.Value" Mode="OneWay" ElementName="_this" />
                    </MultiBinding>
                </local:FutabaPostView.MaxWidth>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:ChangePropertyAction
                            PropertyName="Opacity"
                            TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FutabaPostView}}"
                            Value="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:ChangePropertyAction
                            PropertyName="Opacity"
                            TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FutabaPostView}}"
                            Value="{Binding Contents.PostData.Value.UpdateToken.Value, Mode=OneWay, ElementName=_this, Converter={StaticResource PostViewOpacityConverter}}" />
                    </i:EventTrigger>
                    <i:DataStoreChangedTrigger Binding="{Binding Contents.Futaba.Value.UpdateToken.Value, Mode=OneWay, ElementName=_this}">
                        <i:ChangePropertyAction
                            PropertyName="Opacity"
                            TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FutabaPostView}}"
                            Value="{Binding Contents.PostData.Value.UpdateToken.Value, Mode=OneWay, ElementName=_this, Converter={StaticResource PostViewOpacityConverter}}" />
                    </i:DataStoreChangedTrigger>
                </i:Interaction.Triggers>
            </local:FutabaPostView>
        </Grid>
    </Grid>
</UserControl>
