MakiMoki/MakiMoki.Wpf/Controls/FutabaThreadResViewer.xaml

<UserControl x:Class="Yarukizero.Net.MakiMoki.Wpf.Controls.FutabaThreadResViewer"
             x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:local="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Controls"
             xmlns:converter="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Converters"
             xmlns:behavior="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Behaviors"
             xmlns:model="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Model"
             xmlns:data="clr-namespace:Yarukizero.Net.MakiMoki.Data;assembly=MakiMoki.Core"
             xmlns:util="clr-namespace:Yarukizero.Net.MakiMoki.Util;assembly=MakiMoki.Core"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/FlatButton.xaml"/>
                <ResourceDictionary Source="/Resources/Xaml/ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Resources/Xaml/ViewerListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:CatalogTextConverter x:Key="CatalogTextConverter"/>
            <converter:FutabaResItemConverter x:Key="FutabaResItemConverter"/>
            <converter:FutabaCatalogVisibleConverter x:Key="FutabaCatalogVisibleConverter"/>
            <converter:FutabaThreadResVisibleConverter x:Key="FutabaThreadResVisibleConverter"/>
            <converter:FutabaCatalogItemFilterConverter x:Key="FutabaCatalogItemFilterConverter" />
            <converter:FutabaNewResCountConverter x:Key="FutabaNewResCountConverter"/>
            <converter:FutabaNewResVisibilityConverter x:Key="FutabaNewResVisibilityConverter"/>
            <converter:FutabaResItemBackgroundConverter x:Key="FutabaResItemBackgroundConverter" />
            <converter:FutabaResItemIndexConverter x:Key="FutabaResItemIndexConverter" />
            <converter:FutabaResItemVisibleConverter x:Key="FutabaResItemVisibleConverter"/>
            <converter:FutabaResItemIdTextConverter x:Key="FutabaResItemIdTextConverter" />
            <converter:FutabaResItemNowConverter x:Key="FutabaResItemNowConverter"/>
            <converter:FutabaResItemFooterVisibleConverter x:Key="FutabaResItemFooterVisibleConverter" />
            <converter:FutabaResItemNextButtonEnabledConverter x:Key="FutabaResItemNextButtonEnabledConverter" />
            <converter:FutabaResItemOldColorConverter x:Key="FutabaResItemOldColorConverter" />
            <converter:FutabaResItemResCountColorConverter x:Key="FutabaResItemResCountColorConverter" />
            <converter:FutabaResItemCopyTextBoxEventConverter x:Key="FutabaResItemCopyTextBoxEventConverter" />
            <converter:PostViewOpacityConverter x:Key="PostViewOpacityConverter" />
            <converter:PostViewMinWidthConverter x:Key="PostViewMinWidthConverter" />
            <converter:PostViewMaxWidthConverter x:Key="PostViewMaxWidthConverter" />

            <Style x:Key="ResIndexStyle" TargetType="TextBlock">
            </Style>
            <Style x:Key="PostedResIndexStyle" TargetType="TextBlock">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ThreadHeaderPostedColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <ContextMenu
                x:Key="ThreadResHamburgerContextMenu"
                Placement="Bottom"
                VerticalOffset="4" HorizontalOffset="0">
                <MenuItem 
                    Header="URLをコピー"
                    Command="{Binding DataContext.ThreadResHamburgerItemCopyUrlClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                    CommandParameter="{Binding Tag, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"/>
                <MenuItem 
                    Header="ブラウザで開く"
                    Command="{Binding DataContext.ThreadResHamburgerItemOpenUrlClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                    CommandParameter="{Binding Tag, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"/>
            </ContextMenu>

            <Storyboard x:Key="QuotHitStoryboard">
                <ColorAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                    FillBehavior="Stop"
                    RepeatBehavior="3x">

                    <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="{DynamicResource ThreadBackgroundQuotHitColor}" />
                    <DiscreteColorKeyFrame KeyTime="0:0:1.0" Value="{DynamicResource ThreadBackgroundQuotHitColor}" />

                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <!-- タブ切り替え時に画僧ビューワを初期化する -->
        <i:DataTrigger Binding="{Binding Contents, ElementName=_this}" Value="{x:Null}" Comparison="NotEqual">
            <i:ChangePropertyAction
                PropertyName="Contents"
                TargetName="MediaViewer"
                Value="{x:Null}" />
        </i:DataTrigger>
        <i:EventTrigger EventName="ContentsChanged">
            <ri:EventToReactiveCommand Command="{Binding ContentsChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- DynamicResource取得用のElement -->
        <FrameworkElement 
            x:Name="StyleTypeGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource StyleType}" />
        <FrameworkElement 
            x:Name="WhiteColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource ViewerBackgroundColor}" />
        <FrameworkElement 
            x:Name="BlackColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource ViewerForegroundColor}" />
        <FrameworkElement 
            x:Name="CatalogItemBackgroundColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource CatalogItemBackgroundColor}" />
        <FrameworkElement 
            x:Name="CatalogItemOpendBackgroundColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource CatalogItemOpendBackgroundColor}" />
        <FrameworkElement 
            x:Name="ThreadBackgroundColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource ThreadBackgroundColor}" />
        <FrameworkElement 
            x:Name="ThreadBackgroundSerachHitColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource ThreadBackgroundSerachHitColor}" />
        <FrameworkElement 
            x:Name="ToolbarTextColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource WindowTabSelectedForegroundColor}" />
        <FrameworkElement 
            x:Name="ThreadTextOldColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource ThreadTextOldColor}" />
        <!-- TODO:重複してるので差し替える -->
        <FrameworkElement 
            x:Name="ViewerForegroundColorGetter"
            Visibility="Collapsed"
            DataContext="{DynamicResource ViewerForegroundColor}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0" BorderThickness="0 0 0 1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource ViewerBorderColor}" />
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="0" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition
                            x:Name="SearchColumn"
                            Width="{Binding Contents.SearchColumnWidth.Value, Mode=OneWay, ElementName=_this}"
                            MaxWidth="320" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- スレッド-->
                    <TextBlock 
                        Grid.Column="1"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Margin="4">
                        <TextBlock.Foreground>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <MultiBinding Converter="{StaticResource FutabaResItemOldColorConverter}">
                                        <Binding Path="Contents.Futaba.Value" Mode="OneWay" ElementName="_this" />
                                        <Binding Path="DataContext" Mode="OneWay" ElementName="ToolbarTextColorGetter" />
                                        <Binding Path="DataContext" Mode="OneWay" ElementName="ThreadTextOldColorGetter" />
                                    </MultiBinding>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Contents.Futaba.Value.Raw.Raw.IsDie, ElementName=_this, Mode=OneWay}" Value="False">
                                        <Setter Property="Text" Value="{Binding  Contents.Futaba.Value.Raw.Raw.Die, ElementName=_this, StringFormat='消:{0}', Mode=OneWay}"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding Contents.Futaba.Value.Raw.Raw.IsDie, ElementName=_this, Mode=OneWay}" Value="True">
                                        <Setter Property="Text" Value="消:落ち"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding  Contents.Futaba.Value.ResCount.Value, ElementName=_this, StringFormat='レス:{0}', Mode=OneWay}"
                        FontSize="14"                            
                        VerticalAlignment="Center"
                        Margin="4">
                        <TextBlock.Foreground>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <MultiBinding Converter="{StaticResource FutabaResItemResCountColorConverter}">
                                        <Binding Path="Contents.Futaba.Value" Mode="OneWay" ElementName="_this" />
                                        <Binding Path="DataContext" Mode="OneWay" ElementName="ToolbarTextColorGetter" />
                                        <Binding Path="DataContext" Mode="OneWay" ElementName="ThreadTextOldColorGetter" />
                                    </MultiBinding>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Button
                        Grid.Column="3"
                        Style="{StaticResource ToolbarButton}"
                        Content="{StaticResource ButtonIconViewerUpdate}"
                        DataContext="{Binding Contents.Futaba.Value, Mode=OneWay, ElementName=_this}"
                        Tag="{Binding DataContext, Mode=OneWay, ElementName=_this}">
                        <!--
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Contents.Futaba.Value.Raw.Raw.IsDie, ElementName=_this, Mode=OneWay}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        -->
                        <Button.ContextMenu>
                            <ContextMenu
                                Placement="Bottom" VerticalOffset="4" HorizontalOffset="0"
                                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}, Mode=OneWay}">
                                <MenuItem
                                    Header="全更新"
                                    Command="{Binding Tag.MenuItemFullUpdateClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="更新" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ri:EventToReactiveCommand Command="{Binding DataContext.ThreadUpdateCommand, ElementName=_this}">
                                </ri:EventToReactiveCommand>
                            </i:EventTrigger>

                            <i:DataTrigger Binding="{Binding Contents.Futaba.Value.Raw.Raw.IsDie, ElementName=_this, Mode=OneWay}" Value="True" Comparison="Equal">
                                <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" PropertyName="IsEnabled" Value="False" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Contents.Futaba.Value.Raw.Raw.IsDie, ElementName=_this, Mode=OneWay}" Value="True" Comparison="NotEqual">
                                <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" PropertyName="IsEnabled" Value="True" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    
                    <Grid
                        x:Name="SearchGrid"
                        Grid.Column="4"
                        Margin="2"
                        Visibility="{Binding Contents.SearchBoxVisibility.Value, Mode=OneWay, ElementName=_this}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SearchTextBox"
                            Grid.Column="0"
                            CaretBrush="{Binding Foreground, RelativeSource={RelativeSource Self}}"
                            Text="{Binding Contents.Futaba.Value.FilterText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=_this}"
                            FontSize="14"
                            VerticalAlignment="Center"
                            local:PlaceHolderBehavior.PlaceHolderText="検索テキスト"
                            Tag="{Binding Contents.Futaba.Value, Mode=OneWay, ElementName=_this}"
                            >
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource ViewerForegroundColor}" />
                            </TextBox.Foreground>
                            <i:Interaction.Behaviors>
                                <behavior:FocusBehavior x:Name="SearchFocusBehavior" />
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <!--
                                    <ri:EventToReactiveCommand Command="{Binding DataContext.FilterTextChangedCommand, ElementName=_this}" />
                                    -->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="1" VerticalAlignment="Center">
                            <Button.Content>
                                <TextBlock>
                                     ✖
                                </TextBlock>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction 
                                        TargetObject="{Binding ElementName=SearchTextBox}" 
                                        PropertyName="Text"
                                        Value="" />
                                    <i:CallMethodAction
                                        TargetObject="{Binding Contents, Mode=OneWay, ElementName=_this}"
                                        MethodName="HideSearchBox"
                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--
                        <TextBlock
                            Grid.Column="2"
                            Text="0件"
                            VerticalAlignment="Center"
                            Margin="2"
                            />
                        <Button Grid.Column="3" VerticalAlignment="Center">
                            <Button.Content>
                                <TextBlock>
                                     ↑
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="4" VerticalAlignment="Center">
                            <Button.Content>
                                <TextBlock>
                                     ↓
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        -->
                    </Grid>
                    <Button
                        x:Name="SearchButton" Grid.Column="4"
                        Style="{StaticResource ToolbarButton}"
                        Content="{StaticResource ButtonIconViewerSearch}"    
                        Visibility="{Binding Contents.SearchButtonVisibility.Value, Mode=OneWay, ElementName=_this}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="検索" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction
                                    TargetObject="{Binding Contents, Mode=OneWay, ElementName=_this}"
                                    MethodName="ShowSearchBox"
                                    />
                                <i:CallMethodAction
                                    TargetObject="{Binding ElementName=SearchFocusBehavior, Mode=OneWay}"
                                    MethodName="FocusDelay" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="5" Style="{StaticResource ToolbarButton}" Content="{StaticResource ButtonIconViewerArrow}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="一番上に移動" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding ElementName=ListBoxScrollBehavior, Mode=OneWay}" MethodName="ScrollToTop" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="6" Style="{StaticResource ToolbarButton}" Content="{StaticResource ButtonIconViewerArrow}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="一番下に移動" />
                        </Button.ToolTip>
                        <Button.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </Button.LayoutTransform>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding ElementName=ListBoxScrollBehavior, Mode=OneWay}" MethodName="ScrollToBottom" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="7" Style="{StaticResource ToolbarButton}" Content="{StaticResource ButtonIconViewerThreadRes}" DataContext="{Binding Contents.Futaba.Value, ElementName=_this}">
                        <!--
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Contents.Futaba.Value.Raw.Raw.IsDie, ElementName=_this, Mode=OneWay}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        -->
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip Content="レス書き込み" />
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ri:EventToReactiveCommand Command="{Binding DataContext.PostClickCommand, ElementName=_this}" />
                            </i:EventTrigger>

                            <i:DataTrigger Binding="{Binding Contents.Futaba.Value.Raw.Raw.IsDie, ElementName=_this, Mode=OneWay}" Value="True" Comparison="Equal">
                                <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" PropertyName="IsEnabled" Value="False" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Contents.Futaba.Value.Raw.Raw.IsDie, ElementName=_this, Mode=OneWay}" Value="True" Comparison="NotEqual">
                                <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" PropertyName="IsEnabled" Value="True" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="8" Style="{StaticResource ToolbarButton}" Content="{DynamicResource ButtonIconThreadMouseHamburger}" Width="16">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource WindowTabBackgroundColor}" />
                        </Button.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction 
                                    TargetObject="{StaticResource ThreadResHamburgerContextMenu}" 
                                    PropertyName="DataContext"
                                    Value="{Binding DataContext, ElementName=_this, Mode=OneWay}"/>
                                <i:ChangePropertyAction 
                                    TargetObject="{StaticResource ThreadResHamburgerContextMenu}" 
                                    PropertyName="IsOpen"
                                    Value="True"/>
                                <i:ChangePropertyAction 
                                    TargetObject="{StaticResource ThreadResHamburgerContextMenu}" 
                                    PropertyName="Tag" 
                                    Value="{Binding Contents, ElementName=_this, Mode=OneWay}"/>
                                <i:ChangePropertyAction
                                    TargetObject="{StaticResource ThreadResHamburgerContextMenu}" 
                                    PropertyName="PlacementTarget" 
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>

            <!-- スレッド -->
            <ListBox
                x:Name="ThreadResListBox"
                Style="{StaticResource MakiMokiViewerListBoxStyle}"
                Grid.Row="1"
                ItemsSource="{Binding Contents.Futaba.Value.ResItems, ElementName=_this, Mode=OneWay}"
                BorderThickness="0"
                Visibility="{Binding Contents.Futaba.Value.Raw, ElementName=_this, Converter={StaticResource FutabaThreadResVisibleConverter}, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                HorizontalContentAlignment="Stretch"
                >
                <!--
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <ScrollViewer Style="{StaticResource MakiMokiScrollViewerStyle}" Margin="0" Focusable="false">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Orientation="Vertical"
                            IsItemsHost="True" 
                            HorizontalAlignment="Stretch"
                            />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="16 4 16 4" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="viewGrid"
                                Grid.Column="0" Grid.Row="0"
                                HorizontalAlignment="Left" 
                                Visibility="{Binding FutabaTextBlockVisibility.Value, Mode=OneWay}"
                                Tag="{Binding DataContext, Mode=OneWay, ElementName=_this}"
                                >
                                <Grid.Background>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource FutabaResItemBackgroundConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding Path="Contents.Futaba.Value.FilterText.Value" Mode="OneWay" ElementName="_this" />
                                                <Binding Path="DataContext" Mode="OneWay" ElementName="ThreadBackgroundColorGetter" />
                                                <Binding Path="DataContext" Mode="OneWay" ElementName="ThreadBackgroundSerachHitColorGetter" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Grid.Background>
                                <Grid.ContextMenu>
                                    <ContextMenu
                                        DataContext="{Binding PlacementTarget.DataContext,Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                        Tag="{Binding PlacementTarget.Tag,Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                        <ContextMenu.Foreground>
                                            <SolidColorBrush Color="{x:Static SystemColors.ControlTextColor}" />
                                        </ContextMenu.Foreground>
                                        <!-- Interaction.Triggers使えない？ -->
                                        <MenuItem
                                            Header="引用"
                                            IsEnabled="{Binding IsVisibleOriginComment.Value, Mode=OneWay}">
                                            <MenuItem.Icon>
                                                <ContentControl Content="{StaticResource ButtonIconComment}" />
                                            </MenuItem.Icon>
                                            <!--
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ri:EventToReactiveCommand Command="{Binding DataContext.MenuItemReplyClickCommand, ElementName=_this}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                -->
                                            <MenuItem
                                                Header="本文"
                                                Command="{Binding Tag.MenuItemReplyClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding Mode=OneWay}"
                                                />
                                            <MenuItem
                                                Header="発言No"
                                                Command="{Binding Tag.MenuItemReplyResNoClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding Mode=OneWay}"
                                                />
                                            <MenuItem
                                                Header="画像ファイル名"
                                                Visibility="{Binding DataContext.ImageName.Value, Converter={StaticResource FutabaResItemVisibleConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                Command="{Binding Tag.MenuItemReplyImageNameoClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding Mode=OneWay}"
                                                />
                                        </MenuItem>
                                        <MenuItem
                                            Header="レスをコピー" 
                                            Command="{Binding Tag.MenuItemCopyClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            IsEnabled="{Binding IsVisibleOriginComment.Value, Mode=OneWay}">
                                            <MenuItem.Icon>
                                                <ContentControl Content="{StaticResource ButtonIconCopy}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem 
                                            Header="そうだね"
                                            Command="{Binding Tag.MenuItemSoudaneClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding Mode=OneWay}">
                                            <MenuItem.Icon>
                                                <ContentControl Content="{StaticResource ButtonIconSoudane}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem
                                            Header="del"
                                            Command="{Binding Tag.MenuItemDelClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding Mode=OneWay}">
                                            <MenuItem.Icon>
                                                <ContentControl Content="{StaticResource ButtonIconDel}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="削除">
                                            <MenuItem.Icon>
                                                <ContentControl Content="{StaticResource ButtonIconDelete}" />
                                            </MenuItem.Icon>
                                            <MenuItem
                                                Header="レスを削除"
                                                Command="{Binding Tag.MenuItemDeleteClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding Mode=OneWay}" />
                                            <MenuItem
                                                Header="画像のみ削除"
                                                Command="{Binding Tag.MenuItemDeleteImageClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding Mode=OneWay}" />
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem
                                            Header="NG画像登録"
                                            Visibility="{Binding IsVisibleMenuItemNgImage.Value, Mode=OneWay}"
                                            Command="{Binding Tag.MenuItemNgImageCommand,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding DataContext,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                                        <MenuItem
                                            Header="{Binding MenuItemTextHidden.Value, Mode=OneWay}"
                                            Command="{Binding Tag.MenuItemResHiddenCommand,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding DataContext,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>

                                <local:FutabaResBlock
                                    Grid.Column="0" Grid.Row="0"
                                    MaxWidth="1024"
                                    >
                                    <local:FutabaResBlock.Resources>
                                        <!-- 見つからないと言われることがあるのでリソースに置く -->
                                        <ResourceDictionary>
                                            <FrameworkElement 
                                                x:Key="StyleTypeGetter"
                                                Visibility="Collapsed"
                                                DataContext="{DynamicResource StyleType}" />
                                            <FrameworkElement 
                                                x:Key="WhiteColorGetter"
                                                Visibility="Collapsed"
                                                DataContext="{DynamicResource ViewerBackgroundColor}" />
                                            <FrameworkElement 
                                                x:Key="BlackColorGetter"
                                                Visibility="Collapsed"
                                                DataContext="{DynamicResource ViewerForegroundColor}" />
                                        </ResourceDictionary>
                                    </local:FutabaResBlock.Resources>
                                    <local:FutabaResBlock.Foreground>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <MultiBinding Converter="{StaticResource BackgroundToForegroundColorConverter}">
                                                    <Binding Path="Background" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" />
                                                    <Binding Path="DataContext" Source="{StaticResource StyleTypeGetter}" />
                                                    <Binding Path="DataContext" Source="{StaticResource WhiteColorGetter}" />
                                                    <Binding Path="DataContext" Source="{StaticResource BlackColorGetter}" />
                                                </MultiBinding>
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </local:FutabaResBlock.Foreground>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ImageClick">
                                            <ri:EventToReactiveCommand Command="{Binding DataContext.ImageClickCommand, ElementName=_this}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LinkClick">
                                            <ri:EventToReactiveCommand Command="{Binding DataContext.LinkClickCommand, ElementName=_this}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="QuotClick">
                                            <ri:EventToReactiveCommand Command="{Binding DataContext.QuotClickCommand, ElementName=_this}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </local:FutabaResBlock>
                                <StackPanel
                                    x:Name="copyButton" 
                                    Grid.Column="0" Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Opacity="0.6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="Hidden"
                                    >
                                    <Button 
                                        Grid.Column="1" Grid.Row="1" 
                                        Width="32" Height="24"
                                        VerticalAlignment="Bottom"
                                        Content="{StaticResource ButtonIconComment}"
                                        Visibility="{Binding CopyModeButtonVisibility.Value, Mode=OneWay}"
                                        Tag="{Binding DataContext, Mode=OneWay, ElementName=_this}">
                                        <Button.Resources>
                                            <ContextMenu
                                                x:Key="ContextMenu"
                                                Placement="Top"
                                                DataContext="{Binding PlacementTarget.DataContext,Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                Tag="{Binding PlacementTarget.Tag,Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                                <MenuItem
                                                    Header="本文"
                                                    Command="{Binding Tag.MenuItemReplyClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    />
                                                <MenuItem
                                                    Header="発言No"
                                                    Command="{Binding Tag.MenuItemReplyResNoClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    />
                                                <MenuItem
                                                    Header="画像ファイル名"
                                                    Visibility="{Binding DataContext.ImageName.Value, Converter={StaticResource FutabaResItemVisibleConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                    Command="{Binding Tag.MenuItemReplyImageNameoClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    />
                                            </ContextMenu>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Content="引用" />
                                        </Button.ToolTip>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:ChangePropertyAction 
                                                    TargetObject="{StaticResource ContextMenu}" 
                                                    PropertyName="IsOpen"
                                                    Value="True"/>
                                                <i:ChangePropertyAction
                                                    TargetObject="{StaticResource ContextMenu}" 
                                                    PropertyName="PlacementTarget" 
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Mode=OneWay}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button 
                                        Grid.Column="1" Grid.Row="1" 
                                        Width="32" Height="24"
                                        VerticalAlignment="Bottom"
                                        Content="{StaticResource ButtonIconCopy}"
                                        Visibility="{Binding CopyModeButtonVisibility.Value, Mode=OneWay}">
                                        <Button.ToolTip>
                                            <ToolTip Content="コピー" />
                                        </Button.ToolTip>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ri:EventToReactiveCommand Command="{Binding DataContext.PaletteButtonCopyCommand, Mode=OneWay, ElementName=_this}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button 
                                        Grid.Column="1" Grid.Row="1" 
                                        Width="32" Height="24"
                                        VerticalAlignment="Bottom"
                                        Content="{StaticResource ButtonIconSoudane}">
                                        <Button.ToolTip>
                                            <ToolTip Content="そうだね" />
                                        </Button.ToolTip>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ri:EventToReactiveCommand Command="{Binding DataContext.PaletteButtonSoudaneCommand, Mode=OneWay, ElementName=_this}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button 
                                        Grid.Column="1" Grid.Row="1" 
                                        Width="32" Height="24"
                                        VerticalAlignment="Bottom"
                                        Content="{StaticResource ButtonIconDel}">
                                        <Button.ToolTip>
                                            <ToolTip Content="del" />
                                        </Button.ToolTip>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ri:EventToReactiveCommand Command="{Binding DataContext.PaletteButtonDelCommand, Mode=OneWay, ElementName=_this}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button 
                                        Grid.Column="1" Grid.Row="1" 
                                        Width="32" Height="24"
                                        VerticalAlignment="Bottom"
                                        Content="{StaticResource ButtonIconDelete}"
                                        Tag="{Binding DataContext, Mode=OneWay, ElementName=_this}">
                                        <Button.Resources>
                                            <ContextMenu
                                                x:Key="ContextMenu"
                                                Placement="Top"
                                                DataContext="{Binding PlacementTarget.DataContext,Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                Tag="{Binding PlacementTarget.Tag,Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                                <MenuItem
                                                    Header="レスを削除"
                                                    Command="{Binding Tag.MenuItemDeleteClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding Mode=OneWay}" />
                                                <MenuItem
                                                    Header="画像のみ削除"
                                                    Command="{Binding Tag.MenuItemDeleteImageClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding Mode=OneWay}" />
                                            </ContextMenu>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Content="削除" />
                                        </Button.ToolTip>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:ChangePropertyAction 
                                                    TargetObject="{StaticResource ContextMenu}" 
                                                    PropertyName="IsOpen"
                                                    Value="True"/>
                                                <i:ChangePropertyAction
                                                    TargetObject="{StaticResource ContextMenu}" 
                                                    PropertyName="PlacementTarget" 
                                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Mode=OneWay}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button 
                                        Grid.Column="1" Grid.Row="1" 
                                        Width="32" Height="24"
                                        VerticalAlignment="Bottom"
                                        Content="{StaticResource ButtonIconThreadMouse}"
                                        Visibility="{Binding CopyModeButtonVisibility.Value, Mode=OneWay}">
                                        <Button.ToolTip>
                                            <ToolTip Content="コピーモード" />
                                        </Button.ToolTip>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:CallMethodAction
                                                    MethodName="StartCopyMode"
                                                    TargetObject="{Binding }" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button 
                                        Width="72" Height="24"
                                        Margin="2 0 0 0"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding ReleaseHiddenResBuutonVisibility.Value, Mode=OneWay}">
                                        <TextBlock>非表示を解除</TextBlock>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:CallMethodAction
                                                    MethodName="ReleaseHiddenRes"
                                                    TargetObject="{Binding }" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button 
                                        Width="72" Height="24"
                                        Margin="2 0 0 0"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding ShowNgResButtonVisibility.Value, Mode=OneWay}">
                                        <TextBlock Text="{Binding ShowNgResButtonText.Value, Mode=OneWay}" />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:CallMethodAction
                                                    MethodName="ToggleDisplayNgRes"
                                                    TargetObject="{Binding }" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:ChangePropertyAction PropertyName="Visibility" TargetName="copyButton" Value="Visible" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:ChangePropertyAction PropertyName="Visibility" TargetName="copyButton" Value="Hidden" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDown">
                                        <ri:EventToReactiveCommand Command="{Binding DataContext.FutabaTextBlockMouseDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                            <Grid
                                x:Name="copywGrid"
                                Grid.Column="0" Grid.Row="0"
                                MaxWidth="1024"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Visibility="{Binding CopyBlockVisibility.Value, Mode=OneWay}">
                                <TextBox
                                    Text="{Binding DataContext.CommentCopy.Value, Mode=OneWay, ElementName=copywGrid}"
                                    TextWrapping="Wrap" Margin="4"
                                    FontFamily="{DynamicResource ThreadTextFont}"
                                    FontSize="{DynamicResource ThreadTextFontSize}"
                                    IsReadOnly="True"
                                    DataContext="{Binding DataContext, Mode=OneWay, ElementName=_this}"
                                    Tag="{Binding Contents, Mode=OneWay, ElementName=_this}"
                                    SelectionChanged="OnCopyTextboxSelectionChanged">
                                    <TextBox.Resources>
                                        <ContextMenu
                                            x:Key="ContextMenu">
                                            <MenuItem
                                                Header="引用"
                                                Command="{Binding CopyTextboxQuotCommand, Mode=OneWay}">
                                                <MenuItem.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource FutabaResItemCopyTextBoxEventConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Futaba.Value" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                        <Binding Path="PlacementTarget" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                    </MultiBinding>
                                                </MenuItem.CommandParameter>
                                            </MenuItem>
                                            <MenuItem
                                                Header="スレ内検索"
                                                Command="{Binding CopyTextboxSearchCommand, Mode=OneWay}">
                                                <MenuItem.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource FutabaResItemCopyTextBoxEventConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Futaba.Value" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                        <Binding Path="PlacementTarget" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                    </MultiBinding>
                                                </MenuItem.CommandParameter>
                                            </MenuItem>
                                            <MenuItem
                                                Header="NGワード追加"
                                                Command="{Binding CopyTextboxNgCommand, Mode=OneWay}">
                                                <MenuItem.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource FutabaResItemCopyTextBoxEventConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Futaba.Value" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                        <Binding Path="PlacementTarget" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                    </MultiBinding>
                                                </MenuItem.CommandParameter>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem
                                                Header="コピー"
                                                Command="{Binding CopyTextboxCopyCommand, Mode=OneWay}">
                                                <MenuItem.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource FutabaResItemCopyTextBoxEventConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Futaba.Value" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                        <Binding Path="PlacementTarget" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                    </MultiBinding>
                                                </MenuItem.CommandParameter>
                                            </MenuItem>
                                            <MenuItem
                                                Header="Google検索"
                                                Command="{Binding CopyTextboxGoogleCommand, Mode=OneWay}">
                                                <MenuItem.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource FutabaResItemCopyTextBoxEventConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Futaba.Value" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                        <Binding Path="PlacementTarget" Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                                                    </MultiBinding>
                                                </MenuItem.CommandParameter>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBox.Resources>
                                    <i:Interaction.Behaviors>
                                        <behavior:FocusBehavior x:Name="copyTextBox" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:CallMethodAction
                                            MethodName="EndCopyMode"
                                            TargetObject="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                    </i:EventTrigger>
                                    <i:DataTrigger Binding="{Binding IsVisible, Mode=OneWay, ElementName=copywGrid}"  Value="true" Comparison="Equal">
                                        <i:CallMethodAction TargetObject="{Binding ElementName=copyTextBox, Mode=OneWay}" MethodName="Focus" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                            <!-- リストビューアイテムフッタ テンプレートで何とかしたいけど無理だったよ… -->
                            <Grid 
                                Grid.Column="0" Grid.Row="1"
                                Margin="0 8 0 4">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource FutabaResItemFooterVisibleConverter}">
                                        <Binding Mode="OneWay" />
                                        <Binding Path="Parent.Value" Mode="OneWay" />
                                    </MultiBinding>
                                </Grid.Visibility>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0" 
                                    MinWidth="160" Height="40"
                                    IsEnabled="{Binding  Parent.Value, Mode=OneWay, Converter={StaticResource FutabaResItemNextButtonEnabledConverter}}">
                                    <TextBlock>
                                        続きを読む
                                    </TextBlock>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ri:EventToReactiveCommand Command="{Binding DataContext.ThreadUpdateCommand, ElementName=_this}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Border Grid.Column="2" BorderThickness="1" CornerRadius="4" Padding="4">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource ViewerForegroundColor}" />
                                    </Border.BorderBrush>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Parent.Value.DieTextLong.Value, Mode=OneWay}"
                                            FontSize="14">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush>
                                                    <SolidColorBrush.Color>
                                                        <MultiBinding Converter="{StaticResource FutabaResItemOldColorConverter}">
                                                            <Binding Path="Parent.Value" Mode="OneWay" />
                                                            <Binding Path="DataContext" Mode="OneWay" ElementName="ViewerForegroundColorGetter" />
                                                            <Binding Path="DataContext" Mode="OneWay" ElementName="ThreadTextOldColorGetter" />
                                                        </MultiBinding>
                                                    </SolidColorBrush.Color>
                                                </SolidColorBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <Button Grid.Column="2" Width="32" Height="32" Content="{StaticResource ButtonIconThreadSave}">
                                            <Button.ToolTip>
                                                <ToolTip Content="保存" />
                                            </Button.ToolTip>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ri:EventToReactiveCommand Command="{Binding Parent.Value.ExportCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Behaviors>
                    <behavior:ScrollBehavior x:Name="ListBoxScrollBehavior" />
                    <behavior:WheelUpdateBehavior
                        Command="{Binding WheelUpdateCommand, Mode=OneWay}"
                        CommandParameter="{Binding Contents.Futaba.Value, ElementName=_this, Mode=OneWay}"
                        />
                </i:Interaction.Behaviors>
            </ListBox>

            <local:FutabaMediaViewer
                x:Name="MediaViewer"
                Grid.Row="1"
                Contents="{Binding Contents.MediaContents.Value, ElementName=_this, Mode=TwoWay}"
                />

            <!-- 書き込みサブウィンドウ -->
            <local:FutabaPostView
                Grid.Row="1"
                Opacity="{Binding Contents.Futaba.Value.UpdateToken.Value, Mode=OneWay, ElementName=_this, Converter={StaticResource PostViewOpacityConverter}}"
                Contents="{Binding Contents.Futaba.Value, ElementName=_this}"
                Visibility="{Binding DataContext.PostViewVisibility.Value, ElementName=_this, Mode=TwoWay}">
                <local:FutabaPostView.MinWidth>
                    <MultiBinding Converter="{StaticResource PostViewMinWidthConverter}">
                        <Binding Path="ActualWidth" Mode="OneWay" ElementName="_this" />
                        <Binding Mode="OneWay" Source="{StaticResource DefaultMinWidth}" />
                        <Binding Path="Contents.Futaba.Value.UpdateToken.Value" Mode="OneWay" ElementName="_this" />
                    </MultiBinding>
                </local:FutabaPostView.MinWidth>
                <local:FutabaPostView.MaxWidth>
                    <MultiBinding Converter="{StaticResource PostViewMaxWidthConverter}">
                        <Binding Path="ActualWidth" Mode="OneWay" ElementName="_this" />
                        <Binding Path="Contents.Futaba.Value.UpdateToken.Value" Mode="OneWay" ElementName="_this" />
                    </MultiBinding>
                </local:FutabaPostView.MaxWidth>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:ChangePropertyAction
                            PropertyName="Opacity"
                            TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FutabaPostView}}"
                            Value="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:ChangePropertyAction
                            PropertyName="Opacity"
                            TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FutabaPostView}}"
                            Value="{Binding Contents.Futaba.Value.UpdateToken.Value, Mode=OneWay, ElementName=_this, Converter={StaticResource PostViewOpacityConverter}}" />
                    </i:EventTrigger>
                    <i:DataStoreChangedTrigger Binding="{Binding Contents.Futaba.Value.UpdateToken.Value, Mode=OneWay, ElementName=_this}">
                        <i:ChangePropertyAction
                            PropertyName="Opacity"
                            TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FutabaPostView}}"
                            Value="{Binding Contents.Futaba.Value.UpdateToken.Value, Mode=OneWay, ElementName=_this, Converter={StaticResource PostViewOpacityConverter}}" />
                    </i:DataStoreChangedTrigger>
                </i:Interaction.Triggers>
            </local:FutabaPostView>
        </Grid>
    </Grid>
</UserControl>
