src/wpf/MakiMoki.Wpf/Resources/Xaml/FontSymbolResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Segoe Fluent Icons font WPF Xaml Resource -->












    <sys:String x:Key="FontSymbolGlobalNavButton">&#xe700;</sys:String>
    <sys:String x:Key="FontSymbolWifi">&#xe701;</sys:String>
    <sys:String x:Key="FontSymbolBluetooth">&#xe702;</sys:String>
    <sys:String x:Key="FontSymbolConnect">&#xe703;</sys:String>
    <sys:String x:Key="FontSymbolInternetSharing">&#xe704;</sys:String>
    <sys:String x:Key="FontSymbolVPN">&#xe705;</sys:String>
    <sys:String x:Key="FontSymbolBrightness">&#xe706;</sys:String>
    <sys:String x:Key="FontSymbolMapPin">&#xe707;</sys:String>
    <sys:String x:Key="FontSymbolQuietHours">&#xe708;</sys:String>
    <sys:String x:Key="FontSymbolAirplane">&#xe709;</sys:String>
    <sys:String x:Key="FontSymbolTablet">&#xe70a;</sys:String>
    <sys:String x:Key="FontSymbolQuickNote">&#xe70b;</sys:String>
    <sys:String x:Key="FontSymbolRememberedDevice">&#xe70c;</sys:String>
    <sys:String x:Key="FontSymbolChevronDown">&#xe70d;</sys:String>
    <sys:String x:Key="FontSymbolChevronUp">&#xe70e;</sys:String>
    <sys:String x:Key="FontSymbolEdit">&#xe70f;</sys:String>
    <sys:String x:Key="FontSymbolAdd">&#xe710;</sys:String>
    <sys:String x:Key="FontSymbolCancel">&#xe711;</sys:String>
    <sys:String x:Key="FontSymbolMore">&#xe712;</sys:String>
    <sys:String x:Key="FontSymbolSettings">&#xe713;</sys:String>
    <sys:String x:Key="FontSymbolVideo">&#xe714;</sys:String>
    <sys:String x:Key="FontSymbolMail">&#xe715;</sys:String>
    <sys:String x:Key="FontSymbolPeople">&#xe716;</sys:String>
    <sys:String x:Key="FontSymbolPhone">&#xe717;</sys:String>
    <sys:String x:Key="FontSymbolPin">&#xe718;</sys:String>
    <sys:String x:Key="FontSymbolShop">&#xe719;</sys:String>
    <sys:String x:Key="FontSymbolStop">&#xe71a;</sys:String>
    <sys:String x:Key="FontSymbolLink">&#xe71b;</sys:String>
    <sys:String x:Key="FontSymbolFilter">&#xe71c;</sys:String>
    <sys:String x:Key="FontSymbolAllApps">&#xe71d;</sys:String>
    <sys:String x:Key="FontSymbolZoom">&#xe71e;</sys:String>
    <sys:String x:Key="FontSymbolZoomOut">&#xe71f;</sys:String>
    <sys:String x:Key="FontSymbolMicrophone">&#xe720;</sys:String>
    <sys:String x:Key="FontSymbolSearch">&#xe721;</sys:String>
    <sys:String x:Key="FontSymbolCamera">&#xe722;</sys:String>
    <sys:String x:Key="FontSymbolAttach">&#xe723;</sys:String>
    <sys:String x:Key="FontSymbolSend">&#xe724;</sys:String>
    <sys:String x:Key="FontSymbolSendFill">&#xe725;</sys:String>
    <sys:String x:Key="FontSymbolWalkSolid">&#xe726;</sys:String>
    <sys:String x:Key="FontSymbolInPrivate">&#xe727;</sys:String>
    <sys:String x:Key="FontSymbolFavoriteList">&#xe728;</sys:String>
    <sys:String x:Key="FontSymbolPageSolid">&#xe729;</sys:String>
    <sys:String x:Key="FontSymbolForward">&#xe72a;</sys:String>
    <sys:String x:Key="FontSymbolBack">&#xe72b;</sys:String>
    <sys:String x:Key="FontSymbolRefresh">&#xe72c;</sys:String>
    <sys:String x:Key="FontSymbolShare">&#xe72d;</sys:String>
    <sys:String x:Key="FontSymbolLock">&#xe72e;</sys:String>
    <sys:String x:Key="FontSymbolReportHacked">&#xe730;</sys:String>
    <sys:String x:Key="FontSymbolEMI">&#xe731;</sys:String>
    <sys:String x:Key="FontSymbolFavoriteStar">&#xe734;</sys:String>
    <sys:String x:Key="FontSymbolFavoriteStarFill">&#xe735;</sys:String>
    <sys:String x:Key="FontSymbolReadingMode">&#xe736;</sys:String>
    <sys:String x:Key="FontSymbolFavicon">&#xe737;</sys:String>
    <sys:String x:Key="FontSymbolRemove">&#xe738;</sys:String>
    <sys:String x:Key="FontSymbolCheckbox">&#xe739;</sys:String>
    <sys:String x:Key="FontSymbolCheckboxComposite">&#xe73a;</sys:String>
    <sys:String x:Key="FontSymbolCheckboxFill">&#xe73b;</sys:String>
    <sys:String x:Key="FontSymbolCheckboxIndeterminate">&#xe73c;</sys:String>
    <sys:String x:Key="FontSymbolCheckboxCompositeReversed">&#xe73d;</sys:String>
    <sys:String x:Key="FontSymbolCheckMark">&#xe73e;</sys:String>
    <sys:String x:Key="FontSymbolBackToWindow">&#xe73f;</sys:String>
    <sys:String x:Key="FontSymbolFullScreen">&#xe740;</sys:String>
    <sys:String x:Key="FontSymbolResizeTouchLarger">&#xe741;</sys:String>
    <sys:String x:Key="FontSymbolResizeTouchSmaller">&#xe742;</sys:String>
    <sys:String x:Key="FontSymbolResizeMouseSmall">&#xe743;</sys:String>
    <sys:String x:Key="FontSymbolResizeMouseMedium">&#xe744;</sys:String>
    <sys:String x:Key="FontSymbolResizeMouseWide">&#xe745;</sys:String>
    <sys:String x:Key="FontSymbolResizeMouseTall">&#xe746;</sys:String>
    <sys:String x:Key="FontSymbolResizeMouseLarge">&#xe747;</sys:String>
    <sys:String x:Key="FontSymbolSwitchUser">&#xe748;</sys:String>
    <sys:String x:Key="FontSymbolPrint">&#xe749;</sys:String>
    <sys:String x:Key="FontSymbolUp">&#xe74a;</sys:String>
    <sys:String x:Key="FontSymbolDown">&#xe74b;</sys:String>
    <sys:String x:Key="FontSymbolOEM">&#xe74c;</sys:String>
    <sys:String x:Key="FontSymbolDelete">&#xe74d;</sys:String>
    <sys:String x:Key="FontSymbolSave">&#xe74e;</sys:String>
    <sys:String x:Key="FontSymbolMute">&#xe74f;</sys:String>
    <sys:String x:Key="FontSymbolBackSpaceQWERTY">&#xe750;</sys:String>
    <sys:String x:Key="FontSymbolReturnKey">&#xe751;</sys:String>
    <sys:String x:Key="FontSymbolUpArrowShiftKey">&#xe752;</sys:String>
    <sys:String x:Key="FontSymbolCloud">&#xe753;</sys:String>
    <sys:String x:Key="FontSymbolFlashlight">&#xe754;</sys:String>
    <sys:String x:Key="FontSymbolRotationLock">&#xe755;</sys:String>
    <sys:String x:Key="FontSymbolCommandPrompt">&#xe756;</sys:String>
    <sys:String x:Key="FontSymbolSIPMove">&#xe759;</sys:String>
    <sys:String x:Key="FontSymbolSIPUndock">&#xe75a;</sys:String>
    <sys:String x:Key="FontSymbolSIPRedock">&#xe75b;</sys:String>
    <sys:String x:Key="FontSymbolEraseTool">&#xe75c;</sys:String>
    <sys:String x:Key="FontSymbolUnderscoreSpace">&#xe75d;</sys:String>
    <sys:String x:Key="FontSymbolGripperTool">&#xe75e;</sys:String>
    <sys:String x:Key="FontSymbolDialpad">&#xe75f;</sys:String>
    <sys:String x:Key="FontSymbolPageLeft">&#xe760;</sys:String>
    <sys:String x:Key="FontSymbolPageRight">&#xe761;</sys:String>
    <sys:String x:Key="FontSymbolMultiSelect">&#xe762;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardLeftHanded">&#xe763;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardRightHanded">&#xe764;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardClassic">&#xe765;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardSplit">&#xe766;</sys:String>
    <sys:String x:Key="FontSymbolVolume">&#xe767;</sys:String>
    <sys:String x:Key="FontSymbolPlay">&#xe768;</sys:String>
    <sys:String x:Key="FontSymbolPause">&#xe769;</sys:String>
    <sys:String x:Key="FontSymbolChevronLeft">&#xe76b;</sys:String>
    <sys:String x:Key="FontSymbolChevronRight">&#xe76c;</sys:String>
    <sys:String x:Key="FontSymbolInkingTool">&#xe76d;</sys:String>
    <sys:String x:Key="FontSymbolEmoji2">&#xe76e;</sys:String>
    <sys:String x:Key="FontSymbolGripperBarHorizontal">&#xe76f;</sys:String>
    <sys:String x:Key="FontSymbolSystem">&#xe770;</sys:String>
    <sys:String x:Key="FontSymbolPersonalize">&#xe771;</sys:String>
    <sys:String x:Key="FontSymbolDevices">&#xe772;</sys:String>
    <sys:String x:Key="FontSymbolSearchAndApps">&#xe773;</sys:String>
    <sys:String x:Key="FontSymbolGlobe">&#xe774;</sys:String>
    <sys:String x:Key="FontSymbolTimeLanguage">&#xe775;</sys:String>
    <sys:String x:Key="FontSymbolEaseOfAccess">&#xe776;</sys:String>
    <sys:String x:Key="FontSymbolUpdateRestore">&#xe777;</sys:String>
    <sys:String x:Key="FontSymbolHangUp">&#xe778;</sys:String>
    <sys:String x:Key="FontSymbolContactInfo">&#xe779;</sys:String>
    <sys:String x:Key="FontSymbolUnpin">&#xe77a;</sys:String>
    <sys:String x:Key="FontSymbolContact">&#xe77b;</sys:String>
    <sys:String x:Key="FontSymbolMemo">&#xe77c;</sys:String>
    <sys:String x:Key="FontSymbolIncomingCall">&#xe77e;</sys:String>
    <sys:String x:Key="FontSymbolPaste">&#xe77f;</sys:String>
    <sys:String x:Key="FontSymbolPhoneBook">&#xe780;</sys:String>
    <sys:String x:Key="FontSymbolLEDLight">&#xe781;</sys:String>
    <sys:String x:Key="FontSymbolError">&#xe783;</sys:String>
    <sys:String x:Key="FontSymbolGripperBarVertical">&#xe784;</sys:String>
    <sys:String x:Key="FontSymbolUnlock">&#xe785;</sys:String>
    <sys:String x:Key="FontSymbolSlideshow">&#xe786;</sys:String>
    <sys:String x:Key="FontSymbolCalendar">&#xe787;</sys:String>
    <sys:String x:Key="FontSymbolGripperResize">&#xe788;</sys:String>
    <sys:String x:Key="FontSymbolMegaphone">&#xe789;</sys:String>
    <sys:String x:Key="FontSymbolTrim">&#xe78a;</sys:String>
    <sys:String x:Key="FontSymbolNewWindow">&#xe78b;</sys:String>
    <sys:String x:Key="FontSymbolSaveLocal">&#xe78c;</sys:String>
    <sys:String x:Key="FontSymbolColor">&#xe790;</sys:String>
    <sys:String x:Key="FontSymbolDataSense">&#xe791;</sys:String>
    <sys:String x:Key="FontSymbolSaveAs">&#xe792;</sys:String>
    <sys:String x:Key="FontSymbolLight">&#xe793;</sys:String>
    <sys:String x:Key="FontSymbolAspectRatio">&#xe799;</sys:String>
    <sys:String x:Key="FontSymbolDataSenseBar">&#xe7a5;</sys:String>
    <sys:String x:Key="FontSymbolRedo">&#xe7a6;</sys:String>
    <sys:String x:Key="FontSymbolUndo">&#xe7a7;</sys:String>
    <sys:String x:Key="FontSymbolCrop">&#xe7a8;</sys:String>
    <sys:String x:Key="FontSymbolOpenWith">&#xe7ac;</sys:String>
    <sys:String x:Key="FontSymbolRotate">&#xe7ad;</sys:String>
    <sys:String x:Key="FontSymbolRedEye">&#xe7b3;</sys:String>
    <sys:String x:Key="FontSymbolSetlockScreen">&#xe7b5;</sys:String>
    <sys:String x:Key="FontSymbolMapPin2">&#xe7b7;</sys:String>
    <sys:String x:Key="FontSymbolPackage">&#xe7b8;</sys:String>
    <sys:String x:Key="FontSymbolWarning">&#xe7ba;</sys:String>
    <sys:String x:Key="FontSymbolReadingList">&#xe7bc;</sys:String>
    <sys:String x:Key="FontSymbolEducation">&#xe7be;</sys:String>
    <sys:String x:Key="FontSymbolShoppingCart">&#xe7bf;</sys:String>
    <sys:String x:Key="FontSymbolTrain">&#xe7c0;</sys:String>
    <sys:String x:Key="FontSymbolFlag">&#xe7c1;</sys:String>
    <sys:String x:Key="FontSymbolMove">&#xe7c2;</sys:String>
    <sys:String x:Key="FontSymbolPage">&#xe7c3;</sys:String>
    <sys:String x:Key="FontSymbolTaskView">&#xe7c4;</sys:String>
    <sys:String x:Key="FontSymbolBrowsePhotos">&#xe7c5;</sys:String>
    <sys:String x:Key="FontSymbolHalfStarLeft">&#xe7c6;</sys:String>
    <sys:String x:Key="FontSymbolHalfStarRight">&#xe7c7;</sys:String>
    <sys:String x:Key="FontSymbolRecord">&#xe7c8;</sys:String>
    <sys:String x:Key="FontSymbolTouchPointer">&#xe7c9;</sys:String>
    <sys:String x:Key="FontSymbolLangJPN">&#xe7de;</sys:String>
    <sys:String x:Key="FontSymbolFerry">&#xe7e3;</sys:String>
    <sys:String x:Key="FontSymbolHighlight">&#xe7e6;</sys:String>
    <sys:String x:Key="FontSymbolActionCenterNotification">&#xe7e7;</sys:String>
    <sys:String x:Key="FontSymbolPowerButton">&#xe7e8;</sys:String>
    <sys:String x:Key="FontSymbolResizeTouchNarrower">&#xe7ea;</sys:String>
    <sys:String x:Key="FontSymbolResizeTouchShorter">&#xe7eb;</sys:String>
    <sys:String x:Key="FontSymbolDrivingMode">&#xe7ec;</sys:String>
    <sys:String x:Key="FontSymbolRingerSilent">&#xe7ed;</sys:String>
    <sys:String x:Key="FontSymbolOtherUser">&#xe7ee;</sys:String>
    <sys:String x:Key="FontSymbolAdmin">&#xe7ef;</sys:String>
    <sys:String x:Key="FontSymbolCC">&#xe7f0;</sys:String>
    <sys:String x:Key="FontSymbolSDCard">&#xe7f1;</sys:String>
    <sys:String x:Key="FontSymbolCallForwarding">&#xe7f2;</sys:String>
    <sys:String x:Key="FontSymbolSettingsDisplaySound">&#xe7f3;</sys:String>
    <sys:String x:Key="FontSymbolTVMonitor">&#xe7f4;</sys:String>
    <sys:String x:Key="FontSymbolSpeakers">&#xe7f5;</sys:String>
    <sys:String x:Key="FontSymbolHeadphone">&#xe7f6;</sys:String>
    <sys:String x:Key="FontSymbolDeviceLaptopPic">&#xe7f7;</sys:String>
    <sys:String x:Key="FontSymbolDeviceLaptopNoPic">&#xe7f8;</sys:String>
    <sys:String x:Key="FontSymbolDeviceMonitorRightPic">&#xe7f9;</sys:String>
    <sys:String x:Key="FontSymbolDeviceMonitorLeftPic">&#xe7fa;</sys:String>
    <sys:String x:Key="FontSymbolDeviceMonitorNoPic">&#xe7fb;</sys:String>
    <sys:String x:Key="FontSymbolGame">&#xe7fc;</sys:String>
    <sys:String x:Key="FontSymbolHorizontalTabKey">&#xe7fd;</sys:String>
    <sys:String x:Key="FontSymbolStreetsideSplitMinimize">&#xe802;</sys:String>
    <sys:String x:Key="FontSymbolStreetsideSplitExpand">&#xe803;</sys:String>
    <sys:String x:Key="FontSymbolCar">&#xe804;</sys:String>
    <sys:String x:Key="FontSymbolWalk">&#xe805;</sys:String>
    <sys:String x:Key="FontSymbolBus">&#xe806;</sys:String>
    <sys:String x:Key="FontSymbolTiltUp">&#xe809;</sys:String>
    <sys:String x:Key="FontSymbolTiltDown">&#xe80a;</sys:String>
    <sys:String x:Key="FontSymbolCallControl">&#xe80b;</sys:String>
    <sys:String x:Key="FontSymbolRotateMapRight">&#xe80c;</sys:String>
    <sys:String x:Key="FontSymbolRotateMapLeft">&#xe80d;</sys:String>
    <sys:String x:Key="FontSymbolHome">&#xe80f;</sys:String>
    <sys:String x:Key="FontSymbolParkingLocation">&#xe811;</sys:String>
    <sys:String x:Key="FontSymbolMapCompassTop">&#xe812;</sys:String>
    <sys:String x:Key="FontSymbolMapCompassBottom">&#xe813;</sys:String>
    <sys:String x:Key="FontSymbolIncidentTriangle">&#xe814;</sys:String>
    <sys:String x:Key="FontSymbolTouch">&#xe815;</sys:String>
    <sys:String x:Key="FontSymbolMapDirections">&#xe816;</sys:String>
    <sys:String x:Key="FontSymbolStartPoint">&#xe819;</sys:String>
    <sys:String x:Key="FontSymbolStopPoint">&#xe81a;</sys:String>
    <sys:String x:Key="FontSymbolEndPoint">&#xe81b;</sys:String>
    <sys:String x:Key="FontSymbolHistory">&#xe81c;</sys:String>
    <sys:String x:Key="FontSymbolLocation">&#xe81d;</sys:String>
    <sys:String x:Key="FontSymbolMapLayers">&#xe81e;</sys:String>
    <sys:String x:Key="FontSymbolAccident">&#xe81f;</sys:String>
    <sys:String x:Key="FontSymbolWork">&#xe821;</sys:String>
    <sys:String x:Key="FontSymbolConstruction">&#xe822;</sys:String>
    <sys:String x:Key="FontSymbolRecent">&#xe823;</sys:String>
    <sys:String x:Key="FontSymbolBank">&#xe825;</sys:String>
    <sys:String x:Key="FontSymbolDownloadMap">&#xe826;</sys:String>
    <sys:String x:Key="FontSymbolInkingToolFill2">&#xe829;</sys:String>
    <sys:String x:Key="FontSymbolHighlightFill2">&#xe82a;</sys:String>
    <sys:String x:Key="FontSymbolEraseToolFill">&#xe82b;</sys:String>
    <sys:String x:Key="FontSymbolEraseToolFill2">&#xe82c;</sys:String>
    <sys:String x:Key="FontSymbolDictionary">&#xe82d;</sys:String>
    <sys:String x:Key="FontSymbolDictionaryAdd">&#xe82e;</sys:String>
    <sys:String x:Key="FontSymbolToolTip">&#xe82f;</sys:String>
    <sys:String x:Key="FontSymbolChromeBack">&#xe830;</sys:String>
    <sys:String x:Key="FontSymbolProvisioningPackage">&#xe835;</sys:String>
    <sys:String x:Key="FontSymbolAddRemoteDevice">&#xe836;</sys:String>
    <sys:String x:Key="FontSymbolFolderOpen">&#xe838;</sys:String>
    <sys:String x:Key="FontSymbolEthernet">&#xe839;</sys:String>
    <sys:String x:Key="FontSymbolShareBroadband">&#xe83a;</sys:String>
    <sys:String x:Key="FontSymbolDirectAccess">&#xe83b;</sys:String>
    <sys:String x:Key="FontSymbolDialUp">&#xe83c;</sys:String>
    <sys:String x:Key="FontSymbolDefenderApp">&#xe83d;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging9">&#xe83e;</sys:String>
    <sys:String x:Key="FontSymbolBattery10">&#xe83f;</sys:String>
    <sys:String x:Key="FontSymbolPinned">&#xe840;</sys:String>
    <sys:String x:Key="FontSymbolPinFill">&#xe841;</sys:String>
    <sys:String x:Key="FontSymbolPinnedFill">&#xe842;</sys:String>
    <sys:String x:Key="FontSymbolPeriodKey">&#xe843;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey">&#xe844;</sys:String>
    <sys:String x:Key="FontSymbolRevToggleKey">&#xe845;</sys:String>
    <sys:String x:Key="FontSymbolRightArrowKeyTime1">&#xe846;</sys:String>
    <sys:String x:Key="FontSymbolRightArrowKeyTime2">&#xe847;</sys:String>
    <sys:String x:Key="FontSymbolLeftQuote">&#xe848;</sys:String>
    <sys:String x:Key="FontSymbolRightQuote">&#xe849;</sys:String>
    <sys:String x:Key="FontSymbolDownShiftKey">&#xe84a;</sys:String>
    <sys:String x:Key="FontSymbolUpShiftKey">&#xe84b;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey0">&#xe84c;</sys:String>
    <sys:String x:Key="FontSymbolPuncKeyLeftBottom">&#xe84d;</sys:String>
    <sys:String x:Key="FontSymbolRightArrowKeyTime3">&#xe84e;</sys:String>
    <sys:String x:Key="FontSymbolRightArrowKeyTime4">&#xe84f;</sys:String>
    <sys:String x:Key="FontSymbolBattery0">&#xe850;</sys:String>
    <sys:String x:Key="FontSymbolBattery1">&#xe851;</sys:String>
    <sys:String x:Key="FontSymbolBattery2">&#xe852;</sys:String>
    <sys:String x:Key="FontSymbolBattery3">&#xe853;</sys:String>
    <sys:String x:Key="FontSymbolBattery4">&#xe854;</sys:String>
    <sys:String x:Key="FontSymbolBattery5">&#xe855;</sys:String>
    <sys:String x:Key="FontSymbolBattery6">&#xe856;</sys:String>
    <sys:String x:Key="FontSymbolBattery7">&#xe857;</sys:String>
    <sys:String x:Key="FontSymbolBattery8">&#xe858;</sys:String>
    <sys:String x:Key="FontSymbolBattery9">&#xe859;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging0">&#xe85a;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging1">&#xe85b;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging2">&#xe85c;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging3">&#xe85d;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging4">&#xe85e;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging5">&#xe85f;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging6">&#xe860;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging7">&#xe861;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging8">&#xe862;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver0">&#xe863;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver1">&#xe864;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver2">&#xe865;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver3">&#xe866;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver4">&#xe867;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver5">&#xe868;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver6">&#xe869;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver7">&#xe86a;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver8">&#xe86b;</sys:String>
    <sys:String x:Key="FontSymbolSignalBars1">&#xe86c;</sys:String>
    <sys:String x:Key="FontSymbolSignalBars2">&#xe86d;</sys:String>
    <sys:String x:Key="FontSymbolSignalBars3">&#xe86e;</sys:String>
    <sys:String x:Key="FontSymbolSignalBars4">&#xe86f;</sys:String>
    <sys:String x:Key="FontSymbolSignalBars5">&#xe870;</sys:String>
    <sys:String x:Key="FontSymbolSignalNotConnected">&#xe871;</sys:String>
    <sys:String x:Key="FontSymbolWifi1">&#xe872;</sys:String>
    <sys:String x:Key="FontSymbolWifi2">&#xe873;</sys:String>
    <sys:String x:Key="FontSymbolWifi3">&#xe874;</sys:String>
    <sys:String x:Key="FontSymbolMobSIMLock">&#xe875;</sys:String>
    <sys:String x:Key="FontSymbolMobSIMMissing">&#xe876;</sys:String>
    <sys:String x:Key="FontSymbolVibrate">&#xe877;</sys:String>
    <sys:String x:Key="FontSymbolRoamingInternational">&#xe878;</sys:String>
    <sys:String x:Key="FontSymbolRoamingDomestic">&#xe879;</sys:String>
    <sys:String x:Key="FontSymbolCallForwardInternational">&#xe87a;</sys:String>
    <sys:String x:Key="FontSymbolCallForwardRoaming">&#xe87b;</sys:String>
    <sys:String x:Key="FontSymbolJpnRomanji">&#xe87c;</sys:String>
    <sys:String x:Key="FontSymbolJpnRomanjiLock">&#xe87d;</sys:String>
    <sys:String x:Key="FontSymbolJpnRomanjiShift">&#xe87e;</sys:String>
    <sys:String x:Key="FontSymbolJpnRomanjiShiftLock">&#xe87f;</sys:String>
    <sys:String x:Key="FontSymbolStatusDataTransfer">&#xe880;</sys:String>
    <sys:String x:Key="FontSymbolStatusDataTransferVPN">&#xe881;</sys:String>
    <sys:String x:Key="FontSymbolStatusDualSIM2">&#xe882;</sys:String>
    <sys:String x:Key="FontSymbolStatusDualSIM2VPN">&#xe883;</sys:String>
    <sys:String x:Key="FontSymbolStatusDualSIM1">&#xe884;</sys:String>
    <sys:String x:Key="FontSymbolStatusDualSIM1VPN">&#xe885;</sys:String>
    <sys:String x:Key="FontSymbolStatusSGLTE">&#xe886;</sys:String>
    <sys:String x:Key="FontSymbolStatusSGLTECell">&#xe887;</sys:String>
    <sys:String x:Key="FontSymbolStatusSGLTEDataVPN">&#xe888;</sys:String>
    <sys:String x:Key="FontSymbolStatusVPN">&#xe889;</sys:String>
    <sys:String x:Key="FontSymbolWifiHotspot">&#xe88a;</sys:String>
    <sys:String x:Key="FontSymbolLanguageKor">&#xe88b;</sys:String>
    <sys:String x:Key="FontSymbolLanguageCht">&#xe88c;</sys:String>
    <sys:String x:Key="FontSymbolLanguageChs">&#xe88d;</sys:String>
    <sys:String x:Key="FontSymbolUSB">&#xe88e;</sys:String>
    <sys:String x:Key="FontSymbolInkingToolFill">&#xe88f;</sys:String>
    <sys:String x:Key="FontSymbolView">&#xe890;</sys:String>
    <sys:String x:Key="FontSymbolHighlightFill">&#xe891;</sys:String>
    <sys:String x:Key="FontSymbolPrevious">&#xe892;</sys:String>
    <sys:String x:Key="FontSymbolNext">&#xe893;</sys:String>
    <sys:String x:Key="FontSymbolClear">&#xe894;</sys:String>
    <sys:String x:Key="FontSymbolSync">&#xe895;</sys:String>
    <sys:String x:Key="FontSymbolDownload">&#xe896;</sys:String>
    <sys:String x:Key="FontSymbolHelp">&#xe897;</sys:String>
    <sys:String x:Key="FontSymbolUpload">&#xe898;</sys:String>
    <sys:String x:Key="FontSymbolEmoji">&#xe899;</sys:String>
    <sys:String x:Key="FontSymbolTwoPage">&#xe89a;</sys:String>
    <sys:String x:Key="FontSymbolLeaveChat">&#xe89b;</sys:String>
    <sys:String x:Key="FontSymbolMailForward">&#xe89c;</sys:String>
    <sys:String x:Key="FontSymbolRotateCamera">&#xe89e;</sys:String>
    <sys:String x:Key="FontSymbolClosePane">&#xe89f;</sys:String>
    <sys:String x:Key="FontSymbolOpenPane">&#xe8a0;</sys:String>
    <sys:String x:Key="FontSymbolPreviewLink">&#xe8a1;</sys:String>
    <sys:String x:Key="FontSymbolAttachCamera">&#xe8a2;</sys:String>
    <sys:String x:Key="FontSymbolZoomIn">&#xe8a3;</sys:String>
    <sys:String x:Key="FontSymbolBookmarks">&#xe8a4;</sys:String>
    <sys:String x:Key="FontSymbolDocument">&#xe8a5;</sys:String>
    <sys:String x:Key="FontSymbolProtectedDocument">&#xe8a6;</sys:String>
    <sys:String x:Key="FontSymbolOpenInNewWindow">&#xe8a7;</sys:String>
    <sys:String x:Key="FontSymbolMailFill">&#xe8a8;</sys:String>
    <sys:String x:Key="FontSymbolViewAll">&#xe8a9;</sys:String>
    <sys:String x:Key="FontSymbolVideoChat">&#xe8aa;</sys:String>
    <sys:String x:Key="FontSymbolSwitch">&#xe8ab;</sys:String>
    <sys:String x:Key="FontSymbolRename">&#xe8ac;</sys:String>
    <sys:String x:Key="FontSymbolGo">&#xe8ad;</sys:String>
    <sys:String x:Key="FontSymbolSurfaceHub">&#xe8ae;</sys:String>
    <sys:String x:Key="FontSymbolRemote">&#xe8af;</sys:String>
    <sys:String x:Key="FontSymbolClick">&#xe8b0;</sys:String>
    <sys:String x:Key="FontSymbolShuffle">&#xe8b1;</sys:String>
    <sys:String x:Key="FontSymbolMovies">&#xe8b2;</sys:String>
    <sys:String x:Key="FontSymbolSelectAll">&#xe8b3;</sys:String>
    <sys:String x:Key="FontSymbolOrientation">&#xe8b4;</sys:String>
    <sys:String x:Key="FontSymbolImport">&#xe8b5;</sys:String>
    <sys:String x:Key="FontSymbolImportAll">&#xe8b6;</sys:String>
    <sys:String x:Key="FontSymbolFolder">&#xe8b7;</sys:String>
    <sys:String x:Key="FontSymbolWebcam">&#xe8b8;</sys:String>
    <sys:String x:Key="FontSymbolPicture">&#xe8b9;</sys:String>
    <sys:String x:Key="FontSymbolCaption">&#xe8ba;</sys:String>
    <sys:String x:Key="FontSymbolChromeClose">&#xe8bb;</sys:String>
    <sys:String x:Key="FontSymbolShowResults">&#xe8bc;</sys:String>
    <sys:String x:Key="FontSymbolMessage">&#xe8bd;</sys:String>
    <sys:String x:Key="FontSymbolLeaf">&#xe8be;</sys:String>
    <sys:String x:Key="FontSymbolCalendarDay">&#xe8bf;</sys:String>
    <sys:String x:Key="FontSymbolCalendarWeek">&#xe8c0;</sys:String>
    <sys:String x:Key="FontSymbolCharacters">&#xe8c1;</sys:String>
    <sys:String x:Key="FontSymbolMailReplyAll">&#xe8c2;</sys:String>
    <sys:String x:Key="FontSymbolRead">&#xe8c3;</sys:String>
    <sys:String x:Key="FontSymbolShowBcc">&#xe8c4;</sys:String>
    <sys:String x:Key="FontSymbolHideBcc">&#xe8c5;</sys:String>
    <sys:String x:Key="FontSymbolCut">&#xe8c6;</sys:String>
    <sys:String x:Key="FontSymbolPaymentCard">&#xe8c7;</sys:String>
    <sys:String x:Key="FontSymbolCopy">&#xe8c8;</sys:String>
    <sys:String x:Key="FontSymbolImportant">&#xe8c9;</sys:String>
    <sys:String x:Key="FontSymbolMailReply">&#xe8ca;</sys:String>
    <sys:String x:Key="FontSymbolSort">&#xe8cb;</sys:String>
    <sys:String x:Key="FontSymbolMobileTablet">&#xe8cc;</sys:String>
    <sys:String x:Key="FontSymbolDisconnectDrive">&#xe8cd;</sys:String>
    <sys:String x:Key="FontSymbolMapDrive">&#xe8ce;</sys:String>
    <sys:String x:Key="FontSymbolContactPresence">&#xe8cf;</sys:String>
    <sys:String x:Key="FontSymbolPriority">&#xe8d0;</sys:String>
    <sys:String x:Key="FontSymbolGotoToday">&#xe8d1;</sys:String>
    <sys:String x:Key="FontSymbolFont">&#xe8d2;</sys:String>
    <sys:String x:Key="FontSymbolFontColor">&#xe8d3;</sys:String>
    <sys:String x:Key="FontSymbolContact2">&#xe8d4;</sys:String>
    <sys:String x:Key="FontSymbolFolderFill">&#xe8d5;</sys:String>
    <sys:String x:Key="FontSymbolAudio">&#xe8d6;</sys:String>
    <sys:String x:Key="FontSymbolPermissions">&#xe8d7;</sys:String>
    <sys:String x:Key="FontSymbolDisableUpdates">&#xe8d8;</sys:String>
    <sys:String x:Key="FontSymbolUnfavorite">&#xe8d9;</sys:String>
    <sys:String x:Key="FontSymbolOpenLocal">&#xe8da;</sys:String>
    <sys:String x:Key="FontSymbolItalic">&#xe8db;</sys:String>
    <sys:String x:Key="FontSymbolUnderline">&#xe8dc;</sys:String>
    <sys:String x:Key="FontSymbolBold">&#xe8dd;</sys:String>
    <sys:String x:Key="FontSymbolMoveToFolder">&#xe8de;</sys:String>
    <sys:String x:Key="FontSymbolLikeDislike">&#xe8df;</sys:String>
    <sys:String x:Key="FontSymbolDislike">&#xe8e0;</sys:String>
    <sys:String x:Key="FontSymbolLike">&#xe8e1;</sys:String>
    <sys:String x:Key="FontSymbolAlignRight">&#xe8e2;</sys:String>
    <sys:String x:Key="FontSymbolAlignCenter">&#xe8e3;</sys:String>
    <sys:String x:Key="FontSymbolAlignLeft">&#xe8e4;</sys:String>
    <sys:String x:Key="FontSymbolOpenFile">&#xe8e5;</sys:String>
    <sys:String x:Key="FontSymbolClearSelection">&#xe8e6;</sys:String>
    <sys:String x:Key="FontSymbolFontDecrease">&#xe8e7;</sys:String>
    <sys:String x:Key="FontSymbolFontIncrease">&#xe8e8;</sys:String>
    <sys:String x:Key="FontSymbolFontSize">&#xe8e9;</sys:String>
    <sys:String x:Key="FontSymbolCellPhone">&#xe8ea;</sys:String>
    <sys:String x:Key="FontSymbolReshare">&#xe8eb;</sys:String>
    <sys:String x:Key="FontSymbolTag">&#xe8ec;</sys:String>
    <sys:String x:Key="FontSymbolRepeatOne">&#xe8ed;</sys:String>
    <sys:String x:Key="FontSymbolRepeatAll">&#xe8ee;</sys:String>
    <sys:String x:Key="FontSymbolCalculator">&#xe8ef;</sys:String>
    <sys:String x:Key="FontSymbolDirections">&#xe8f0;</sys:String>
    <sys:String x:Key="FontSymbolLibrary">&#xe8f1;</sys:String>
    <sys:String x:Key="FontSymbolChatBubbles">&#xe8f2;</sys:String>
    <sys:String x:Key="FontSymbolPostUpdate">&#xe8f3;</sys:String>
    <sys:String x:Key="FontSymbolNewFolder">&#xe8f4;</sys:String>
    <sys:String x:Key="FontSymbolCalendarReply">&#xe8f5;</sys:String>
    <sys:String x:Key="FontSymbolUnsyncFolder">&#xe8f6;</sys:String>
    <sys:String x:Key="FontSymbolSyncFolder">&#xe8f7;</sys:String>
    <sys:String x:Key="FontSymbolBlockContact">&#xe8f8;</sys:String>
    <sys:String x:Key="FontSymbolSwitchApps">&#xe8f9;</sys:String>
    <sys:String x:Key="FontSymbolAddFriend">&#xe8fa;</sys:String>
    <sys:String x:Key="FontSymbolAccept">&#xe8fb;</sys:String>
    <sys:String x:Key="FontSymbolGoToStart">&#xe8fc;</sys:String>
    <sys:String x:Key="FontSymbolBulletedList">&#xe8fd;</sys:String>
    <sys:String x:Key="FontSymbolScan">&#xe8fe;</sys:String>
    <sys:String x:Key="FontSymbolPreview">&#xe8ff;</sys:String>
    <sys:String x:Key="FontSymbolGroup">&#xe902;</sys:String>
    <sys:String x:Key="FontSymbolZeroBars">&#xe904;</sys:String>
    <sys:String x:Key="FontSymbolOneBar">&#xe905;</sys:String>
    <sys:String x:Key="FontSymbolTwoBars">&#xe906;</sys:String>
    <sys:String x:Key="FontSymbolThreeBars">&#xe907;</sys:String>
    <sys:String x:Key="FontSymbolFourBars">&#xe908;</sys:String>
    <sys:String x:Key="FontSymbolWorld">&#xe909;</sys:String>
    <sys:String x:Key="FontSymbolComment">&#xe90a;</sys:String>
    <sys:String x:Key="FontSymbolMusicInfo">&#xe90b;</sys:String>
    <sys:String x:Key="FontSymbolDockLeft">&#xe90c;</sys:String>
    <sys:String x:Key="FontSymbolDockRight">&#xe90d;</sys:String>
    <sys:String x:Key="FontSymbolDockBottom">&#xe90e;</sys:String>
    <sys:String x:Key="FontSymbolRepair">&#xe90f;</sys:String>
    <sys:String x:Key="FontSymbolAccounts">&#xe910;</sys:String>
    <sys:String x:Key="FontSymbolDullSound">&#xe911;</sys:String>
    <sys:String x:Key="FontSymbolManage">&#xe912;</sys:String>
    <sys:String x:Key="FontSymbolStreet">&#xe913;</sys:String>
    <sys:String x:Key="FontSymbolPrinter3D">&#xe914;</sys:String>
    <sys:String x:Key="FontSymbolRadioBullet">&#xe915;</sys:String>
    <sys:String x:Key="FontSymbolStopwatch">&#xe916;</sys:String>
    <sys:String x:Key="FontSymbolPhoto">&#xe91b;</sys:String>
    <sys:String x:Key="FontSymbolActionCenter">&#xe91c;</sys:String>
    <sys:String x:Key="FontSymbolFullCircleMask">&#xe91f;</sys:String>
    <sys:String x:Key="FontSymbolChromeMinimize">&#xe921;</sys:String>
    <sys:String x:Key="FontSymbolChromeMaximize">&#xe922;</sys:String>
    <sys:String x:Key="FontSymbolChromeRestore">&#xe923;</sys:String>
    <sys:String x:Key="FontSymbolAnnotation">&#xe924;</sys:String>
    <sys:String x:Key="FontSymbolBackSpaceQWERTYSm">&#xe925;</sys:String>
    <sys:String x:Key="FontSymbolBackSpaceQWERTYMd">&#xe926;</sys:String>
    <sys:String x:Key="FontSymbolSwipe">&#xe927;</sys:String>
    <sys:String x:Key="FontSymbolFingerprint">&#xe928;</sys:String>
    <sys:String x:Key="FontSymbolHandwriting">&#xe929;</sys:String>
    <sys:String x:Key="FontSymbolChromeBackToWindow">&#xe92c;</sys:String>
    <sys:String x:Key="FontSymbolChromeFullScreen">&#xe92d;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardStandard">&#xe92e;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardDismiss">&#xe92f;</sys:String>
    <sys:String x:Key="FontSymbolCompleted">&#xe930;</sys:String>
    <sys:String x:Key="FontSymbolChromeAnnotate">&#xe931;</sys:String>
    <sys:String x:Key="FontSymbolLabel">&#xe932;</sys:String>
    <sys:String x:Key="FontSymbolIBeam">&#xe933;</sys:String>
    <sys:String x:Key="FontSymbolIBeamOutline">&#xe934;</sys:String>
    <sys:String x:Key="FontSymbolFlickDown">&#xe935;</sys:String>
    <sys:String x:Key="FontSymbolFlickUp">&#xe936;</sys:String>
    <sys:String x:Key="FontSymbolFlickLeft">&#xe937;</sys:String>
    <sys:String x:Key="FontSymbolFlickRight">&#xe938;</sys:String>
    <sys:String x:Key="FontSymbolFeedbackApp">&#xe939;</sys:String>
    <sys:String x:Key="FontSymbolMusicAlbum">&#xe93c;</sys:String>
    <sys:String x:Key="FontSymbolStreaming">&#xe93e;</sys:String>
    <sys:String x:Key="FontSymbolCode">&#xe943;</sys:String>
    <sys:String x:Key="FontSymbolReturnToWindow">&#xe944;</sys:String>
    <sys:String x:Key="FontSymbolLightningBolt">&#xe945;</sys:String>
    <sys:String x:Key="FontSymbolInfo">&#xe946;</sys:String>
    <sys:String x:Key="FontSymbolCalculatorMultiply">&#xe947;</sys:String>
    <sys:String x:Key="FontSymbolCalculatorAddition">&#xe948;</sys:String>
    <sys:String x:Key="FontSymbolCalculatorSubtract">&#xe949;</sys:String>
    <sys:String x:Key="FontSymbolCalculatorDivide">&#xe94a;</sys:String>
    <sys:String x:Key="FontSymbolCalculatorSquareroot">&#xe94b;</sys:String>
    <sys:String x:Key="FontSymbolCalculatorPercentage">&#xe94c;</sys:String>
    <sys:String x:Key="FontSymbolCalculatorNegate">&#xe94d;</sys:String>
    <sys:String x:Key="FontSymbolCalculatorEqualTo">&#xe94e;</sys:String>
    <sys:String x:Key="FontSymbolCalculatorBackspace">&#xe94f;</sys:String>
    <sys:String x:Key="FontSymbolComponent">&#xe950;</sys:String>
    <sys:String x:Key="FontSymbolDMC">&#xe951;</sys:String>
    <sys:String x:Key="FontSymbolDock">&#xe952;</sys:String>
    <sys:String x:Key="FontSymbolMultimediaDMS">&#xe953;</sys:String>
    <sys:String x:Key="FontSymbolMultimediaDVR">&#xe954;</sys:String>
    <sys:String x:Key="FontSymbolMultimediaPMP">&#xe955;</sys:String>
    <sys:String x:Key="FontSymbolPrintfaxPrinterFile">&#xe956;</sys:String>
    <sys:String x:Key="FontSymbolSensor">&#xe957;</sys:String>
    <sys:String x:Key="FontSymbolStorageOptical">&#xe958;</sys:String>
    <sys:String x:Key="FontSymbolCommunications">&#xe95a;</sys:String>
    <sys:String x:Key="FontSymbolHeadset">&#xe95b;</sys:String>
    <sys:String x:Key="FontSymbolProjector">&#xe95d;</sys:String>
    <sys:String x:Key="FontSymbolHealth">&#xe95e;</sys:String>
    <sys:String x:Key="FontSymbolWire">&#xe95f;</sys:String>
    <sys:String x:Key="FontSymbolWebcam2">&#xe960;</sys:String>
    <sys:String x:Key="FontSymbolInput">&#xe961;</sys:String>
    <sys:String x:Key="FontSymbolMouse">&#xe962;</sys:String>
    <sys:String x:Key="FontSymbolSmartcard">&#xe963;</sys:String>
    <sys:String x:Key="FontSymbolSmartcardVirtual">&#xe964;</sys:String>
    <sys:String x:Key="FontSymbolMediaStorageTower">&#xe965;</sys:String>
    <sys:String x:Key="FontSymbolReturnKeySm">&#xe966;</sys:String>
    <sys:String x:Key="FontSymbolGameConsole">&#xe967;</sys:String>
    <sys:String x:Key="FontSymbolNetwork">&#xe968;</sys:String>
    <sys:String x:Key="FontSymbolStorageNetworkWireless">&#xe969;</sys:String>
    <sys:String x:Key="FontSymbolStorageTape">&#xe96a;</sys:String>
    <sys:String x:Key="FontSymbolChevronUpSmall">&#xe96d;</sys:String>
    <sys:String x:Key="FontSymbolChevronDownSmall">&#xe96e;</sys:String>
    <sys:String x:Key="FontSymbolChevronLeftSmall">&#xe96f;</sys:String>
    <sys:String x:Key="FontSymbolChevronRightSmall">&#xe970;</sys:String>
    <sys:String x:Key="FontSymbolChevronUpMed">&#xe971;</sys:String>
    <sys:String x:Key="FontSymbolChevronDownMed">&#xe972;</sys:String>
    <sys:String x:Key="FontSymbolChevronLeftMed">&#xe973;</sys:String>
    <sys:String x:Key="FontSymbolChevronRightMed">&#xe974;</sys:String>
    <sys:String x:Key="FontSymbolDevices2">&#xe975;</sys:String>
    <sys:String x:Key="FontSymbolExpandTile">&#xe976;</sys:String>
    <sys:String x:Key="FontSymbolPC1">&#xe977;</sys:String>
    <sys:String x:Key="FontSymbolPresenceChicklet">&#xe978;</sys:String>
    <sys:String x:Key="FontSymbolPresenceChickletVideo">&#xe979;</sys:String>
    <sys:String x:Key="FontSymbolReply">&#xe97a;</sys:String>
    <sys:String x:Key="FontSymbolSetTile">&#xe97b;</sys:String>
    <sys:String x:Key="FontSymbolType">&#xe97c;</sys:String>
    <sys:String x:Key="FontSymbolKorean">&#xe97d;</sys:String>
    <sys:String x:Key="FontSymbolHalfAlpha">&#xe97e;</sys:String>
    <sys:String x:Key="FontSymbolFullAlpha">&#xe97f;</sys:String>
    <sys:String x:Key="FontSymbolKey12On">&#xe980;</sys:String>
    <sys:String x:Key="FontSymbolChineseChangjie">&#xe981;</sys:String>
    <sys:String x:Key="FontSymbolQWERTYOn">&#xe982;</sys:String>
    <sys:String x:Key="FontSymbolQWERTYOff">&#xe983;</sys:String>
    <sys:String x:Key="FontSymbolChineseQuick">&#xe984;</sys:String>
    <sys:String x:Key="FontSymbolJapanese">&#xe985;</sys:String>
    <sys:String x:Key="FontSymbolFullHiragana">&#xe986;</sys:String>
    <sys:String x:Key="FontSymbolFullKatakana">&#xe987;</sys:String>
    <sys:String x:Key="FontSymbolHalfKatakana">&#xe988;</sys:String>
    <sys:String x:Key="FontSymbolChineseBoPoMoFo">&#xe989;</sys:String>
    <sys:String x:Key="FontSymbolChinesePinyin">&#xe98a;</sys:String>
    <sys:String x:Key="FontSymbolConstructionCone">&#xe98f;</sys:String>
    <sys:String x:Key="FontSymbolXboxOneConsole">&#xe990;</sys:String>
    <sys:String x:Key="FontSymbolVolume0">&#xe992;</sys:String>
    <sys:String x:Key="FontSymbolVolume1">&#xe993;</sys:String>
    <sys:String x:Key="FontSymbolVolume2">&#xe994;</sys:String>
    <sys:String x:Key="FontSymbolVolume3">&#xe995;</sys:String>
    <sys:String x:Key="FontSymbolBatteryUnknown">&#xe996;</sys:String>
    <sys:String x:Key="FontSymbolWifiAttentionOverlay">&#xe998;</sys:String>
    <sys:String x:Key="FontSymbolRobot">&#xe99a;</sys:String>
    <sys:String x:Key="FontSymbolTapAndSend">&#xe9a1;</sys:String>
    <sys:String x:Key="FontSymbolFitPage">&#xe9a6;</sys:String>
    <sys:String x:Key="FontSymbolPasswordKeyShow">&#xe9a8;</sys:String>
    <sys:String x:Key="FontSymbolPasswordKeyHide">&#xe9a9;</sys:String>
    <sys:String x:Key="FontSymbolBidiLtr">&#xe9aa;</sys:String>
    <sys:String x:Key="FontSymbolBidiRtl">&#xe9ab;</sys:String>
    <sys:String x:Key="FontSymbolForwardSm">&#xe9ac;</sys:String>
    <sys:String x:Key="FontSymbolCommaKey">&#xe9ad;</sys:String>
    <sys:String x:Key="FontSymbolDashKey">&#xe9ae;</sys:String>
    <sys:String x:Key="FontSymbolDullSoundKey">&#xe9af;</sys:String>
    <sys:String x:Key="FontSymbolHalfDullSound">&#xe9b0;</sys:String>
    <sys:String x:Key="FontSymbolRightDoubleQuote">&#xe9b1;</sys:String>
    <sys:String x:Key="FontSymbolLeftDoubleQuote">&#xe9b2;</sys:String>
    <sys:String x:Key="FontSymbolPuncKeyRightBottom">&#xe9b3;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey1">&#xe9b4;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey2">&#xe9b5;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey3">&#xe9b6;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey4">&#xe9b7;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey5">&#xe9b8;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey6">&#xe9b9;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey9">&#xe9ba;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey7">&#xe9bb;</sys:String>
    <sys:String x:Key="FontSymbolPuncKey8">&#xe9bc;</sys:String>
    <sys:String x:Key="FontSymbolFrigid">&#xe9ca;</sys:String>
    <sys:String x:Key="FontSymbolUnknown">&#xe9ce;</sys:String>
    <sys:String x:Key="FontSymbolAreaChart">&#xe9d2;</sys:String>
    <sys:String x:Key="FontSymbolCheckList">&#xe9d5;</sys:String>
    <sys:String x:Key="FontSymbolDiagnostic">&#xe9d9;</sys:String>
    <sys:String x:Key="FontSymbolEqualizer">&#xe9e9;</sys:String>
    <sys:String x:Key="FontSymbolProcess">&#xe9f3;</sys:String>
    <sys:String x:Key="FontSymbolProcessing">&#xe9f5;</sys:String>
    <sys:String x:Key="FontSymbolReportDocument">&#xe9f9;</sys:String>
    <sys:String x:Key="FontSymbolVideoSolid">&#xea0c;</sys:String>
    <sys:String x:Key="FontSymbolMixedMediaBadge">&#xea0d;</sys:String>
    <sys:String x:Key="FontSymbolDisconnectDisplay">&#xea14;</sys:String>
    <sys:String x:Key="FontSymbolShield">&#xea18;</sys:String>
    <sys:String x:Key="FontSymbolInfo2">&#xea1f;</sys:String>
    <sys:String x:Key="FontSymbolActionCenterAsterisk">&#xea21;</sys:String>
    <sys:String x:Key="FontSymbolBeta">&#xea24;</sys:String>
    <sys:String x:Key="FontSymbolSaveCopy">&#xea35;</sys:String>
    <sys:String x:Key="FontSymbolList">&#xea37;</sys:String>
    <sys:String x:Key="FontSymbolAsterisk">&#xea38;</sys:String>
    <sys:String x:Key="FontSymbolErrorBadge">&#xea39;</sys:String>
    <sys:String x:Key="FontSymbolCircleRing">&#xea3a;</sys:String>
    <sys:String x:Key="FontSymbolCircleFill">&#xea3b;</sys:String>
    <sys:String x:Key="FontSymbolMergeCall">&#xea3c;</sys:String>
    <sys:String x:Key="FontSymbolPrivateCall">&#xea3d;</sys:String>
    <sys:String x:Key="FontSymbolRecord2">&#xea3f;</sys:String>
    <sys:String x:Key="FontSymbolAllAppsMirrored">&#xea40;</sys:String>
    <sys:String x:Key="FontSymbolBookmarksMirrored">&#xea41;</sys:String>
    <sys:String x:Key="FontSymbolBulletedListMirrored">&#xea42;</sys:String>
    <sys:String x:Key="FontSymbolCallForwardInternationalMirrored">&#xea43;</sys:String>
    <sys:String x:Key="FontSymbolCallForwardRoamingMirrored">&#xea44;</sys:String>
    <sys:String x:Key="FontSymbolChromeBackMirrored">&#xea47;</sys:String>
    <sys:String x:Key="FontSymbolClearSelectionMirrored">&#xea48;</sys:String>
    <sys:String x:Key="FontSymbolClosePaneMirrored">&#xea49;</sys:String>
    <sys:String x:Key="FontSymbolContactInfoMirrored">&#xea4a;</sys:String>
    <sys:String x:Key="FontSymbolDockRightMirrored">&#xea4b;</sys:String>
    <sys:String x:Key="FontSymbolDockLeftMirrored">&#xea4c;</sys:String>
    <sys:String x:Key="FontSymbolExpandTileMirrored">&#xea4e;</sys:String>
    <sys:String x:Key="FontSymbolGoMirrored">&#xea4f;</sys:String>
    <sys:String x:Key="FontSymbolGripperResizeMirrored">&#xea50;</sys:String>
    <sys:String x:Key="FontSymbolHelpMirrored">&#xea51;</sys:String>
    <sys:String x:Key="FontSymbolImportMirrored">&#xea52;</sys:String>
    <sys:String x:Key="FontSymbolImportAllMirrored">&#xea53;</sys:String>
    <sys:String x:Key="FontSymbolLeaveChatMirrored">&#xea54;</sys:String>
    <sys:String x:Key="FontSymbolListMirrored">&#xea55;</sys:String>
    <sys:String x:Key="FontSymbolMailForwardMirrored">&#xea56;</sys:String>
    <sys:String x:Key="FontSymbolMailReplyMirrored">&#xea57;</sys:String>
    <sys:String x:Key="FontSymbolMailReplyAllMirrored">&#xea58;</sys:String>
    <sys:String x:Key="FontSymbolOpenPaneMirrored">&#xea5b;</sys:String>
    <sys:String x:Key="FontSymbolOpenWithMirrored">&#xea5c;</sys:String>
    <sys:String x:Key="FontSymbolParkingLocationMirrored">&#xea5e;</sys:String>
    <sys:String x:Key="FontSymbolResizeMouseMediumMirrored">&#xea5f;</sys:String>
    <sys:String x:Key="FontSymbolResizeMouseSmallMirrored">&#xea60;</sys:String>
    <sys:String x:Key="FontSymbolResizeMouseTallMirrored">&#xea61;</sys:String>
    <sys:String x:Key="FontSymbolResizeTouchNarrowerMirrored">&#xea62;</sys:String>
    <sys:String x:Key="FontSymbolSendMirrored">&#xea63;</sys:String>
    <sys:String x:Key="FontSymbolSendFillMirrored">&#xea64;</sys:String>
    <sys:String x:Key="FontSymbolShowResultsMirrored">&#xea65;</sys:String>
    <sys:String x:Key="FontSymbolMedia">&#xea69;</sys:String>
    <sys:String x:Key="FontSymbolSyncError">&#xea6a;</sys:String>
    <sys:String x:Key="FontSymbolDevices3">&#xea6c;</sys:String>
    <sys:String x:Key="FontSymbolSlowMotionOn">&#xea79;</sys:String>
    <sys:String x:Key="FontSymbolLightbulb">&#xea80;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircle">&#xea81;</sys:String>
    <sys:String x:Key="FontSymbolStatusTriangle">&#xea82;</sys:String>
    <sys:String x:Key="FontSymbolStatusError">&#xea83;</sys:String>
    <sys:String x:Key="FontSymbolStatusWarning">&#xea84;</sys:String>
    <sys:String x:Key="FontSymbolPuzzle">&#xea86;</sys:String>
    <sys:String x:Key="FontSymbolCalendarSolid">&#xea89;</sys:String>
    <sys:String x:Key="FontSymbolHomeSolid">&#xea8a;</sys:String>
    <sys:String x:Key="FontSymbolParkingLocationSolid">&#xea8b;</sys:String>
    <sys:String x:Key="FontSymbolContactSolid">&#xea8c;</sys:String>
    <sys:String x:Key="FontSymbolConstructionSolid">&#xea8d;</sys:String>
    <sys:String x:Key="FontSymbolAccidentSolid">&#xea8e;</sys:String>
    <sys:String x:Key="FontSymbolRinger">&#xea8f;</sys:String>
    <sys:String x:Key="FontSymbolPDF">&#xea90;</sys:String>
    <sys:String x:Key="FontSymbolThoughtBubble">&#xea91;</sys:String>
    <sys:String x:Key="FontSymbolHeartBroken">&#xea92;</sys:String>
    <sys:String x:Key="FontSymbolBatteryCharging10">&#xea93;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver9">&#xea94;</sys:String>
    <sys:String x:Key="FontSymbolBatterySaver10">&#xea95;</sys:String>
    <sys:String x:Key="FontSymbolCallForwardingMirrored">&#xea97;</sys:String>
    <sys:String x:Key="FontSymbolMultiSelectMirrored">&#xea98;</sys:String>
    <sys:String x:Key="FontSymbolBroom">&#xea99;</sys:String>
    <sys:String x:Key="FontSymbolForwardCall">&#xeac2;</sys:String>
    <sys:String x:Key="FontSymbolTrackers">&#xeadf;</sys:String>
    <sys:String x:Key="FontSymbolMarket">&#xeafc;</sys:String>
    <sys:String x:Key="FontSymbolPieSingle">&#xeb05;</sys:String>
    <sys:String x:Key="FontSymbolStockDown">&#xeb0f;</sys:String>
    <sys:String x:Key="FontSymbolStockUp">&#xeb11;</sys:String>
    <sys:String x:Key="FontSymbolDesign">&#xeb3c;</sys:String>
    <sys:String x:Key="FontSymbolWebsite">&#xeb41;</sys:String>
    <sys:String x:Key="FontSymbolDrop">&#xeb42;</sys:String>
    <sys:String x:Key="FontSymbolRadar">&#xeb44;</sys:String>
    <sys:String x:Key="FontSymbolBusSolid">&#xeb47;</sys:String>
    <sys:String x:Key="FontSymbolFerrySolid">&#xeb48;</sys:String>
    <sys:String x:Key="FontSymbolStartPointSolid">&#xeb49;</sys:String>
    <sys:String x:Key="FontSymbolStopPointSolid">&#xeb4a;</sys:String>
    <sys:String x:Key="FontSymbolEndPointSolid">&#xeb4b;</sys:String>
    <sys:String x:Key="FontSymbolAirplaneSolid">&#xeb4c;</sys:String>
    <sys:String x:Key="FontSymbolTrainSolid">&#xeb4d;</sys:String>
    <sys:String x:Key="FontSymbolWorkSolid">&#xeb4e;</sys:String>
    <sys:String x:Key="FontSymbolReminderFill">&#xeb4f;</sys:String>
    <sys:String x:Key="FontSymbolReminder">&#xeb50;</sys:String>
    <sys:String x:Key="FontSymbolHeart">&#xeb51;</sys:String>
    <sys:String x:Key="FontSymbolHeartFill">&#xeb52;</sys:String>
    <sys:String x:Key="FontSymbolEthernetError">&#xeb55;</sys:String>
    <sys:String x:Key="FontSymbolEthernetWarning">&#xeb56;</sys:String>
    <sys:String x:Key="FontSymbolStatusConnecting1">&#xeb57;</sys:String>
    <sys:String x:Key="FontSymbolStatusConnecting2">&#xeb58;</sys:String>
    <sys:String x:Key="FontSymbolStatusUnsecure">&#xeb59;</sys:String>
    <sys:String x:Key="FontSymbolWifiError0">&#xeb5a;</sys:String>
    <sys:String x:Key="FontSymbolWifiError1">&#xeb5b;</sys:String>
    <sys:String x:Key="FontSymbolWifiError2">&#xeb5c;</sys:String>
    <sys:String x:Key="FontSymbolWifiError3">&#xeb5d;</sys:String>
    <sys:String x:Key="FontSymbolWifiError4">&#xeb5e;</sys:String>
    <sys:String x:Key="FontSymbolWifiWarning0">&#xeb5f;</sys:String>
    <sys:String x:Key="FontSymbolWifiWarning1">&#xeb60;</sys:String>
    <sys:String x:Key="FontSymbolWifiWarning2">&#xeb61;</sys:String>
    <sys:String x:Key="FontSymbolWifiWarning3">&#xeb62;</sys:String>
    <sys:String x:Key="FontSymbolWifiWarning4">&#xeb63;</sys:String>
    <sys:String x:Key="FontSymbolDevices4">&#xeb66;</sys:String>
    <sys:String x:Key="FontSymbolNUIIris">&#xeb67;</sys:String>
    <sys:String x:Key="FontSymbolNUIFace">&#xeb68;</sys:String>
    <sys:String x:Key="FontSymbolGatewayRouter">&#xeb77;</sys:String>
    <sys:String x:Key="FontSymbolEditMirrored">&#xeb7e;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPStartSlideHand">&#xeb82;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPStartSlideAction">&#xeb83;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPContinueSlideHand">&#xeb84;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPContinueSlideAction">&#xeb85;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPRollRightHand">&#xeb86;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPRollRightHandAction">&#xeb87;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPRollLeftHand">&#xeb88;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPRollLeftAction">&#xeb89;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPPressHand">&#xeb8a;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPPressAction">&#xeb8b;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPPressRepeatHand">&#xeb8c;</sys:String>
    <sys:String x:Key="FontSymbolNUIFPPressRepeatAction">&#xeb8d;</sys:String>
    <sys:String x:Key="FontSymbolStatusErrorFull">&#xeb90;</sys:String>
    <sys:String x:Key="FontSymbolTaskViewExpanded">&#xeb91;</sys:String>
    <sys:String x:Key="FontSymbolCertificate">&#xeb95;</sys:String>
    <sys:String x:Key="FontSymbolBackSpaceQWERTYLg">&#xeb96;</sys:String>
    <sys:String x:Key="FontSymbolReturnKeyLg">&#xeb97;</sys:String>
    <sys:String x:Key="FontSymbolFastForward">&#xeb9d;</sys:String>
    <sys:String x:Key="FontSymbolRewind">&#xeb9e;</sys:String>
    <sys:String x:Key="FontSymbolPhoto2">&#xeb9f;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery0">&#xeba0;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery1">&#xeba1;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery2">&#xeba2;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery3">&#xeba3;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery4">&#xeba4;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery5">&#xeba5;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery6">&#xeba6;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery7">&#xeba7;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery8">&#xeba8;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery9">&#xeba9;</sys:String>
    <sys:String x:Key="FontSymbolMobBattery10">&#xebaa;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging0">&#xebab;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging1">&#xebac;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging2">&#xebad;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging3">&#xebae;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging4">&#xebaf;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging5">&#xebb0;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging6">&#xebb1;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging7">&#xebb2;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging8">&#xebb3;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging9">&#xebb4;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryCharging10">&#xebb5;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver0">&#xebb6;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver1">&#xebb7;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver2">&#xebb8;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver3">&#xebb9;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver4">&#xebba;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver5">&#xebbb;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver6">&#xebbc;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver7">&#xebbd;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver8">&#xebbe;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver9">&#xebbf;</sys:String>
    <sys:String x:Key="FontSymbolMobBatterySaver10">&#xebc0;</sys:String>
    <sys:String x:Key="FontSymbolDictionaryCloud">&#xebc3;</sys:String>
    <sys:String x:Key="FontSymbolResetDrive">&#xebc4;</sys:String>
    <sys:String x:Key="FontSymbolVolumeBars">&#xebc5;</sys:String>
    <sys:String x:Key="FontSymbolProject">&#xebc6;</sys:String>
    <sys:String x:Key="FontSymbolAdjustHologram">&#xebd2;</sys:String>
    <sys:String x:Key="FontSymbolCloudDownload">&#xebd3;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiCallBars">&#xebd4;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiCall0">&#xebd5;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiCall1">&#xebd6;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiCall2">&#xebd7;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiCall3">&#xebd8;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiCall4">&#xebd9;</sys:String>
    <sys:String x:Key="FontSymbolFamily">&#xebda;</sys:String>
    <sys:String x:Key="FontSymbolLockFeedback">&#xebdb;</sys:String>
    <sys:String x:Key="FontSymbolDeviceDiscovery">&#xebde;</sys:String>
    <sys:String x:Key="FontSymbolWindDirection">&#xebe6;</sys:String>
    <sys:String x:Key="FontSymbolRightArrowKeyTime0">&#xebe7;</sys:String>
    <sys:String x:Key="FontSymbolBug">&#xebe8;</sys:String>
    <sys:String x:Key="FontSymbolTabletMode">&#xebfc;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleLeft">&#xebfd;</sys:String>
    <sys:String x:Key="FontSymbolStatusTriangleLeft">&#xebfe;</sys:String>
    <sys:String x:Key="FontSymbolStatusErrorLeft">&#xebff;</sys:String>
    <sys:String x:Key="FontSymbolStatusWarningLeft">&#xec00;</sys:String>
    <sys:String x:Key="FontSymbolMobBatteryUnknown">&#xec02;</sys:String>
    <sys:String x:Key="FontSymbolNetworkTower">&#xec05;</sys:String>
    <sys:String x:Key="FontSymbolCityNext">&#xec06;</sys:String>
    <sys:String x:Key="FontSymbolCityNext2">&#xec07;</sys:String>
    <sys:String x:Key="FontSymbolCourthouse">&#xec08;</sys:String>
    <sys:String x:Key="FontSymbolGroceries">&#xec09;</sys:String>
    <sys:String x:Key="FontSymbolSustainable">&#xec0a;</sys:String>
    <sys:String x:Key="FontSymbolBuildingEnergy">&#xec0b;</sys:String>
    <sys:String x:Key="FontSymbolToggleFilled">&#xec11;</sys:String>
    <sys:String x:Key="FontSymbolToggleBorder">&#xec12;</sys:String>
    <sys:String x:Key="FontSymbolSliderThumb">&#xec13;</sys:String>
    <sys:String x:Key="FontSymbolToggleThumb">&#xec14;</sys:String>
    <sys:String x:Key="FontSymbolMiracastLogoSmall">&#xec15;</sys:String>
    <sys:String x:Key="FontSymbolMiracastLogoLarge">&#xec16;</sys:String>
    <sys:String x:Key="FontSymbolPLAP">&#xec19;</sys:String>
    <sys:String x:Key="FontSymbolBadge">&#xec1b;</sys:String>
    <sys:String x:Key="FontSymbolSignalRoaming">&#xec1e;</sys:String>
    <sys:String x:Key="FontSymbolMobileLocked">&#xec20;</sys:String>
    <sys:String x:Key="FontSymbolInsiderHubApp">&#xec24;</sys:String>
    <sys:String x:Key="FontSymbolPersonalFolder">&#xec25;</sys:String>
    <sys:String x:Key="FontSymbolHomeGroup">&#xec26;</sys:String>
    <sys:String x:Key="FontSymbolMyNetwork">&#xec27;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardFull">&#xec31;</sys:String>
    <sys:String x:Key="FontSymbolCafe">&#xec32;</sys:String>
    <sys:String x:Key="FontSymbolMobSignal1">&#xec37;</sys:String>
    <sys:String x:Key="FontSymbolMobSignal2">&#xec38;</sys:String>
    <sys:String x:Key="FontSymbolMobSignal3">&#xec39;</sys:String>
    <sys:String x:Key="FontSymbolMobSignal4">&#xec3a;</sys:String>
    <sys:String x:Key="FontSymbolMobSignal5">&#xec3b;</sys:String>
    <sys:String x:Key="FontSymbolMobWifi1">&#xec3c;</sys:String>
    <sys:String x:Key="FontSymbolMobWifi2">&#xec3d;</sys:String>
    <sys:String x:Key="FontSymbolMobWifi3">&#xec3e;</sys:String>
    <sys:String x:Key="FontSymbolMobWifi4">&#xec3f;</sys:String>
    <sys:String x:Key="FontSymbolMobAirplane">&#xec40;</sys:String>
    <sys:String x:Key="FontSymbolMobBluetooth">&#xec41;</sys:String>
    <sys:String x:Key="FontSymbolMobActionCenter">&#xec42;</sys:String>
    <sys:String x:Key="FontSymbolMobLocation">&#xec43;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiHotspot">&#xec44;</sys:String>
    <sys:String x:Key="FontSymbolLanguageJpn">&#xec45;</sys:String>
    <sys:String x:Key="FontSymbolMobQuietHours">&#xec46;</sys:String>
    <sys:String x:Key="FontSymbolMobDrivingMode">&#xec47;</sys:String>
    <sys:String x:Key="FontSymbolSpeedOff">&#xec48;</sys:String>
    <sys:String x:Key="FontSymbolSpeedMedium">&#xec49;</sys:String>
    <sys:String x:Key="FontSymbolSpeedHigh">&#xec4a;</sys:String>
    <sys:String x:Key="FontSymbolThisPC">&#xec4e;</sys:String>
    <sys:String x:Key="FontSymbolMusicNote">&#xec4f;</sys:String>
    <sys:String x:Key="FontSymbolFileExplorer">&#xec50;</sys:String>
    <sys:String x:Key="FontSymbolFileExplorerApp">&#xec51;</sys:String>
    <sys:String x:Key="FontSymbolLeftArrowKeyTime0">&#xec52;</sys:String>
    <sys:String x:Key="FontSymbolMicOff">&#xec54;</sys:String>
    <sys:String x:Key="FontSymbolMicSleep">&#xec55;</sys:String>
    <sys:String x:Key="FontSymbolMicError">&#xec56;</sys:String>
    <sys:String x:Key="FontSymbolPlaybackRate1x">&#xec57;</sys:String>
    <sys:String x:Key="FontSymbolPlaybackRateOther">&#xec58;</sys:String>
    <sys:String x:Key="FontSymbolCashDrawer">&#xec59;</sys:String>
    <sys:String x:Key="FontSymbolBarcodeScanner">&#xec5a;</sys:String>
    <sys:String x:Key="FontSymbolReceiptPrinter">&#xec5b;</sys:String>
    <sys:String x:Key="FontSymbolMagStripeReader">&#xec5c;</sys:String>
    <sys:String x:Key="FontSymbolCompletedSolid">&#xec61;</sys:String>
    <sys:String x:Key="FontSymbolCompanionApp">&#xec64;</sys:String>
    <sys:String x:Key="FontSymbolFavicon2">&#xec6c;</sys:String>
    <sys:String x:Key="FontSymbolSwipeRevealArt">&#xec6d;</sys:String>
    <sys:String x:Key="FontSymbolMicOn">&#xec71;</sys:String>
    <sys:String x:Key="FontSymbolMicClipping">&#xec72;</sys:String>
    <sys:String x:Key="FontSymbolTabletSelected">&#xec74;</sys:String>
    <sys:String x:Key="FontSymbolMobileSelected">&#xec75;</sys:String>
    <sys:String x:Key="FontSymbolLaptopSelected">&#xec76;</sys:String>
    <sys:String x:Key="FontSymbolTVMonitorSelected">&#xec77;</sys:String>
    <sys:String x:Key="FontSymbolDeveloperTools">&#xec7a;</sys:String>
    <sys:String x:Key="FontSymbolMobCallForwarding">&#xec7e;</sys:String>
    <sys:String x:Key="FontSymbolMobCallForwardingMirrored">&#xec7f;</sys:String>
    <sys:String x:Key="FontSymbolBodyCam">&#xec80;</sys:String>
    <sys:String x:Key="FontSymbolPoliceCar">&#xec81;</sys:String>
    <sys:String x:Key="FontSymbolDraw">&#xec87;</sys:String>
    <sys:String x:Key="FontSymbolDrawSolid">&#xec88;</sys:String>
    <sys:String x:Key="FontSymbolLowerBrightness">&#xec8a;</sys:String>
    <sys:String x:Key="FontSymbolScrollUpDown">&#xec8f;</sys:String>
    <sys:String x:Key="FontSymbolDateTime">&#xec92;</sys:String>
    <sys:String x:Key="FontSymbolHoloLens">&#xec94;</sys:String>
    <sys:String x:Key="FontSymbolTiles">&#xeca5;</sys:String>
    <sys:String x:Key="FontSymbolPartyLeader">&#xeca7;</sys:String>
    <sys:String x:Key="FontSymbolAppIconDefault">&#xecaa;</sys:String>
    <sys:String x:Key="FontSymbolCalories">&#xecad;</sys:String>
    <sys:String x:Key="FontSymbolPOI">&#xecaf;</sys:String>
    <sys:String x:Key="FontSymbolBandBattery0">&#xecb9;</sys:String>
    <sys:String x:Key="FontSymbolBandBattery1">&#xecba;</sys:String>
    <sys:String x:Key="FontSymbolBandBattery2">&#xecbb;</sys:String>
    <sys:String x:Key="FontSymbolBandBattery3">&#xecbc;</sys:String>
    <sys:String x:Key="FontSymbolBandBattery4">&#xecbd;</sys:String>
    <sys:String x:Key="FontSymbolBandBattery5">&#xecbe;</sys:String>
    <sys:String x:Key="FontSymbolBandBattery6">&#xecbf;</sys:String>
    <sys:String x:Key="FontSymbolAddSurfaceHub">&#xecc4;</sys:String>
    <sys:String x:Key="FontSymbolDevUpdate">&#xecc5;</sys:String>
    <sys:String x:Key="FontSymbolUnit">&#xecc6;</sys:String>
    <sys:String x:Key="FontSymbolAddTo">&#xecc8;</sys:String>
    <sys:String x:Key="FontSymbolRemoveFrom">&#xecc9;</sys:String>
    <sys:String x:Key="FontSymbolRadioBtnOff">&#xecca;</sys:String>
    <sys:String x:Key="FontSymbolRadioBtnOn">&#xeccb;</sys:String>
    <sys:String x:Key="FontSymbolRadioBullet2">&#xeccc;</sys:String>
    <sys:String x:Key="FontSymbolExploreContent">&#xeccd;</sys:String>
    <sys:String x:Key="FontSymbolBlocked2">&#xece4;</sys:String>
    <sys:String x:Key="FontSymbolScrollMode">&#xece7;</sys:String>
    <sys:String x:Key="FontSymbolZoomMode">&#xece8;</sys:String>
    <sys:String x:Key="FontSymbolPanMode">&#xece9;</sys:String>
    <sys:String x:Key="FontSymbolWiredUSB">&#xecf0;</sys:String>
    <sys:String x:Key="FontSymbolWirelessUSB">&#xecf1;</sys:String>
    <sys:String x:Key="FontSymbolUSBSafeConnect">&#xecf3;</sys:String>
    <sys:String x:Key="FontSymbolActionCenterNotificationMirrored">&#xed0c;</sys:String>
    <sys:String x:Key="FontSymbolActionCenterMirrored">&#xed0d;</sys:String>
    <sys:String x:Key="FontSymbolSubscriptionAdd">&#xed0e;</sys:String>
    <sys:String x:Key="FontSymbolResetDevice">&#xed10;</sys:String>
    <sys:String x:Key="FontSymbolSubscriptionAddMirrored">&#xed11;</sys:String>
    <sys:String x:Key="FontSymbolQRCode">&#xed14;</sys:String>
    <sys:String x:Key="FontSymbolFeedback">&#xed15;</sys:String>
    <sys:String x:Key="FontSymbolHide">&#xed1a;</sys:String>
    <sys:String x:Key="FontSymbolSubtitles">&#xed1e;</sys:String>
    <sys:String x:Key="FontSymbolSubtitlesAudio">&#xed1f;</sys:String>
    <sys:String x:Key="FontSymbolOpenFolderHorizontal">&#xed25;</sys:String>
    <sys:String x:Key="FontSymbolCalendarMirrored">&#xed28;</sys:String>
    <sys:String x:Key="FontSymbolMobeSIM">&#xed2a;</sys:String>
    <sys:String x:Key="FontSymbolMobeSIMNoProfile">&#xed2b;</sys:String>
    <sys:String x:Key="FontSymbolMobeSIMLocked">&#xed2c;</sys:String>
    <sys:String x:Key="FontSymbolMobeSIMBusy">&#xed2d;</sys:String>
    <sys:String x:Key="FontSymbolSignalError">&#xed2e;</sys:String>
    <sys:String x:Key="FontSymbolStreamingEnterprise">&#xed2f;</sys:String>
    <sys:String x:Key="FontSymbolHeadphone0">&#xed30;</sys:String>
    <sys:String x:Key="FontSymbolHeadphone1">&#xed31;</sys:String>
    <sys:String x:Key="FontSymbolHeadphone2">&#xed32;</sys:String>
    <sys:String x:Key="FontSymbolHeadphone3">&#xed33;</sys:String>
    <sys:String x:Key="FontSymbolApps">&#xed35;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardBrightness">&#xed39;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardLowerBrightness">&#xed3a;</sys:String>
    <sys:String x:Key="FontSymbolSkipBack10">&#xed3c;</sys:String>
    <sys:String x:Key="FontSymbolSkipForward30">&#xed3d;</sys:String>
    <sys:String x:Key="FontSymbolTreeFolderFolder">&#xed41;</sys:String>
    <sys:String x:Key="FontSymbolTreeFolderFolderFill">&#xed42;</sys:String>
    <sys:String x:Key="FontSymbolTreeFolderFolderOpen">&#xed43;</sys:String>
    <sys:String x:Key="FontSymbolTreeFolderFolderOpenFill">&#xed44;</sys:String>
    <sys:String x:Key="FontSymbolMultimediaDMP">&#xed47;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardOneHanded">&#xed4c;</sys:String>
    <sys:String x:Key="FontSymbolNarrator">&#xed4d;</sys:String>
    <sys:String x:Key="FontSymbolEmojiTabPeople">&#xed53;</sys:String>
    <sys:String x:Key="FontSymbolEmojiTabSmilesAnimals">&#xed54;</sys:String>
    <sys:String x:Key="FontSymbolEmojiTabCelebrationObjects">&#xed55;</sys:String>
    <sys:String x:Key="FontSymbolEmojiTabFoodPlants">&#xed56;</sys:String>
    <sys:String x:Key="FontSymbolEmojiTabTransitPlaces">&#xed57;</sys:String>
    <sys:String x:Key="FontSymbolEmojiTabSymbols">&#xed58;</sys:String>
    <sys:String x:Key="FontSymbolEmojiTabTextSmiles">&#xed59;</sys:String>
    <sys:String x:Key="FontSymbolEmojiTabFavorites">&#xed5a;</sys:String>
    <sys:String x:Key="FontSymbolEmojiSwatch">&#xed5b;</sys:String>
    <sys:String x:Key="FontSymbolConnectApp">&#xed5c;</sys:String>
    <sys:String x:Key="FontSymbolCompanionDeviceFramework">&#xed5d;</sys:String>
    <sys:String x:Key="FontSymbolRuler">&#xed5e;</sys:String>
    <sys:String x:Key="FontSymbolFingerInking">&#xed5f;</sys:String>
    <sys:String x:Key="FontSymbolStrokeErase">&#xed60;</sys:String>
    <sys:String x:Key="FontSymbolPointErase">&#xed61;</sys:String>
    <sys:String x:Key="FontSymbolClearAllInk">&#xed62;</sys:String>
    <sys:String x:Key="FontSymbolPencil">&#xed63;</sys:String>
    <sys:String x:Key="FontSymbolMarker">&#xed64;</sys:String>
    <sys:String x:Key="FontSymbolInkingCaret">&#xed65;</sys:String>
    <sys:String x:Key="FontSymbolInkingColorOutline">&#xed66;</sys:String>
    <sys:String x:Key="FontSymbolInkingColorFill">&#xed67;</sys:String>
    <sys:String x:Key="FontSymbolHardDrive">&#xeda2;</sys:String>
    <sys:String x:Key="FontSymbolNetworkAdapter">&#xeda3;</sys:String>
    <sys:String x:Key="FontSymbolTouchscreen">&#xeda4;</sys:String>
    <sys:String x:Key="FontSymbolNetworkPrinter">&#xeda5;</sys:String>
    <sys:String x:Key="FontSymbolCloudPrinter">&#xeda6;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardShortcut">&#xeda7;</sys:String>
    <sys:String x:Key="FontSymbolBrushSize">&#xeda8;</sys:String>
    <sys:String x:Key="FontSymbolNarratorForward">&#xeda9;</sys:String>
    <sys:String x:Key="FontSymbolNarratorForwardMirrored">&#xedaa;</sys:String>
    <sys:String x:Key="FontSymbolSyncBadge12">&#xedab;</sys:String>
    <sys:String x:Key="FontSymbolRingerBadge12">&#xedac;</sys:String>
    <sys:String x:Key="FontSymbolAsteriskBadge12">&#xedad;</sys:String>
    <sys:String x:Key="FontSymbolErrorBadge12">&#xedae;</sys:String>
    <sys:String x:Key="FontSymbolCircleRingBadge12">&#xedaf;</sys:String>
    <sys:String x:Key="FontSymbolCircleFillBadge12">&#xedb0;</sys:String>
    <sys:String x:Key="FontSymbolImportantBadge12">&#xedb1;</sys:String>
    <sys:String x:Key="FontSymbolMailBadge12">&#xedb3;</sys:String>
    <sys:String x:Key="FontSymbolPauseBadge12">&#xedb4;</sys:String>
    <sys:String x:Key="FontSymbolPlayBadge12">&#xedb5;</sys:String>
    <sys:String x:Key="FontSymbolPenWorkspace">&#xedc6;</sys:String>
    <sys:String x:Key="FontSymbolCaretLeft8">&#xedd5;</sys:String>
    <sys:String x:Key="FontSymbolCaretRight8">&#xedd6;</sys:String>
    <sys:String x:Key="FontSymbolCaretUp8">&#xedd7;</sys:String>
    <sys:String x:Key="FontSymbolCaretDown8">&#xedd8;</sys:String>
    <sys:String x:Key="FontSymbolCaretLeftSolid8">&#xedd9;</sys:String>
    <sys:String x:Key="FontSymbolCaretRightSolid8">&#xedda;</sys:String>
    <sys:String x:Key="FontSymbolCaretUpSolid8">&#xeddb;</sys:String>
    <sys:String x:Key="FontSymbolCaretDownSolid8">&#xeddc;</sys:String>
    <sys:String x:Key="FontSymbolStrikethrough">&#xede0;</sys:String>
    <sys:String x:Key="FontSymbolExport">&#xede1;</sys:String>
    <sys:String x:Key="FontSymbolExportMirrored">&#xede2;</sys:String>
    <sys:String x:Key="FontSymbolButtonMenu">&#xede3;</sys:String>
    <sys:String x:Key="FontSymbolCloudSearch">&#xede4;</sys:String>
    <sys:String x:Key="FontSymbolPinyinIMELogo">&#xede5;</sys:String>
    <sys:String x:Key="FontSymbolCalligraphyPen">&#xedfb;</sys:String>
    <sys:String x:Key="FontSymbolReplyMirrored">&#xee35;</sys:String>
    <sys:String x:Key="FontSymbolLockscreenDesktop">&#xee3f;</sys:String>
    <sys:String x:Key="FontSymbolTaskViewSettings">&#xee40;</sys:String>
    <sys:String x:Key="FontSymbolMiniExpand2Mirrored">&#xee47;</sys:String>
    <sys:String x:Key="FontSymbolMiniContract2Mirrored">&#xee49;</sys:String>
    <sys:String x:Key="FontSymbolPlay36">&#xee4a;</sys:String>
    <sys:String x:Key="FontSymbolPenPalette">&#xee56;</sys:String>
    <sys:String x:Key="FontSymbolGuestUser">&#xee57;</sys:String>
    <sys:String x:Key="FontSymbolSettingsBattery">&#xee63;</sys:String>
    <sys:String x:Key="FontSymbolTaskbarPhone">&#xee64;</sys:String>
    <sys:String x:Key="FontSymbolLockScreenGlance">&#xee65;</sys:String>
    <sys:String x:Key="FontSymbolGenericScan">&#xee6f;</sys:String>
    <sys:String x:Key="FontSymbolImageExport">&#xee71;</sys:String>
    <sys:String x:Key="FontSymbolWifiEthernet">&#xee77;</sys:String>
    <sys:String x:Key="FontSymbolActionCenterQuiet">&#xee79;</sys:String>
    <sys:String x:Key="FontSymbolActionCenterQuietNotification">&#xee7a;</sys:String>
    <sys:String x:Key="FontSymbolTrackersMirrored">&#xee92;</sys:String>
    <sys:String x:Key="FontSymbolDateTimeMirrored">&#xee93;</sys:String>
    <sys:String x:Key="FontSymbolWheel">&#xee94;</sys:String>
    <sys:String x:Key="FontSymbolVirtualMachineGroup">&#xeea3;</sys:String>
    <sys:String x:Key="FontSymbolButtonView2">&#xeeca;</sys:String>
    <sys:String x:Key="FontSymbolPenWorkspaceMirrored">&#xef15;</sys:String>
    <sys:String x:Key="FontSymbolPenPaletteMirrored">&#xef16;</sys:String>
    <sys:String x:Key="FontSymbolStrokeEraseMirrored">&#xef17;</sys:String>
    <sys:String x:Key="FontSymbolPointEraseMirrored">&#xef18;</sys:String>
    <sys:String x:Key="FontSymbolClearAllInkMirrored">&#xef19;</sys:String>
    <sys:String x:Key="FontSymbolBackgroundToggle">&#xef1f;</sys:String>
    <sys:String x:Key="FontSymbolMarquee">&#xef20;</sys:String>
    <sys:String x:Key="FontSymbolChromeCloseContrast">&#xef2c;</sys:String>
    <sys:String x:Key="FontSymbolChromeMinimizeContrast">&#xef2d;</sys:String>
    <sys:String x:Key="FontSymbolChromeMaximizeContrast">&#xef2e;</sys:String>
    <sys:String x:Key="FontSymbolChromeRestoreContrast">&#xef2f;</sys:String>
    <sys:String x:Key="FontSymbolTrafficLight">&#xef31;</sys:String>
    <sys:String x:Key="FontSymbolReplay">&#xef3b;</sys:String>
    <sys:String x:Key="FontSymbolEyedropper">&#xef3c;</sys:String>
    <sys:String x:Key="FontSymbolLineDisplay">&#xef3d;</sys:String>
    <sys:String x:Key="FontSymbolPINPad">&#xef3e;</sys:String>
    <sys:String x:Key="FontSymbolSignatureCapture">&#xef3f;</sys:String>
    <sys:String x:Key="FontSymbolChipCardCreditCardReader">&#xef40;</sys:String>
    <sys:String x:Key="FontSymbolMarketDown">&#xef42;</sys:String>
    <sys:String x:Key="FontSymbolPlayerSettings">&#xef58;</sys:String>
    <sys:String x:Key="FontSymbolLandscapeOrientation">&#xef6b;</sys:String>
    <sys:String x:Key="FontSymbolFlow">&#xef90;</sys:String>
    <sys:String x:Key="FontSymbolTouchpad">&#xefa5;</sys:String>
    <sys:String x:Key="FontSymbolSpeech">&#xefa9;</sys:String>
    <sys:String x:Key="FontSymbolKnowledgeArticle">&#xf000;</sys:String>
    <sys:String x:Key="FontSymbolRelationship">&#xf003;</sys:String>
    <sys:String x:Key="FontSymbolZipFolder">&#xf012;</sys:String>
    <sys:String x:Key="FontSymbolDefaultAPN">&#xf080;</sys:String>
    <sys:String x:Key="FontSymbolUserAPN">&#xf081;</sys:String>
    <sys:String x:Key="FontSymbolDoublePinyin">&#xf085;</sys:String>
    <sys:String x:Key="FontSymbolBlueLight">&#xf08c;</sys:String>
    <sys:String x:Key="FontSymbolCaretSolidLeft">&#xf08d;</sys:String>
    <sys:String x:Key="FontSymbolCaretSolidDown">&#xf08e;</sys:String>
    <sys:String x:Key="FontSymbolCaretSolidRight">&#xf08f;</sys:String>
    <sys:String x:Key="FontSymbolCaretSolidUp">&#xf090;</sys:String>
    <sys:String x:Key="FontSymbolButtonA">&#xf093;</sys:String>
    <sys:String x:Key="FontSymbolButtonB">&#xf094;</sys:String>
    <sys:String x:Key="FontSymbolButtonY">&#xf095;</sys:String>
    <sys:String x:Key="FontSymbolButtonX">&#xf096;</sys:String>
    <sys:String x:Key="FontSymbolArrowUp8">&#xf0ad;</sys:String>
    <sys:String x:Key="FontSymbolArrowDown8">&#xf0ae;</sys:String>
    <sys:String x:Key="FontSymbolArrowRight8">&#xf0af;</sys:String>
    <sys:String x:Key="FontSymbolArrowLeft8">&#xf0b0;</sys:String>
    <sys:String x:Key="FontSymbolQuarentinedItems">&#xf0b2;</sys:String>
    <sys:String x:Key="FontSymbolQuarentinedItemsMirrored">&#xf0b3;</sys:String>
    <sys:String x:Key="FontSymbolProtractor">&#xf0b4;</sys:String>
    <sys:String x:Key="FontSymbolChecklistMirrored">&#xf0b5;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircle7">&#xf0b6;</sys:String>
    <sys:String x:Key="FontSymbolStatusCheckmark7">&#xf0b7;</sys:String>
    <sys:String x:Key="FontSymbolStatusErrorCircle7">&#xf0b8;</sys:String>
    <sys:String x:Key="FontSymbolConnected">&#xf0b9;</sys:String>
    <sys:String x:Key="FontSymbolPencilFill">&#xf0c6;</sys:String>
    <sys:String x:Key="FontSymbolCalligraphyFill">&#xf0c7;</sys:String>
    <sys:String x:Key="FontSymbolQuarterStarLeft">&#xf0ca;</sys:String>
    <sys:String x:Key="FontSymbolQuarterStarRight">&#xf0cb;</sys:String>
    <sys:String x:Key="FontSymbolThreeQuarterStarLeft">&#xf0cc;</sys:String>
    <sys:String x:Key="FontSymbolThreeQuarterStarRight">&#xf0cd;</sys:String>
    <sys:String x:Key="FontSymbolQuietHoursBadge12">&#xf0ce;</sys:String>
    <sys:String x:Key="FontSymbolBackMirrored">&#xf0d2;</sys:String>
    <sys:String x:Key="FontSymbolForwardMirrored">&#xf0d3;</sys:String>
    <sys:String x:Key="FontSymbolChromeBackContrast">&#xf0d5;</sys:String>
    <sys:String x:Key="FontSymbolChromeBackContrastMirrored">&#xf0d6;</sys:String>
    <sys:String x:Key="FontSymbolChromeBackToWindowContrast">&#xf0d7;</sys:String>
    <sys:String x:Key="FontSymbolChromeFullScreenContrast">&#xf0d8;</sys:String>
    <sys:String x:Key="FontSymbolGridView">&#xf0e2;</sys:String>
    <sys:String x:Key="FontSymbolClipboardList">&#xf0e3;</sys:String>
    <sys:String x:Key="FontSymbolClipboardListMirrored">&#xf0e4;</sys:String>
    <sys:String x:Key="FontSymbolOutlineQuarterStarLeft">&#xf0e5;</sys:String>
    <sys:String x:Key="FontSymbolOutlineQuarterStarRight">&#xf0e6;</sys:String>
    <sys:String x:Key="FontSymbolOutlineHalfStarLeft">&#xf0e7;</sys:String>
    <sys:String x:Key="FontSymbolOutlineHalfStarRight">&#xf0e8;</sys:String>
    <sys:String x:Key="FontSymbolOutlineThreeQuarterStarLeft">&#xf0e9;</sys:String>
    <sys:String x:Key="FontSymbolOutlineThreeQuarterStarRight">&#xf0ea;</sys:String>
    <sys:String x:Key="FontSymbolSpatialVolume0">&#xf0eb;</sys:String>
    <sys:String x:Key="FontSymbolSpatialVolume1">&#xf0ec;</sys:String>
    <sys:String x:Key="FontSymbolSpatialVolume2">&#xf0ed;</sys:String>
    <sys:String x:Key="FontSymbolSpatialVolume3">&#xf0ee;</sys:String>
    <sys:String x:Key="FontSymbolApplicationGuard">&#xf0ef;</sys:String>
    <sys:String x:Key="FontSymbolOutlineStarLeftHalf">&#xf0f7;</sys:String>
    <sys:String x:Key="FontSymbolOutlineStarRightHalf">&#xf0f8;</sys:String>
    <sys:String x:Key="FontSymbolChromeAnnotateContrast">&#xf0f9;</sys:String>
    <sys:String x:Key="FontSymbolDefenderBadge12">&#xf0fb;</sys:String>
    <sys:String x:Key="FontSymbolDetachablePC">&#xf103;</sys:String>
    <sys:String x:Key="FontSymbolLeftStick">&#xf108;</sys:String>
    <sys:String x:Key="FontSymbolRightStick">&#xf109;</sys:String>
    <sys:String x:Key="FontSymbolTriggerLeft">&#xf10a;</sys:String>
    <sys:String x:Key="FontSymbolTriggerRight">&#xf10b;</sys:String>
    <sys:String x:Key="FontSymbolBumperLeft">&#xf10c;</sys:String>
    <sys:String x:Key="FontSymbolBumperRight">&#xf10d;</sys:String>
    <sys:String x:Key="FontSymbolDpad">&#xf10e;</sys:String>
    <sys:String x:Key="FontSymbolEnglishPunctuation">&#xf110;</sys:String>
    <sys:String x:Key="FontSymbolChinesePunctuation">&#xf111;</sys:String>
    <sys:String x:Key="FontSymbolHMD">&#xf119;</sys:String>
    <sys:String x:Key="FontSymbolCtrlSpatialRight">&#xf11b;</sys:String>
    <sys:String x:Key="FontSymbolPaginationDotOutline10">&#xf126;</sys:String>
    <sys:String x:Key="FontSymbolPaginationDotSolid10">&#xf127;</sys:String>
    <sys:String x:Key="FontSymbolStrokeErase2">&#xf128;</sys:String>
    <sys:String x:Key="FontSymbolSmallErase">&#xf129;</sys:String>
    <sys:String x:Key="FontSymbolLargeErase">&#xf12a;</sys:String>
    <sys:String x:Key="FontSymbolFolderHorizontal">&#xf12b;</sys:String>
    <sys:String x:Key="FontSymbolMicrophoneListening">&#xf12e;</sys:String>
    <sys:String x:Key="FontSymbolStatusExclamationCircle7">&#xf12f;</sys:String>
    <sys:String x:Key="FontSymbolVideo360">&#xf131;</sys:String>
    <sys:String x:Key="FontSymbolGiftboxOpen">&#xf133;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleOuter">&#xf136;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleInner">&#xf137;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleRing">&#xf138;</sys:String>
    <sys:String x:Key="FontSymbolStatusTriangleOuter">&#xf139;</sys:String>
    <sys:String x:Key="FontSymbolStatusTriangleInner">&#xf13a;</sys:String>
    <sys:String x:Key="FontSymbolStatusTriangleExclamation">&#xf13b;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleExclamation">&#xf13c;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleErrorX">&#xf13d;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleCheckmark">&#xf13e;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleInfo">&#xf13f;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleBlock">&#xf140;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleBlock2">&#xf141;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleQuestionMark">&#xf142;</sys:String>
    <sys:String x:Key="FontSymbolStatusCircleSync">&#xf143;</sys:String>
    <sys:String x:Key="FontSymbolDial1">&#xf146;</sys:String>
    <sys:String x:Key="FontSymbolDial2">&#xf147;</sys:String>
    <sys:String x:Key="FontSymbolDial3">&#xf148;</sys:String>
    <sys:String x:Key="FontSymbolDial4">&#xf149;</sys:String>
    <sys:String x:Key="FontSymbolDial5">&#xf14a;</sys:String>
    <sys:String x:Key="FontSymbolDial6">&#xf14b;</sys:String>
    <sys:String x:Key="FontSymbolDial7">&#xf14c;</sys:String>
    <sys:String x:Key="FontSymbolDial8">&#xf14d;</sys:String>
    <sys:String x:Key="FontSymbolDial9">&#xf14e;</sys:String>
    <sys:String x:Key="FontSymbolDial10">&#xf14f;</sys:String>
    <sys:String x:Key="FontSymbolDial11">&#xf150;</sys:String>
    <sys:String x:Key="FontSymbolDial12">&#xf151;</sys:String>
    <sys:String x:Key="FontSymbolDial13">&#xf152;</sys:String>
    <sys:String x:Key="FontSymbolDial14">&#xf153;</sys:String>
    <sys:String x:Key="FontSymbolDial15">&#xf154;</sys:String>
    <sys:String x:Key="FontSymbolDial16">&#xf155;</sys:String>
    <sys:String x:Key="FontSymbolDialShape1">&#xf156;</sys:String>
    <sys:String x:Key="FontSymbolDialShape2">&#xf157;</sys:String>
    <sys:String x:Key="FontSymbolDialShape3">&#xf158;</sys:String>
    <sys:String x:Key="FontSymbolDialShape4">&#xf159;</sys:String>
    <sys:String x:Key="FontSymbolClosedCaptionsInternational">&#xf15f;</sys:String>
    <sys:String x:Key="FontSymbolTollSolid">&#xf161;</sys:String>
    <sys:String x:Key="FontSymbolTrafficCongestionSolid">&#xf163;</sys:String>
    <sys:String x:Key="FontSymbolExploreContentSingle">&#xf164;</sys:String>
    <sys:String x:Key="FontSymbolCollapseContent">&#xf165;</sys:String>
    <sys:String x:Key="FontSymbolCollapseContentSingle">&#xf166;</sys:String>
    <sys:String x:Key="FontSymbolInfoSolid">&#xf167;</sys:String>
    <sys:String x:Key="FontSymbolGroupList">&#xf168;</sys:String>
    <sys:String x:Key="FontSymbolCaretBottomRightSolidCenter8">&#xf169;</sys:String>
    <sys:String x:Key="FontSymbolProgressRingDots">&#xf16a;</sys:String>
    <sys:String x:Key="FontSymbolCheckbox14">&#xf16b;</sys:String>
    <sys:String x:Key="FontSymbolCheckboxComposite14">&#xf16c;</sys:String>
    <sys:String x:Key="FontSymbolCheckboxIndeterminateCombo14">&#xf16d;</sys:String>
    <sys:String x:Key="FontSymbolCheckboxIndeterminateCombo">&#xf16e;</sys:String>
    <sys:String x:Key="FontSymbolStatusPause7">&#xf175;</sys:String>
    <sys:String x:Key="FontSymbolCharacterAppearance">&#xf17f;</sys:String>
    <sys:String x:Key="FontSymbolLexicon">&#xf180;</sys:String>
    <sys:String x:Key="FontSymbolScreenTime">&#xf182;</sys:String>
    <sys:String x:Key="FontSymbolHeadlessDevice">&#xf191;</sys:String>
    <sys:String x:Key="FontSymbolNetworkSharing">&#xf193;</sys:String>
    <sys:String x:Key="FontSymbolEyeGaze">&#xf19d;</sys:String>
    <sys:String x:Key="FontSymbolToggleLeft">&#xf19e;</sys:String>
    <sys:String x:Key="FontSymbolToggleRight">&#xf19f;</sys:String>
    <sys:String x:Key="FontSymbolWindowsInsider">&#xf1ad;</sys:String>
    <sys:String x:Key="FontSymbolChromeSwitch">&#xf1cb;</sys:String>
    <sys:String x:Key="FontSymbolChromeSwitchContast">&#xf1cc;</sys:String>
    <sys:String x:Key="FontSymbolStatusCheckmark">&#xf1d8;</sys:String>
    <sys:String x:Key="FontSymbolStatusCheckmarkLeft">&#xf1d9;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardLeftAligned">&#xf20c;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardRightAligned">&#xf20d;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardSettings">&#xf210;</sys:String>
    <sys:String x:Key="FontSymbolNetworkPhysical">&#xf211;</sys:String>
    <sys:String x:Key="FontSymbolIOT">&#xf22c;</sys:String>
    <sys:String x:Key="FontSymbolUnknownMirrored">&#xf22e;</sys:String>
    <sys:String x:Key="FontSymbolViewDashboard">&#xf246;</sys:String>
    <sys:String x:Key="FontSymbolExploitProtectionSettings">&#xf259;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardNarrow">&#xf260;</sys:String>
    <sys:String x:Key="FontSymbolKeyboard12Key">&#xf261;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardDock">&#xf26b;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardUndock">&#xf26c;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardLeftDock">&#xf26d;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardRightDock">&#xf26e;</sys:String>
    <sys:String x:Key="FontSymbolEar">&#xf270;</sys:String>
    <sys:String x:Key="FontSymbolPointerHand">&#xf271;</sys:String>
    <sys:String x:Key="FontSymbolBullseye">&#xf272;</sys:String>
    <sys:String x:Key="FontSymbolDocumentApproval">&#xf28b;</sys:String>
    <sys:String x:Key="FontSymbolLocaleLanguage">&#xf2b7;</sys:String>
    <sys:String x:Key="FontSymbolPassiveAuthentication">&#xf32a;</sys:String>
    <sys:String x:Key="FontSymbolColorSolid">&#xf354;</sys:String>
    <sys:String x:Key="FontSymbolNetworkOffline">&#xf384;</sys:String>
    <sys:String x:Key="FontSymbolNetworkConnected">&#xf385;</sys:String>
    <sys:String x:Key="FontSymbolNetworkConnectedCheckmark">&#xf386;</sys:String>
    <sys:String x:Key="FontSymbolSignOut">&#xf3b1;</sys:String>
    <sys:String x:Key="FontSymbolStatusInfo">&#xf3cc;</sys:String>
    <sys:String x:Key="FontSymbolStatusInfoLeft">&#xf3cd;</sys:String>
    <sys:String x:Key="FontSymbolNearbySharing">&#xf3e2;</sys:String>
    <sys:String x:Key="FontSymbolCtrlSpatialLeft">&#xf3e7;</sys:String>
    <sys:String x:Key="FontSymbolInteractiveDashboard">&#xf404;</sys:String>
    <sys:String x:Key="FontSymbolDeclineCall">&#xf405;</sys:String>
    <sys:String x:Key="FontSymbolClippingTool">&#xf406;</sys:String>
    <sys:String x:Key="FontSymbolRectangularClipping">&#xf407;</sys:String>
    <sys:String x:Key="FontSymbolFreeFormClipping">&#xf408;</sys:String>
    <sys:String x:Key="FontSymbolCopyTo">&#xf413;</sys:String>
    <sys:String x:Key="FontSymbolIDBadge">&#xf427;</sys:String>
    <sys:String x:Key="FontSymbolDynamicLock">&#xf439;</sys:String>
    <sys:String x:Key="FontSymbolPenTips">&#xf45e;</sys:String>
    <sys:String x:Key="FontSymbolPenTipsMirrored">&#xf45f;</sys:String>
    <sys:String x:Key="FontSymbolHWPJoin">&#xf460;</sys:String>
    <sys:String x:Key="FontSymbolHWPInsert">&#xf461;</sys:String>
    <sys:String x:Key="FontSymbolHWPStrikeThrough">&#xf462;</sys:String>
    <sys:String x:Key="FontSymbolHWPScratchOut">&#xf463;</sys:String>
    <sys:String x:Key="FontSymbolHWPSplit">&#xf464;</sys:String>
    <sys:String x:Key="FontSymbolHWPNewLine">&#xf465;</sys:String>
    <sys:String x:Key="FontSymbolHWPOverwrite">&#xf466;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiWarning1">&#xf473;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiWarning2">&#xf474;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiWarning3">&#xf475;</sys:String>
    <sys:String x:Key="FontSymbolMobWifiWarning4">&#xf476;</sys:String>
    <sys:String x:Key="FontSymbolMicLocationCombo">&#xf47f;</sys:String>
    <sys:String x:Key="FontSymbolGlobe2">&#xf49a;</sys:String>
    <sys:String x:Key="FontSymbolSpecialEffectSize">&#xf4a5;</sys:String>
    <sys:String x:Key="FontSymbolGIF">&#xf4a9;</sys:String>
    <sys:String x:Key="FontSymbolSticker2">&#xf4aa;</sys:String>
    <sys:String x:Key="FontSymbolSurfaceHubSelected">&#xf4be;</sys:String>
    <sys:String x:Key="FontSymbolHoloLensSelected">&#xf4bf;</sys:String>
    <sys:String x:Key="FontSymbolEarbud">&#xf4c0;</sys:String>
    <sys:String x:Key="FontSymbolMixVolumes">&#xf4c3;</sys:String>
    <sys:String x:Key="FontSymbolSafe">&#xf540;</sys:String>
    <sys:String x:Key="FontSymbolLaptopSecure">&#xf552;</sys:String>
    <sys:String x:Key="FontSymbolPrintDefault">&#xf56d;</sys:String>
    <sys:String x:Key="FontSymbolPageMirrored">&#xf56e;</sys:String>
    <sys:String x:Key="FontSymbolLandscapeOrientationMirrored">&#xf56f;</sys:String>
    <sys:String x:Key="FontSymbolColorOff">&#xf570;</sys:String>
    <sys:String x:Key="FontSymbolPrintAllPages">&#xf571;</sys:String>
    <sys:String x:Key="FontSymbolPrintCustomRange">&#xf572;</sys:String>
    <sys:String x:Key="FontSymbolPageMarginPortraitNarrow">&#xf573;</sys:String>
    <sys:String x:Key="FontSymbolPageMarginPortraitNormal">&#xf574;</sys:String>
    <sys:String x:Key="FontSymbolPageMarginPortraitModerate">&#xf575;</sys:String>
    <sys:String x:Key="FontSymbolPageMarginPortraitWide">&#xf576;</sys:String>
    <sys:String x:Key="FontSymbolPageMarginLandscapeNarrow">&#xf577;</sys:String>
    <sys:String x:Key="FontSymbolPageMarginLandscapeNormal">&#xf578;</sys:String>
    <sys:String x:Key="FontSymbolPageMarginLandscapeModerate">&#xf579;</sys:String>
    <sys:String x:Key="FontSymbolPageMarginLandscapeWide">&#xf57a;</sys:String>
    <sys:String x:Key="FontSymbolCollateLandscape">&#xf57b;</sys:String>
    <sys:String x:Key="FontSymbolCollatePortrait">&#xf57c;</sys:String>
    <sys:String x:Key="FontSymbolCollatePortraitSeparated">&#xf57d;</sys:String>
    <sys:String x:Key="FontSymbolDuplexLandscapeOneSided">&#xf57e;</sys:String>
    <sys:String x:Key="FontSymbolDuplexLandscapeOneSidedMirrored">&#xf57f;</sys:String>
    <sys:String x:Key="FontSymbolDuplexLandscapeTwoSidedLongEdge">&#xf580;</sys:String>
    <sys:String x:Key="FontSymbolDuplexLandscapeTwoSidedLongEdgeMirrored">&#xf581;</sys:String>
    <sys:String x:Key="FontSymbolDuplexLandscapeTwoSidedShortEdge">&#xf582;</sys:String>
    <sys:String x:Key="FontSymbolDuplexLandscapeTwoSidedShortEdgeMirrored">&#xf583;</sys:String>
    <sys:String x:Key="FontSymbolDuplexPortraitOneSided">&#xf584;</sys:String>
    <sys:String x:Key="FontSymbolDuplexPortraitOneSidedMirrored">&#xf585;</sys:String>
    <sys:String x:Key="FontSymbolDuplexPortraitTwoSidedLongEdge">&#xf586;</sys:String>
    <sys:String x:Key="FontSymbolDuplexPortraitTwoSidedLongEdgeMirrored">&#xf587;</sys:String>
    <sys:String x:Key="FontSymbolDuplexPortraitTwoSidedShortEdge">&#xf588;</sys:String>
    <sys:String x:Key="FontSymbolDuplexPortraitTwoSidedShortEdgeMirrored">&#xf589;</sys:String>
    <sys:String x:Key="FontSymbolPPSOneLandscape">&#xf58a;</sys:String>
    <sys:String x:Key="FontSymbolPPSTwoLandscape">&#xf58b;</sys:String>
    <sys:String x:Key="FontSymbolPPSTwoPortrait">&#xf58c;</sys:String>
    <sys:String x:Key="FontSymbolPPSFourLandscape">&#xf58d;</sys:String>
    <sys:String x:Key="FontSymbolPPSFourPortrait">&#xf58e;</sys:String>
    <sys:String x:Key="FontSymbolHolePunchOff">&#xf58f;</sys:String>
    <sys:String x:Key="FontSymbolHolePunchPortraitLeft">&#xf590;</sys:String>
    <sys:String x:Key="FontSymbolHolePunchPortraitRight">&#xf591;</sys:String>
    <sys:String x:Key="FontSymbolHolePunchPortraitTop">&#xf592;</sys:String>
    <sys:String x:Key="FontSymbolHolePunchPortraitBottom">&#xf593;</sys:String>
    <sys:String x:Key="FontSymbolHolePunchLandscapeLeft">&#xf594;</sys:String>
    <sys:String x:Key="FontSymbolHolePunchLandscapeRight">&#xf595;</sys:String>
    <sys:String x:Key="FontSymbolHolePunchLandscapeTop">&#xf596;</sys:String>
    <sys:String x:Key="FontSymbolHolePunchLandscapeBottom">&#xf597;</sys:String>
    <sys:String x:Key="FontSymbolStaplingOff">&#xf598;</sys:String>
    <sys:String x:Key="FontSymbolStaplingPortraitTopLeft">&#xf599;</sys:String>
    <sys:String x:Key="FontSymbolStaplingPortraitTopRight">&#xf59a;</sys:String>
    <sys:String x:Key="FontSymbolStaplingPortraitBottomRight">&#xf59b;</sys:String>
    <sys:String x:Key="FontSymbolStaplingPortraitTwoLeft">&#xf59c;</sys:String>
    <sys:String x:Key="FontSymbolStaplingPortraitTwoRight">&#xf59d;</sys:String>
    <sys:String x:Key="FontSymbolStaplingPortraitTwoTop">&#xf59e;</sys:String>
    <sys:String x:Key="FontSymbolStaplingPortraitTwoBottom">&#xf59f;</sys:String>
    <sys:String x:Key="FontSymbolStaplingPortraitBookBinding">&#xf5a0;</sys:String>
    <sys:String x:Key="FontSymbolStaplingLandscapeTopLeft">&#xf5a1;</sys:String>
    <sys:String x:Key="FontSymbolStaplingLandscapeTopRight">&#xf5a2;</sys:String>
    <sys:String x:Key="FontSymbolStaplingLandscapeBottomLeft">&#xf5a3;</sys:String>
    <sys:String x:Key="FontSymbolStaplingLandscapeBottomRight">&#xf5a4;</sys:String>
    <sys:String x:Key="FontSymbolStaplingLandscapeTwoLeft">&#xf5a5;</sys:String>
    <sys:String x:Key="FontSymbolStaplingLandscapeTwoRight">&#xf5a6;</sys:String>
    <sys:String x:Key="FontSymbolStaplingLandscapeTwoTop">&#xf5a7;</sys:String>
    <sys:String x:Key="FontSymbolStaplingLandscapeTwoBottom">&#xf5a8;</sys:String>
    <sys:String x:Key="FontSymbolStaplingLandscapeBookBinding">&#xf5a9;</sys:String>
    <sys:String x:Key="FontSymbolStatusDataTransferRoaming">&#xf5aa;</sys:String>
    <sys:String x:Key="FontSymbolMobSIMError">&#xf5ab;</sys:String>
    <sys:String x:Key="FontSymbolCollateLandscapeSeparated">&#xf5ac;</sys:String>
    <sys:String x:Key="FontSymbolPPSOnePortrait">&#xf5ad;</sys:String>
    <sys:String x:Key="FontSymbolStaplingPortraitBottomLeft">&#xf5ae;</sys:String>
    <sys:String x:Key="FontSymbolPlaySolid">&#xf5b0;</sys:String>
    <sys:String x:Key="FontSymbolRepeatOff">&#xf5e7;</sys:String>
    <sys:String x:Key="FontSymbolSet">&#xf5ed;</sys:String>
    <sys:String x:Key="FontSymbolSetSolid">&#xf5ee;</sys:String>
    <sys:String x:Key="FontSymbolFuzzyReading">&#xf5ef;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery0">&#xf5f2;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery1">&#xf5f3;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery2">&#xf5f4;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery3">&#xf5f5;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery4">&#xf5f6;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery5">&#xf5f7;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery6">&#xf5f8;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery7">&#xf5f9;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery8">&#xf5fa;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery9">&#xf5fb;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBattery10">&#xf5fc;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging0">&#xf5fd;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging1">&#xf5fe;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging2">&#xf5ff;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging3">&#xf600;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging4">&#xf601;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging5">&#xf602;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging6">&#xf603;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging7">&#xf604;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging8">&#xf605;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging9">&#xf606;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryCharging10">&#xf607;</sys:String>
    <sys:String x:Key="FontSymbolVerticalBatteryUnknown">&#xf608;</sys:String>
    <sys:String x:Key="FontSymbolSIMError">&#xf618;</sys:String>
    <sys:String x:Key="FontSymbolSIMMissing">&#xf619;</sys:String>
    <sys:String x:Key="FontSymbolSIMLock">&#xf61a;</sys:String>
    <sys:String x:Key="FontSymboleSIM">&#xf61b;</sys:String>
    <sys:String x:Key="FontSymboleSIMNoProfile">&#xf61c;</sys:String>
    <sys:String x:Key="FontSymboleSIMLocked">&#xf61d;</sys:String>
    <sys:String x:Key="FontSymboleSIMBusy">&#xf61e;</sys:String>
    <sys:String x:Key="FontSymbolNoiseCancelation">&#xf61f;</sys:String>
    <sys:String x:Key="FontSymbolNoiseCancelationOff">&#xf620;</sys:String>
    <sys:String x:Key="FontSymbolMusicSharing">&#xf623;</sys:String>
    <sys:String x:Key="FontSymbolMusicSharingOff">&#xf624;</sys:String>
    <sys:String x:Key="FontSymbolCircleShapeSolid">&#xf63c;</sys:String>
    <sys:String x:Key="FontSymbolWifiCallBars">&#xf657;</sys:String>
    <sys:String x:Key="FontSymbolWifiCall0">&#xf658;</sys:String>
    <sys:String x:Key="FontSymbolWifiCall1">&#xf659;</sys:String>
    <sys:String x:Key="FontSymbolWifiCall2">&#xf65a;</sys:String>
    <sys:String x:Key="FontSymbolWifiCall3">&#xf65b;</sys:String>
    <sys:String x:Key="FontSymbolWifiCall4">&#xf65c;</sys:String>
    <sys:String x:Key="FontSymbolCHTLanguageBar">&#xf69e;</sys:String>
    <sys:String x:Key="FontSymbolComposeMode">&#xf6a9;</sys:String>
    <sys:String x:Key="FontSymbolExpressiveInputEntry">&#xf6b8;</sys:String>
    <sys:String x:Key="FontSymbolEmojiTabMoreSymbols">&#xf6ba;</sys:String>
    <sys:String x:Key="FontSymbolWebSearch">&#xf6fa;</sys:String>
    <sys:String x:Key="FontSymbolKiosk">&#xf712;</sys:String>
    <sys:String x:Key="FontSymbolRTTLogo">&#xf714;</sys:String>
    <sys:String x:Key="FontSymbolVoiceCall">&#xf715;</sys:String>
    <sys:String x:Key="FontSymbolGoToMessage">&#xf716;</sys:String>
    <sys:String x:Key="FontSymbolReturnToCall">&#xf71a;</sys:String>
    <sys:String x:Key="FontSymbolStartPresenting">&#xf71c;</sys:String>
    <sys:String x:Key="FontSymbolStopPresenting">&#xf71d;</sys:String>
    <sys:String x:Key="FontSymbolProductivityMode">&#xf71e;</sys:String>
    <sys:String x:Key="FontSymbolSetHistoryStatus">&#xf738;</sys:String>
    <sys:String x:Key="FontSymbolSetHistoryStatus2">&#xf739;</sys:String>
    <sys:String x:Key="FontSymbolKeyboardsettings20">&#xf73d;</sys:String>
    <sys:String x:Key="FontSymbolOneHandedRight20">&#xf73e;</sys:String>
    <sys:String x:Key="FontSymbolOneHandedLeft20">&#xf73f;</sys:String>
    <sys:String x:Key="FontSymbolSplit20">&#xf740;</sys:String>
    <sys:String x:Key="FontSymbolFull20">&#xf741;</sys:String>
    <sys:String x:Key="FontSymbolHandwriting20">&#xf742;</sys:String>
    <sys:String x:Key="FontSymbolChevronLeft20">&#xf743;</sys:String>
    <sys:String x:Key="FontSymbolChevronLeft32">&#xf744;</sys:String>
    <sys:String x:Key="FontSymbolChevronRight20">&#xf745;</sys:String>
    <sys:String x:Key="FontSymbolChevronRight32">&#xf746;</sys:String>
    <sys:String x:Key="FontSymbolEvent12">&#xf763;</sys:String>
    <sys:String x:Key="FontSymbolMicOff2">&#xf781;</sys:String>
    <sys:String x:Key="FontSymbolDeliveryOptimization">&#xf785;</sys:String>
    <sys:String x:Key="FontSymbolCancelMedium">&#xf78a;</sys:String>
    <sys:String x:Key="FontSymbolSearchMedium">&#xf78b;</sys:String>
    <sys:String x:Key="FontSymbolAcceptMedium">&#xf78c;</sys:String>
    <sys:String x:Key="FontSymbolRevealPasswordMedium">&#xf78d;</sys:String>
    <sys:String x:Key="FontSymbolDeleteWord">&#xf7ad;</sys:String>
    <sys:String x:Key="FontSymbolDeleteWordFill">&#xf7ae;</sys:String>
    <sys:String x:Key="FontSymbolDeleteLines">&#xf7af;</sys:String>
    <sys:String x:Key="FontSymbolDeleteLinesFill">&#xf7b0;</sys:String>
    <sys:String x:Key="FontSymbolInstertWords">&#xf7b1;</sys:String>
    <sys:String x:Key="FontSymbolInstertWordsFill">&#xf7b2;</sys:String>
    <sys:String x:Key="FontSymbolJoinWords">&#xf7b3;</sys:String>
    <sys:String x:Key="FontSymbolJoinWordsFill">&#xf7b4;</sys:String>
    <sys:String x:Key="FontSymbolOverwriteWords">&#xf7b5;</sys:String>
    <sys:String x:Key="FontSymbolOverwriteWordsFill">&#xf7b6;</sys:String>
    <sys:String x:Key="FontSymbolAddNewLine">&#xf7b7;</sys:String>
    <sys:String x:Key="FontSymbolAddNewLineFill">&#xf7b8;</sys:String>
    <sys:String x:Key="FontSymbolOverwriteWordsKorean">&#xf7b9;</sys:String>
    <sys:String x:Key="FontSymbolOverwriteWordsFillKorean">&#xf7ba;</sys:String>
    <sys:String x:Key="FontSymbolEducationIcon">&#xf7bb;</sys:String>
    <sys:String x:Key="FontSymbolWindowSnipping">&#xf7ed;</sys:String>
    <sys:String x:Key="FontSymbolVideoCapture">&#xf7ee;</sys:String>
    <sys:String x:Key="FontSymbolStatusSecured">&#xf809;</sys:String>
    <sys:String x:Key="FontSymbolNarratorApp">&#xf83b;</sys:String>
    <sys:String x:Key="FontSymbolPowerButtonUpdate">&#xf83d;</sys:String>
    <sys:String x:Key="FontSymbolRestartUpdate">&#xf83e;</sys:String>
    <sys:String x:Key="FontSymbolUpdateStatusDot">&#xf83f;</sys:String>
    <sys:String x:Key="FontSymbolEject">&#xf847;</sys:String>
    <sys:String x:Key="FontSymbolSpelling">&#xf87b;</sys:String>
    <sys:String x:Key="FontSymbolSpellingKorean">&#xf87c;</sys:String>
    <sys:String x:Key="FontSymbolSpellingSerbian">&#xf87d;</sys:String>
    <sys:String x:Key="FontSymbolSpellingChinese">&#xf87e;</sys:String>
    <sys:String x:Key="FontSymbolFolderSelect">&#xf89a;</sys:String>
    <sys:String x:Key="FontSymbolSmartScreen">&#xf8a5;</sys:String>
    <sys:String x:Key="FontSymbolExploitProtection">&#xf8a6;</sys:String>
    <sys:String x:Key="FontSymbolAddBold">&#xf8aa;</sys:String>
    <sys:String x:Key="FontSymbolSubtractBold">&#xf8ab;</sys:String>
    <sys:String x:Key="FontSymbolBackSolidBold">&#xf8ac;</sys:String>
    <sys:String x:Key="FontSymbolForwardSolidBold">&#xf8ad;</sys:String>
    <sys:String x:Key="FontSymbolPauseBold">&#xf8ae;</sys:String>
    <sys:String x:Key="FontSymbolClickSolid">&#xf8af;</sys:String>
    <sys:String x:Key="FontSymbolSettingsSolid">&#xf8b0;</sys:String>
    <sys:String x:Key="FontSymbolMicrophoneSolidBold">&#xf8b1;</sys:String>
    <sys:String x:Key="FontSymbolSpeechSolidBold">&#xf8b2;</sys:String>
    <sys:String x:Key="FontSymbolClickedOutLoudSolidBold">&#xf8b3;</sys:String>

</ResourceDictionary>
