src/wpf/MakiMoki.Wpf/Resources/Xaml/ScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 参考元：http://gootara.org/library/2016/06/wpf-scb.html -->
    
    <!-- スクロールバーの幅 -->
    <sys:Double x:Key="ScrollBarSize">12</sys:Double>
    <!-- ボタンの長さ -->
    <sys:Double x:Key="ScrollBarRepeatButtonSize">16</sys:Double>
    <!-- スクロールバーのマージン -->
    <sys:Double x:Key="ScrollBarMarginSize">5</sys:Double>

    <!-- 終端の三角ボタンのスタイル -->
    <Style x:Key="ScrollBarRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="Border"
                        Margin="0"
                        CornerRadius="0"
                        BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ViewerScrollBarTrackColor}" />
                        </Border.Background>

                        <Path
                            x:Name="Path"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource ViewerScrollButtonColor}" />
                            </Path.Fill>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Path" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ViewerScrollButtonMouseOverColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Path" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ViewerScrollButtonPressedColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Path" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ViewerScrollButtonDisabledColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- トラック（レーン）のスタイル -->
    <Style x:Key="ScrollBarTrackStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- つまみのスタイル -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="Border"
                        CornerRadius="0"
                        BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ViewerScrollBarColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource ViewerScrollBarBorderColor}" />
                        </Border.BorderBrush>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ViewerScrollBarMouseOverColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ViewerScrollBarPressedColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- カスタムスクロールバーのスタイル -->
    <Style x:Key="MakiMokiScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <!-- 縦向きのスクロールバー -->
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="{StaticResource ScrollBarSize}"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness
                            Left="0"
                            Top="{StaticResource ScrollBarMarginSize}"
                            Right="{StaticResource ScrollBarMarginSize}"
                            Bottom="{StaticResource ScrollBarMarginSize}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="{StaticResource ScrollBarRepeatButtonSize}"/>
                                    <RowDefinition/>
                                    <RowDefinition MaxHeight="{StaticResource ScrollBarRepeatButtonSize}"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="3" CornerRadius="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ViewerScrollBarTrackColor}" />
                                    </Border.Background>
                                </Border>
                                <RepeatButton
                                    Grid.Row="0"
                                    Style="{StaticResource ScrollBarRepeatButtonStyle}"
                                    Height="{StaticResource ScrollBarRepeatButtonSize}"
                                    Command="ScrollBar.LineUpCommand"
                                    Content="M 0 4 L 8 4 L 4 0 Z" />
                                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarTrackStyle}"  Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"  Margin="0,1,0,1"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarTrackStyle}" Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton
                                    Grid.Row="2"
                                    Style="{StaticResource ScrollBarRepeatButtonStyle}"
                                    Height="{StaticResource ScrollBarRepeatButtonSize}"
                                    Command="ScrollBar.LineDownCommand"
                                    Content="M 0 0 L 4 4 L 8 0 Z"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- 横向きのスクロールバー -->
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="{StaticResource ScrollBarSize}" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness
                            Left="{StaticResource ScrollBarMarginSize}"
                            Top="0"
                            Right="{StaticResource ScrollBarMarginSize}"
                            Bottom="{StaticResource ScrollBarMarginSize}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{StaticResource ScrollBarRepeatButtonSize}"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="{StaticResource ScrollBarRepeatButtonSize}"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3" CornerRadius="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ViewerScrollBarTrackColor}" />
                                    </Border.Background>
                                </Border>
                                <RepeatButton
                                    Grid.Column="0"
                                    Style="{StaticResource ScrollBarRepeatButtonStyle}"
                                    Width="{StaticResource ScrollBarRepeatButtonSize}"
                                    Command="ScrollBar.LineLeftCommand"
                                    Content="M 4 0 L 4 8 L 0 4 Z" />
                                <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="false">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarTrackStyle}"  Command="ScrollBar.PageLeftCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"  Margin="1,0,1,0"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarTrackStyle}" Command="ScrollBar.PageRightCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton
                                    Grid.Column="2"
                                    Style="{StaticResource ScrollBarRepeatButtonStyle}"
                                    Width="{StaticResource ScrollBarRepeatButtonSize}"
                                    Command="ScrollBar.LineRightCommand"
                                    Content="M 0 0 L 4 4 L 0 8 Z"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- カスタム ScrollViewer のスタイル -->
    <Style x:Key="MakiMokiScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
                            Grid.Column="0" Grid.Row="0"
                            CanContentScroll="{TemplateBinding CanContentScroll}">
                            <ScrollContentPresenter.Margin>
                                <Thickness
                                    Left="{StaticResource ScrollBarMarginSize}"
                                    Top="{StaticResource ScrollBarMarginSize}"
                                    Right="{StaticResource ScrollBarMarginSize}"
                                    Bottom="{StaticResource ScrollBarMarginSize}" />
                            </ScrollContentPresenter.Margin>
                        </ScrollContentPresenter>
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Column="1" Grid.Row="0"
                            Orientation="Vertical"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Style="{StaticResource MakiMokiScrollBarStyle}"/>
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Column="0" Grid.Row="1"
                            Orientation="Horizontal"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Style="{StaticResource MakiMokiScrollBarStyle}"/>
                        <Border Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>