src/wpf/MakiMoki.Wpf/Resources/Xaml/TabButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:converter="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Converters"
    >
    <converter:BackgroundToForegroundColorConverter x:Key="BackgroundToForegroundColorConverter" />
    <Style x:Key="TabCloseButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Background="TransParent">
                        <Border.Tag>
                            <SolidColorBrush Color="{Binding Background.Color, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />
                        </Border.Tag>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Tag).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="{DynamicResource ViewerPrimaryColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Tag).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="{DynamicResource ViewerPrimaryDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Viewbox Margin="2">
                            <Grid Width="16" Height="16">
                                <FrameworkElement 
                                    x:Name="BackgroundGetter"
                                    Visibility="Collapsed"
                                    DataContext="{TemplateBinding Background}" />
                                <FrameworkElement 
                                    x:Name="StyleTypeGetter"
                                    Visibility="Collapsed"
                                    DataContext="{DynamicResource StyleType}" />
                                <FrameworkElement 
                                    x:Name="WhiteColorGetter"
                                    Visibility="Collapsed"
                                    DataContext="{DynamicResource ViewerBackgroundColor}" />
                                <FrameworkElement 
                                    x:Name="BlackColorGetter"
                                    Visibility="Collapsed"
                                    DataContext="{DynamicResource ViewerForegroundColor}" />
                                <Ellipse Width="16" Height="16" Fill="{Binding Tag, Mode=OneWay, ElementName=Border}" />
                                <TextBlock
                                    Text="✖"
                                    FontSize="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <MultiBinding Converter="{StaticResource BackgroundToForegroundColorConverter}">
                                                    <Binding Path="Background.Color" ElementName="Border" />

                                                    <Binding Path="DataContext" ElementName="StyleTypeGetter" />
                                                    <Binding Path="DataContext" ElementName="WhiteColorGetter" />
                                                    <Binding Path="DataContext" ElementName="BlackColorGetter" />

                                                    <Binding Path="DataContext.Color" ElementName="BackgroundGetter" />
                                                    <Binding ElementName="Border" />
                                                    <Binding ElementName="CommonStates" />
                                                </MultiBinding>
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>