src/wpf/MakiMoki.Wpf/Resources/Xaml/ViewerListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Resources.Xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Xaml/ScrollViewer.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MakiMokiViewerListBoxStyle" TargetType="ListBox">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ViewerBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ScrollViewer
                            Style="{StaticResource MakiMokiScrollViewerStyle}"
                            CanContentScroll="True"
                            Margin="0"
                            Focusable="false">
                            <!--
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer" BasedOn="{StaticResource MakiMokiScrollViewerStyle}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <ScrollContentPresenter
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        CanContentScroll="True"
                                                        CanHorizontallyScroll="False"
                                                        CanVerticallyScroll="False">
                                                        <ScrollContentPresenter.Margin>
                                                            <Thickness
                                                                Left="{StaticResource ScrollBarMarginSize}"
                                                                Top="{StaticResource ScrollBarMarginSize}"
                                                                Right="{StaticResource ScrollBarMarginSize}"
                                                                Bottom="{StaticResource ScrollBarMarginSize}" />
                                                        </ScrollContentPresenter.Margin>
                                                    </ScrollContentPresenter>
                                                    <ScrollBar
                                                        x:Name="PART_VerticalScrollBar"
                                                        Grid.Column="1" Grid.Row="0"
                                                        Orientation="Vertical"
                                                        Value="{TemplateBinding VerticalOffset}"
                                                        Maximum="{TemplateBinding ScrollableHeight}"
                                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                        Style="{StaticResource MakiMokiScrollBarStyle}"/>
                                                    <ScrollBar
                                                        x:Name="PART_HorizontalScrollBar"
                                                        Grid.Column="0" Grid.Row="1"
                                                        Orientation="Horizontal"
                                                        Value="{TemplateBinding HorizontalOffset}"
                                                        Maximum="{TemplateBinding ScrollableWidth}"
                                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                        Style="{StaticResource MakiMokiScrollBarStyle}"/>
                                                    <Border Grid.Column="1" Grid.Row="1" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ScrollViewer.Style>
                            -->
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>