src/wpf/MakiMoki.Wpf/Resources/Xaml/WheelUpdateNotifier.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Converters">

    <converter:WheelUpdatePositionConverter x:Key="WheelUpdatePositionConverter" />
    <converter:WheelUpdateVisibleConverter x:Key="WheelUpdateVisibleConverter" />

    <Border
        x:Key="WheelUpdateNotifier"
        x:Shared="False"
        x:Name="Container"
        Opacity="0">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ViewerPrimaryColor}" Opacity="0" />
        </Border.Background>
        <Border.Resources>
            <Storyboard x:Key="StoryboardDefault">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="StoryboardBegin">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.100" Value="0.4"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="StoryboardPost">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.250" Value="0.8"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Border.Resources>

        <TextBlock
            Margin="8,8,8,8"
            HorizontalAlignment="Center"
            Text="{Binding WheelUpdateStatusMessageHolder.Value, Mode=OneWay}"
            Opacity="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White" />
                <!-- いったん白で固定 -->
            </TextBlock.Foreground>
        </TextBlock>


        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding WheelUpdateStateHolder.Value, Mode=OneWay}" Value="Default" Comparison="Equal">
                <i:ControlStoryboardAction Storyboard="{StaticResource StoryboardDefault}" />
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding WheelUpdateStateHolder.Value, Mode=OneWay}" Value="Begin" Comparison="Equal">
                <i:ControlStoryboardAction Storyboard="{StaticResource StoryboardBegin}" />
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding WheelUpdateStateHolder.Value, Mode=OneWay}" Value="Post" Comparison="Equal">
                <i:ControlStoryboardAction Storyboard="{StaticResource StoryboardPost}" />
            </i:DataTrigger>
        </i:Interaction.Triggers>
    </Border>
</ResourceDictionary>