MakiMoki/MakiMoki.Wpf/App.xaml

<prism:PrismApplication x:Class="Yarukizero.Net.MakiMoki.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Yarukizero.Net.MakiMoki.Wpf">
    <Application.Resources>
        <sys:Double x:Key="WindowThreadTabDieOpacity">0.4</sys:Double>
        <Color x:Key="WindowThreadTabNewColor">Red</Color>

        <!-- LightBlueの500 -->
        <Color x:Key="ViewerPrimaryColor">#03A9F4</Color>
        <!-- LightBlueの700 -->
        <Color x:Key="ViewerPrimaryDarkColor">#0288D1</Color>

        <!-- Pinkの500 -->
        <Color x:Key="ViewerSecondaryColor">#E91E63</Color>
        <!-- Pinkの700 -->
        <Color x:Key="ViewerSecondaryDarkColor">#C2185B</Color>

        <!-- BlueGrayの900 -->
        <Color x:Key="ViewerForegroundColor">#263238</Color>
        <!-- Grayの100 -->
        <Color x:Key="ViewerBackgroundColor">#F5F5F5</Color>
        <!-- Grayの500 -->
        <Color x:Key="ViewerBorderColor">#9E9E9E</Color>

        <Color x:Key="TabTextColor">Black</Color>
        <Color x:Key="ToolbarTextColor">Black</Color>

        <FontFamily x:Key="CatalogTextFont">メイリオ</FontFamily>
        <sys:Double x:Key="CatalogImageSize">80</sys:Double>
        <sys:Double x:Key="CatalogTextSize">16</sys:Double>
        <sys:Double x:Key="CatalogBadgeSize">20</sys:Double>
        <FontFamily x:Key="CatalogBadgeFont">Segoe UI</FontFamily>
        <!-- Redの500 -->
        <Color x:Key="CatalogBadgeCountBackgroundColor">#f44336</Color>
        <Color x:Key="CatalogBadgeCountForegroundColor">White</Color>
        <Color x:Key="CatalogBadgeOldBackgroundColor">#990000ff</Color>
        <Color x:Key="CatalogBadgeOldForegroundColor">#ffffff</Color>
        <Color x:Key="CatalogBadgeIdBackgroundColor">#99ff0000</Color>
        <Color x:Key="CatalogBadgeIdForegroundColor">#ffffff</Color>
        <Color x:Key="CatalogBadgeMovieBackgroundColor">#99000000</Color>
        <Color x:Key="CatalogBadgeMovieForegroundColor">#ffffff</Color>
        <Color x:Key="CatalogItemBackgroundColor">#ffffff</Color>
        <!-- DeepOrangeの100-->
        <Color x:Key="CatalogItemOpendBackgroundColor">#FFE0B2</Color>


        <Color x:Key="ThreadBackgroundColor">#00000000</Color>
        <!-- LightGreenの100 -->
        <Color x:Key="ThreadBackgroundSerachHitColor">#C8E6C9</Color>
        <!-- Redの500 -->
        <Color x:Key="ThreadTextOldColor">#f44336</Color>
        <!-- Blueの800 -->
        <Color x:Key="ThreadHeaderPostedColor">#1565C0</Color>
        <!-- Greenの800 -->
        <Color x:Key="ThreadHeaderSubjectColor">#2E7D32</Color>
        <!-- Redの800 -->
        <Color x:Key="ThreadHeaderNameColor">#c62828</Color>
        <!-- Blueの800 -->
        <Color x:Key="ThreadHeaderMailColor">#1565C0</Color>
        <!-- Deep Orangeの800 -->
        <Color x:Key="ThreadHeaderSoudaneColor">#D84315</Color>
        <sys:Double x:Key="ThreadHeaderFontSize">14</sys:Double>
        <FontFamily x:Key="ThreadHeaderFont">メイリオ</FontFamily>
        <sys:Double x:Key="ThreadTextFontSize">16</sys:Double>
        <FontFamily x:Key="ThreadTextFont">メイリオ</FontFamily>

        <sys:Double x:Key="PostFontSize">16</sys:Double>
        <FontFamily x:Key="PostFont">メイリオ</FontFamily>

    </Application.Resources>
</prism:PrismApplication>
