src/wpf/MakiMoki.Wpf/Resources/Xaml/Materials/MaterialTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mkmk="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Controls">
    <ControlTemplate x:Key="MaterialTextBoxTemplate" TargetType="{x:Type TextBoxBase}">
        <Border
            x:Name="Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4"
            Padding="1"
            MinHeight="{TemplateBinding MinHeight}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.7" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ReadOnly">
                            <!--
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        -->
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="FocusStates">
                    <VisualState x:Name="Unfocused">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.7" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ScrollViewer
                x:Name="PART_ContentHost"
                Margin="0"
                VerticalAlignment="Center"
                />
        </Border>
    </ControlTemplate>

    <Style x:Key="MaterialTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiPrimaryColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiSecondaryColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionTextBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionOpacity" Value="0.4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{DynamicResource MakimokiUiFont}" />
        <Setter Property="Language" Value="ja-JP" />
        <Setter Property="Template" Value="{StaticResource MaterialTextBoxTemplate}" />
    </Style>

    <Style x:Key="MaterialMakiMokiTextBox" TargetType="{x:Type mkmk:MakiMokiTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiPrimaryColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiSecondaryColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionTextBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionOpacity" Value="0.4" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{DynamicResource MakimokiUiFont}" />
        <Setter Property="Language" Value="ja-JP" />
        <Setter Property="Template" Value="{StaticResource MaterialTextBoxTemplate}" />
    </Style>

    <Style TargetType="{x:Type FlowDocument}">
        <Setter Property="FontFamily" Value="{DynamicResource MakimokiUiFont}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialTextBox}" />
    <Style TargetType="{x:Type mkmk:MakiMokiTextBox}" BasedOn="{StaticResource MaterialMakiMokiTextBox}" />
</ResourceDictionary>