src/wpf/MakiMoki.Wpf/Resources/Xaml/Materials/MaterialButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:converter="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Converters"
    >
    <converter:DisableBrushConverter x:Key="DisableBrushConverter" />
    <converter:MaterialForegroundColorConverter x:Key="MaterialForegroundColorConverter" />
    
    <Style x:Key="MaterialButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiWhiteColor}" />
            </Setter.Value>
        </Setter>
        <!-- うまく動かない
        <Setter Property="Foreground" Value="{x:Null}" />
        -->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiPrimaryColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="White">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="White">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Cover">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                            Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <FrameworkElement x:Name="WhiteColorGetter" DataContext="{DynamicResource MakimokiWhiteColor}" />
                            <FrameworkElement x:Name="BlackColorGetter" DataContext="{DynamicResource MakimokiBlackColor}" />
                            <FrameworkElement x:Name="BackgroundColorGetter" DataContext="{TemplateBinding Background}" />
                            <FrameworkElement x:Name="BackgroundDisableColorGetter" DataContext="{TemplateBinding Background, Converter={StaticResource DisableBrushConverter}}" />
                            <FrameworkElement x:Name="ForegroundGetter">
                                <FrameworkElement.DataContext>
                                    <MultiBinding Converter="{StaticResource MaterialForegroundColorConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Foreground" />
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background" />
                                        <Binding Path="DataContext" Mode="OneWay" ElementName="WhiteColorGetter" />
                                        <Binding Path="DataContext" Mode="OneWay" ElementName="BlackColorGetter" />
                                    </MultiBinding>
                                </FrameworkElement.DataContext>
                            </FrameworkElement>
                            <Border
                                x:Name="Cover"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Opacity="1">
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding IsEnabled, Mode=OneWay, ElementName=Cover}" Value="True" Comparison="Equal">
                                        <i:ChangePropertyAction PropertyName="Background" Value="{Binding DataContext, Mode=OneWay, ElementName=BackgroundColorGetter}" />
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding IsEnabled, Mode=OneWay, ElementName=Cover}" Value="True" Comparison="NotEqual">
                                        <i:ChangePropertyAction PropertyName="Background" Value="{Binding DataContext, Mode=OneWay, ElementName=BackgroundDisableColorGetter}" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <Border
                                x:Name="White"
                                CornerRadius="4"
                                Opacity="0"
                                Background="White"
                                />
                            <ContentControl
                                x:Name="Content"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Foreground" Value="{x:Null}">
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding DataContext, ElementName=ForegroundGetter}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialRepeatButton" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiWhiteColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiPrimaryColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        x:Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="White">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Cover">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                            Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Border">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Border
                                x:Name="Cover"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Opacity="1">
                            </Border>
                            <Border
                                x:Name="White"
                                CornerRadius="4"
                                Opacity="0"
                                Background="White"
                                />
                            <ContentControl
                                x:Name="Content"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MaterialTransparentButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="2" />

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiPrimaryColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border"
                        Background="Transparent"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Cover">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Cover">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                            Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Border">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Border
                                x:Name="Cover"
                                CornerRadius="4"
                                Opacity="0"
                                Background="{TemplateBinding Background}"
                                />
                            <ContentControl
                                x:Name="Content"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialToggleButtonButton" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="2" />

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MakimokiPrimaryColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="Border"
                        Background="Transparent"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            Storyboard.TargetName="Cover">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            Storyboard.TargetName="Cover">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            Storyboard.TargetName="Cover">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                            Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Border">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                            Storyboard.TargetName="Cover">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                            Storyboard.TargetName="Cover">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Border
                                x:Name="Cover"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource MakimokiForegroundColor}" />
                                </Border.BorderBrush>
                            </Border>
                            <ContentControl
                                x:Name="Content"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>