src/wpf/MakiMoki.Wpf/Windows/Dialogs/BoardEditDialog.xaml

<UserControl x:Class="Yarukizero.Net.MakiMoki.Wpf.Windows.Dialogs.BoardEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:c="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Controls"
             xmlns:local="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Windows.Dialogs"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style x:Key="ConfigHeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ConfigContents" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Margin="4"
            Orientation="Vertical"
            TextBlock.FontFamily="メイリオ"
            TextBlock.FontSize="14">

            <Grid Margin="0 8 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Style="{StaticResource ConfigHeaderText}">
                    基本設定
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0">板名*</TextBlock>
                <TextBox
                    Grid.Row="1" Grid.Column="2"
                    Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="3"
                    Foreground="Red"
                    Visibility="{Binding NameErrorVisibility.Value, Mode=OneWay}">
                    不正
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0">URL*</TextBlock>
                <TextBox
                    Grid.Row="2" Grid.Column="2"
                    Text="{Binding Url.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    c:PlaceHolderBehavior.PlaceHolderText="https://***.2chan.net/***/"/>
                <TextBlock
                    Grid.Row="2" Grid.Column="3"
                    Foreground="Red"
                    Visibility="{Binding UrlErrorVisibility.Value, Mode=OneWay}">
                    不正
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0">標準コメント*</TextBlock>
                <ComboBox
                    Grid.Row="3" Grid.Column="2"
                    Text="{Binding DefaultComment.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEditable="True">
                    <ComboBoxItem>本文無し</ComboBoxItem>
                    <ComboBoxItem>ｷﾀ━━━(ﾟ∀ﾟ)━━━!!</ComboBoxItem>
                    <ComboBoxItem>ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Grid.Row="3" Grid.Column="3"
                    Foreground="Red"
                    Visibility="{Binding DefaultCommentErrorVisibility.Value, Mode=OneWay}">
                    不正
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0">ソートインデックス*</TextBlock>
                <TextBox
                    Grid.Row="4" Grid.Column="2"
                    Text="{Binding SortIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4" Grid.Column="3"
                    Foreground="Red"
                    Visibility="{Binding SortIndexErrorVisibility.Value, Mode=OneWay}">
                    不正
                </TextBlock>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Style="{StaticResource ConfigHeaderText}">
                    拡張設定
                </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0">名前欄</TextBlock>
                <CheckBox
                    Grid.Row="6" Grid.Column="2"
                    IsChecked="{Binding IsEnabledName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="有効"
                    />
                <TextBlock Grid.Row="7" Grid.Column="0">画像レス</TextBlock>
                <CheckBox
                    Grid.Row="7" Grid.Column="2"
                    IsChecked="{Binding IsEnabledResImage.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="有効"
                    />
                <TextBlock Grid.Row="8" Grid.Column="0">手書き</TextBlock>
                <CheckBox
                    Grid.Row="8" Grid.Column="2"
                    IsChecked="{Binding IsEnabledTegaki.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="有効"
                    />
                <TextBlock Grid.Row="9" Grid.Column="0">メール欄：IP表示</TextBlock>
                <CheckBox
                    Grid.Row="9" Grid.Column="2"
                    IsChecked="{Binding IsEnabledMailIp.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="有効"
                    />
                <TextBlock Grid.Row="10" Grid.Column="0">メール欄：ID表示</TextBlock>
                <CheckBox
                    Grid.Row="10" Grid.Column="2"
                    IsChecked="{Binding IsEnabledMailId.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="有効"
                    />
                <TextBlock Grid.Row="11" Grid.Column="0">常時IP表示板</TextBlock>
                <CheckBox
                    Grid.Row="11" Grid.Column="2"
                    IsChecked="{Binding IsAlwaysIp.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="有効"
                    />
                <TextBlock Grid.Row="12" Grid.Column="0">常時ID表示板</TextBlock>
                <CheckBox
                    Grid.Row="12" Grid.Column="2"
                    IsChecked="{Binding IsAlwaysId.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="有効"
                    />
                <TextBlock Grid.Row="13" Grid.Column="0">最大保存スレッド数</TextBlock>
                <TextBox
                    Grid.Row="13" Grid.Column="2"
                    Text="{Binding MaxThreadCount.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="13" Grid.Column="3"
                    Foreground="Red"
                    Visibility="{Binding MaxThreadCountErrorVisibility.Value, Mode=OneWay}">
                    不正
                </TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="0">最低保存時間(ミリ秒)</TextBlock>
                <TextBox
                    Grid.Row="14" Grid.Column="2"
                    Text="{Binding MaxThreadTime.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="14" Grid.Column="3"
                    Foreground="Red"
                    Visibility="{Binding NMaxThreadTimeErrorVisibility.Value, Mode=OneWay}">
                    不正
                </TextBlock>

                <TextBlock
                    Grid.Row="15"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Style="{StaticResource ConfigHeaderText}">
                    ふたマキ設定
                </TextBlock>

                <TextBlock Grid.Row="16" Grid.Column="0">自動更新</TextBlock>
                <CheckBox
                    Grid.Row="16" Grid.Column="2"
                    IsChecked="{Binding IsEnabledPassiveReload.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="有効"
                    />

                <StackPanel
                    Grid.Row="17"
                    Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0 0 8 0"
                        Width="80"
                        Height="32"
                        Content="保存"
                        Command="{Binding OkButtonCommand, Mode=OneWay}"
                        />
                    <Button
                        Margin="0 0 8 0"
                        Width="80"
                        Height="32"
                        Content="キャンセル"
                        Command="{Binding CancelButtonCommand, Mode=OneWay}"
                        />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
