MakiMoki/MakiMoki.Wpf/Windows/MainWindow.xaml

<Window x:Class="Yarukizero.Net.MakiMoki.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:local="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Windows"
        xmlns:model="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Model"
        xmlns:control="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Controls"
        xmlns:converter="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Converters"
        xmlns:data="clr-namespace:Yarukizero.Net.MakiMoki.Data;assembly=MakiMoki.Core"
        xmlns:conf="clr-namespace:Yarukizero.Net.MakiMoki.Config;assembly=MakiMoki.Core"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="ふたば@MakiMoki(仮)">
    <Window.Resources>
        <converter:ViewModelConverter x:Key="ViewModelConverter" />
        <converter:FutabaResItemVisibleConverter x:Key="FutabaResItemVisibleConverter"/>
        <converter:TabItemWidthConverter x:Key="TabItemWidthConverter"/>
        <converter:TabItemCatalogConverter x:Key="TabItemCatalogConverter"/>
        <converter:TabItemThreadConverter x:Key="TabItemThreadConverter"/>

        <system:Double x:Key="WindowCaptionHeight">36</system:Double>
        
        <Color x:Key="_Color">#4FC3F7</Color>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource _Color}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#F5F5F5" />
        <SolidColorBrush x:Key="DockBorderBrush" Color="Gray" />

        <Path x:Key="arrowLeft" Stroke="Black" Fill="Black" Stretch="None"
	VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <Geometry>M0,3 L6,6 6,0Z</Geometry>
            </Path.Data>
        </Path>
        <Path x:Key="arrowRight" Stroke="Black" Fill="Black" Stretch="None"
	VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <Geometry>M0,0 L6,3 L0,6Z</Geometry>
            </Path.Data>
        </Path>

        <Style x:Key="{x:Type TabControl}" TargetType="TabControl">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid 
                                Grid.Column="0"
                                Background="{StaticResource PrimaryColorBrush}"> <!-- LightBlue 300-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                    Name="scrollViewer"
                                    Grid.Column="1" Grid.Row="1"
                                    CanContentScroll="True"
                                    IsDeferredScrollingEnabled="False"
                                    SnapsToDevicePixels="True"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding ScrollableWidth, ElementName=scrollViewer}" Value="0" Comparison="Equal">
                                            <i:ChangePropertyAction PropertyName="Visibility" TargetName="leftButton" Value="Hidden" />
                                            <i:ChangePropertyAction PropertyName="Visibility" TargetName="rightButton" Value="Hidden" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding ScrollableWidth, ElementName=scrollViewer}" Value="0" Comparison="NotEqual">
                                            <i:ChangePropertyAction PropertyName="Visibility" TargetName="leftButton" Value="Visible" />
                                            <i:ChangePropertyAction PropertyName="Visibility" TargetName="rightButton" Value="Visible" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </ScrollViewer>
                                <RepeatButton Name="leftButton" Grid.Column="1" Grid.Row="3" Width="24" Height="24" VerticalAlignment="Center"
                                      Content="{StaticResource arrowLeft}" DockPanel.Dock="Right"
                                      CommandTarget="{Binding ElementName=scrollViewer}"
                                      Command="ScrollBar.LineLeftCommand"
                                      Visibility="Hidden"/>
                                <RepeatButton Name="rightButton" Grid.Column="1" Grid.Row="4" Width="24" Height="24" VerticalAlignment="Center"
                                      Content="{StaticResource arrowRight}" DockPanel.Dock="Right"
                                      CommandTarget="{Binding ElementName=scrollViewer}"
                                      Command="ScrollBar.LineRightCommand"
                                      Visibility="Hidden"/>
                                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical">
                                    <Button x:Name="bordButton" Width="24" Height="24" Content="＋">
                                        <!--
                                        <Button.Resources>
                                            <ContextMenu x:Key="aaaa" ItemsSource="{Binding DataContext, Converter={StaticResource TabItemCatalogConverter}, ElementName=bordButton}">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding Name}" />
                                                        <Setter Property="Command" Value="{Binding DataContext.BordOpenCommand, Mode=OneWay, ElementName=bordButton}" />
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                            </ContextMenu>
                                        </Button.Resources>
                                        <!-->
                                        <Button.ContextMenu>
                                            <!-- VMとバインドできない？？ -->
                                            <ContextMenu ItemsSource="{Binding Source={x:Static conf:ConfigLoader.Bord}}">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding Name}" />
                                                        <!-- VMが参照できないので強引に処理 -->
                                                        <Setter Property="Command" Value="{Binding ConverterParameter=BordOpenCommand, Mode=OneWay, Converter={StaticResource ViewModelConverter}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                            </ContextMenu>
                                        </Button.ContextMenu>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:ChangePropertyAction
                                                    TargetObject="{Binding ContextMenu, ElementName=bordButton}"
                                                    PropertyName="IsOpen"
                                                    Value="True"/>
                                                <i:ChangePropertyAction
                                                    TargetObject="{Binding ContextMenu, ElementName=bordButton}" 
                                                    PropertyName="PlacementTarget" 
                                                    Value="{Binding ElementName=bordButton, Mode=OneWay}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Border Name="ContentPanel" Grid.Column="1"
                              BorderThickness="{TemplateBinding Border.BorderThickness}"
                              BorderBrush="{TemplateBinding Border.BorderBrush}"
                              Background="{TemplateBinding Panel.Background}"
                              KeyboardNavigation.TabIndex="2"
                              KeyboardNavigation.TabNavigation="Local"
                              KeyboardNavigation.DirectionalNavigation="Contained">
                                <Grid>
                                    <!--
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" MinWidth="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryColorBrush}" />

                                    <Grid Grid.Column="0">
                                        <TreeView
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            ItemsSource="{Binding TreeItems.Value, Mode=OneWay}">
                                            <TreeView.ItemContainerStyle>
                                                <Style TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}"/>
                                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}"/>
                                                </Style>
                                            </TreeView.ItemContainerStyle>
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate DataType= "model:TreeItem" ItemsSource="{Binding ChildItems.Value}">
                                                    <Button 
                                                        Background="White"
                                                        BorderThickness="0"
                                                        BorderBrush="Transparent"
                                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                        <Button.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Viewbox
                                                                    Grid.Column="0"
                                                                    Width="24" Height="24" 
                                                                    StretchDirection="DownOnly"
                                                                    Visibility="{Binding ThumbVisibility.Value, Mode=OneWay}">
                                                                    <Image 
                                                                        Source="{Binding ThumbSource.Value, Mode=OneWay}"
                                                                        RenderOptions.EdgeMode="Aliased"
                                                                        RenderOptions.BitmapScalingMode="Fant">
                                                                        <Image.CacheMode>
                                                                            <BitmapCache RenderAtScale="1" />
                                                                        </Image.CacheMode>
                                                                    </Image>
                                                                </Viewbox>
                                                                <TextBlock  Grid.Column="1" Text="{Binding Name, Mode=OneWay}"  VerticalAlignment="Center" Margin="4 0 4 0" />
                                                            </Grid>
                                                        </Button.Content>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                                <ri:EventToReactiveCommand Command="{Binding DataContext.TreeViewClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Grid>
                                    -->

                                    <ContentPresenter 
                                        ContentSource="SelectedContent"
                                        Content="{TemplateBinding TabControl.SelectedContent}"
                                        ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                        ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                        Margin="{TemplateBinding Control.Padding}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="BorderBrush" Value="#03A9F4"/>
            <!-- LightBlue 500 -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 2 0 0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border 
                            x:Name="TabItemBorder"
                            CornerRadius="6,0,0,6"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            MinHeight="36"
                            MaxHeight="164"
                            VerticalAlignment="Bottom"
                            >
                            <Border.Height>
                                <MultiBinding Converter="{StaticResource TabItemWidthConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource FindAncestor, AncestorType=TabControl}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=ScrollViewer}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Border.Height>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter 
                                    Grid.Row="0"
                                    Margin="0 4 0 4"
                                    ContentSource="Header" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Top"
                                    ClipToBounds="True"/>
                                <Button
                                    Grid.Row="1"
                                    Width="24"
                                    Height="24"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Visibility="Collapsed">
                                    <TextBlock>
                                    ✖
                                    </TextBlock>
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Value="False">
                                            <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                        </i:DataTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <ri:EventToReactiveCommand Command="{Binding DataContext.TabCloseButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <ri:EventToReactiveCommand Command="{Binding DataContext.TabClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FutabaTabControl" TargetType="TabControl">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="24" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid 
                                Grid.Row="0"
                                Height="{StaticResource WindowCaptionHeight}"
                                MinHeight="{x:Static SystemParameters.CaptionHeight}"
                                Background="{StaticResource PrimaryColorBrush}">
                                <!-- LightBlue 300-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Name="scrollViewer" Grid.Column="1" CanContentScroll="True"
                                      IsDeferredScrollingEnabled="False" SnapsToDevicePixels="True"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding ScrollableWidth, ElementName=scrollViewer}" Value="0" Comparison="Equal">
                                            <i:ChangePropertyAction PropertyName="Visibility" TargetName="leftButton" Value="Hidden" />
                                            <i:ChangePropertyAction PropertyName="Visibility" TargetName="rightButton" Value="Hidden" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding ScrollableWidth, ElementName=scrollViewer}" Value="0" Comparison="NotEqual">
                                            <i:ChangePropertyAction PropertyName="Visibility" TargetName="leftButton" Value="Visible" />
                                            <i:ChangePropertyAction PropertyName="Visibility" TargetName="rightButton" Value="Visible" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </ScrollViewer>
                                <RepeatButton Name="leftButton" Grid.Column="3" Width="24" Height="24" VerticalAlignment="Center"
                                      Content="{StaticResource arrowLeft}" DockPanel.Dock="Right"
                                      CommandTarget="{Binding ElementName=scrollViewer}"
                                      Command="ScrollBar.LineLeftCommand"
                                      Visibility="Hidden"/>
                                <RepeatButton Name="rightButton" Grid.Column="4" Width="24" Height="24" VerticalAlignment="Center"
                                      Content="{StaticResource arrowRight}" DockPanel.Dock="Right"
                                      CommandTarget="{Binding ElementName=scrollViewer}"
                                      Command="ScrollBar.LineRightCommand"
                                      Visibility="Hidden"/>
                                <StackPanel Grid.Column="6" Orientation="Horizontal">
                                    <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                                    <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                                        <i:Interaction.Triggers>
                                            <i:DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Value="Normal" Comparison="Equal">
                                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                            </i:DataTrigger>
                                            <i:DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Value="Normal" Comparison="NotEqual">
                                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                            </i:DataTrigger>
                                        </i:Interaction.Triggers>

                                    </Button>
                                    <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static SystemCommands.RestoreWindowCommand}">
                                        <i:Interaction.Triggers>
                                            <i:DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Value="Normal" Comparison="Equal">
                                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                            </i:DataTrigger>
                                            <i:DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Value="Normal" Comparison="NotEqual">
                                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                            </i:DataTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                </StackPanel>
                            </Grid>

                            <Border Name="ContentPanel" Grid.Row="1"
                              BorderThickness="{TemplateBinding Border.BorderThickness}"
                              BorderBrush="{TemplateBinding Border.BorderBrush}"
                              Background="{TemplateBinding Panel.Background}"
                              KeyboardNavigation.TabIndex="2"
                              KeyboardNavigation.TabNavigation="Local"
                              KeyboardNavigation.DirectionalNavigation="Contained">
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="360" MinWidth="360"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryColorBrush}" />

                                        <control:FutabaCatalogViewer Grid.Column="0" Contents="{TemplateBinding TabControl.DataContext}" />
                                        <ContentPresenter
                                            Grid.Column="2"
                                            ContentSource="SelectedContent"
                                            Content="{TemplateBinding TabControl.SelectedContent}"
                                            ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                            ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                            Margin="{TemplateBinding Control.Padding}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FutabaTabItem" TargetType="TabItem">
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
            <Setter Property="BorderBrush" Value="#03A9F4"/>
            <!-- LightBlue 500 -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 2 0 0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border 
                            x:Name="TabItemBorder"
                            CornerRadius="6,6,0,0"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            MinWidth="36"
                            MaxWidth="164"
                            Height="28"
                            VerticalAlignment="Bottom"
                            >
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource TabItemWidthConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource FindAncestor, AncestorType=TabControl}" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType=ScrollViewer}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Border.Width>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter 
                                    Grid.Column="0"
                                    ContentSource="Header" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ClipToBounds="True"/>
                                <Button
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Visibility="Collapsed">
                                    <TextBlock>
                                    ✖
                                    </TextBlock>
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Value="False">
                                            <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Value="True">
                                            <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                        </i:DataTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <ri:EventToReactiveCommand Command="{Binding DataContext.TabCloseButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <ri:EventToReactiveCommand Command="{Binding DataContext.TabClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="MinWidth" Value="{StaticResource WindowCaptionHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0"/>
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Gray"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="SystemCommandsCanExecute" Executed="CommandBindingMinimizeWindowCommand" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="SystemCommandsCanExecute" Executed="CommandBindingRestoreWindowCommand" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="SystemCommandsCanExecute" Executed="CommandBindingMaximizeWindowCommand" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="SystemCommandsCanExecute" Executed="CommandBindingCloseWindowCommand" />
    </Window.CommandBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{StaticResource WindowCaptionHeight}"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />

    </WindowChrome.WindowChrome>
    <Border
        BorderBrush="#9E9E9E"
        BorderThickness="2 0 2 2"
        Background="{StaticResource BackgroundBrush}"
        >
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding Visibility, ElementName=TabContainer}" Value="Visible" Comparison="NotEqual">
                <i:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" Value="#9E9E9E" />
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding Visibility, ElementName=TabContainer}" Value="Visible" Comparison="Equal">
                <i:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" Value="#03A9F4" />
            </i:DataTrigger>
        </i:Interaction.Triggers>
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Value="Normal" Comparison="Equal">
                            <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </i:DataTrigger>
                        <i:DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Value="Normal" Comparison="NotEqual">
                            <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>

                </Button>
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static SystemCommands.RestoreWindowCommand}">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Value="Normal" Comparison="Equal">
                            <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </i:DataTrigger>
                        <i:DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Value="Normal" Comparison="NotEqual">
                            <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static SystemCommands.CloseWindowCommand}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <ListBox
                    Background="Transparent"
                    ItemsSource="{Binding Bords.Value, Mode=OneWay}"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="ForestGreen"/>
                            <Setter Property="Foreground" Value="Gold"/>
                        </Trigger>
                    </Style.Triggers>
                    -->
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <vwp:VirtualizingWrapPanel IsItemsHost="True"  HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Background="White"
                                    Margin="4" 
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch">
                                    <Grid x:Name="CatalogItem">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Width="{DynamicResource CatalogImageSize}" Height="{DynamicResource CatalogImageSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Stretch="Uniform"
                                            >
                                        </Viewbox>
                                        <Grid
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            VerticalAlignment="Bottom"
                                            Width="{Binding ActualWidth, ElementName=CatalogItem, Mode=OneWay}"
                                            Height="{DynamicResource CatalogTextSize}"
                                            >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Name, Mode=OneWay}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Grid>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <ri:EventToReactiveCommand Command="{Binding DataContext.BordListClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <!--
            <ItemsControl ItemsSource="{Binding Bords.Value}" Background="AliceBlue" HorizontalAlignment="Center">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:BordConfig}">
                        <Grid Background="Aqua" Width="120" Height="120" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            -->
            </Grid>
            <TabControl
                x:Name="TabContainer"
                Grid.Row="0" Grid.RowSpan="2"
                Visibility="{Binding TabVisibility.Value, Mode=OneWay}"
                ItemsSource="{Binding TabItems.Value, Converter={StaticResource TabItemCatalogConverter}, Mode=OneWay}"
                SelectedItem="{Binding Path=TabControlSelectedItem.Value,UpdateSourceTrigger=PropertyChanged,Mode=Twoway}"
                TabStripPlacement="Left"
                Padding="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Name.Value, Mode=OneWay}"
                                VerticalAlignment="Center"
                                Margin="4 0 4 0">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TabControl
                            x:Name="container"
                            Style="{StaticResource FutabaTabControl}"
                            ItemContainerStyle="{StaticResource FutabaTabItem}"
                            SelectedItem="{Binding DataContext.ThreadTabSelectedItem.Value, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, UpdateSourceTrigger=PropertyChanged,Mode=Twoway}"
                            Padding="0">
                            <TabControl.Background>
                                <SolidColorBrush Color="{DynamicResource ViewerBackgroundColor}" />
                            </TabControl.Background>

                            <TabControl.ItemsSource>
                                <MultiBinding Converter="{StaticResource TabItemThreadConverter}" Mode="OneWay">
                                    <MultiBinding.Bindings>
                                        <Binding Path="DataContext.Futaba.Value" ElementName="container" />
                                        <Binding Path="DataContext.TabItems.Value" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:MainWindow}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TabControl.ItemsSource>

                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Viewbox
                                            Grid.Column="0"
                                            Width="24" Height="24" 
                                            StretchDirection="DownOnly"
                                            Visibility="{Binding ThumbVisibility.Value, Mode=OneWay}">
                                            <Image 
                                                Source="{Binding ThumbSource.Value, Mode=OneWay}"
                                                RenderOptions.EdgeMode="Aliased"
                                                RenderOptions.BitmapScalingMode="Fant">
                                                <Image.CacheMode>
                                                    <BitmapCache RenderAtScale="1" />
                                                </Image.CacheMode>
                                            </Image>
                                        </Viewbox>
                                        <TextBlock Grid.Column="1" Text="{Binding Name.Value, Mode=OneWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid x:Name="container">
                                        <control:FutabaThreadResViewer Contents="{Binding DataContext, Mode=OneWay, ElementName=container}" />
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <!--@
                        <ri:EventToReactiveCommand Command="{Binding TreeViewSelectedCommand}">
                            <converter:TreeViewSelectedConverter />
                        </ri:EventToReactiveCommand>
                        -->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TabControl>
        </Grid>
    </Border>
</Window>
