MakiMoki/MakiMoki.Wpf/Windows/NgImageReasonWindow.xaml

<Window x:Class="Yarukizero.Net.MakiMoki.Wpf.Windows.NgImageReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behavior="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Controls"
        xmlns:local="clr-namespace:Yarukizero.Net.MakiMoki.Wpf.Windows"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="NG画像の追加" Height="120" Width="320"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Width="280"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding ReasonText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="メイリオ"
            FontSize="12"
            behavior:PlaceHolderBehavior.PlaceHolderText="NG理由メモ(任意)"
            />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Width="64" Height="24">
                <TextBlock>
                    追加
                </TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ri:EventToReactiveCommand Command="{Binding OkButtonClickCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Margin="2" Width="64" Height="24">
                <TextBlock>
                    キャンセル
                </TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ri:EventToReactiveCommand Command="{Binding CancelButtonClickCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
